<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005. All Rights Reserved.
 *-->
<html>
  <head>
    <title>DITA Open Toolkit</title>
  </head>
  <frameset cols="30%,*">
    <frame name="navwin" src="SourceForgeFiles/doc/toc.html" />
    <frame name="contentwin" src="SourceForgeFiles/doc/DITA-OTProjectHome.html" scrolling="auto" />
  </frameset>
</html>
