<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DITA Open Toolkit 1.8.5"/>
<meta name="abstract" content="This document describes the DITA Open Toolkit project—what the project is, and how to use the site."/>
<meta name="description" content="This document describes the DITA Open Toolkit project—what the project is, and how to use the site."/>
<meta name="DC.Relation" scheme="URI" content="readme/distribution_packages.html"/>
<meta name="DC.Relation" scheme="URI" content="http://dita.xml.org/wiki/the-dita-open-toolkit"/>
<meta name="DC.Relation" scheme="URI" content="http://sourceforge.net/news/?group_id=132728"/>
<meta name="DC.Relation" scheme="URI" content="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/"/>
<meta name="DC.Relation" scheme="URI" content="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Latest%20Test%20Build/"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita-otprojecthome"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<link rel="stylesheet" type="text/css" href="dita-ot-doc.css"/>
<title>DITA Open Toolkit 1.8.5</title>
</head>
<body id="dita-otprojecthome">


  <h1 class="title topictitle1">DITA Open Toolkit <span class="keyword">1.8.5</span></h1>

  
  <div class="body"><p class="shortdesc">This document describes the DITA Open Toolkit project—what the project is, and how to
    use the site.</p>

    <div class="section"><h2 class="title sectiontitle">What is the DITA Open Toolkit?</h2>
      
      <p class="p">The DITA Open Toolkit, or DITA-OT for short, is a set of Java-based, open source tools that
        provide processing for DITA maps and topic content. You can download the OT and install it
        for free on your computer to get started with topic-based writing and publishing. The
        DITA-OT is licensed under the <a class="xref" href="http://www.opensource.org/licenses/cpl1.0.php" target="_blank">CPL 1.0</a> and
          <a class="xref" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache 2.0</a> open source licenses.</p>

      <div class="note note"><span class="notetitle">Note:</span> While the DITA Standard itself is owned and developed by OASIS, the DITA Open Toolkit is
        an independent, open source implementation of the standard.</div>

      <p class="p">Key output formats for the toolkit include:</p>

      <ul class="ul">
        <li class="li">XHTML</li>

        <li class="li">PDF (formerly known as PDF2)</li>

        <li class="li">ODT (Open Document Format)</li>

        <li class="li">Eclipse Help</li>

        <li class="li">TocJS (XHTML with a JavaScript frameset)</li>

        <li class="li">HTML Help</li>

        <li class="li">Java Help</li>

        <li class="li">Eclipse Content (normalized DITA plus Eclipse project files)</li>

        <li class="li">Word RTF (with some limitations)</li>

        <li class="li">Docbook</li>

        <li class="li">Troff</li>

      </ul>

    </div>

    <div class="section"><h2 class="title sectiontitle">Toolkit documentation</h2>
      
      <p class="p">There are two primary sources for documentation about the toolkit.</p>
<p class="p">Stable
        documentation about toolkit usage, parameters, and project management can be found on this
        page, using the navigation panel on the left.</p>

      <p class="p">New information about the latest toolkit builds, plans for the next release, and other
        changing information can be found on the DITA-OT landing page at the dita.xml.org site (link
        below). That site also contains the release notes for all upcoming and previous
        releases.</p>

    </div>

  </div>

  <div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="readme/distribution_packages.html" title="The DITA Open Toolkit is distributed in three packages: minimal, standard, and full-easy-install. The source code is available both as a Git repository and a ZIP file.">Distribution packages</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="http://dita.xml.org/wiki/the-dita-open-toolkit" target="_blank">Main DITA-OT page at dita.xml.org</a></div>
<div><a class="link" href="http://sourceforge.net/news/?group_id=132728" target="_blank">Project News for DITA Open Toolkit</a></div>
</div>

<div class="linklist linklist"><strong>Shortcuts to important information</strong><br/>

<div><a class="link" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/" target="_blank">DITA-OT stable release</a></div>
<div><a class="link" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Latest%20Test%20Build/" target="_blank">DITA-OT latest development build</a></div></div>
</div>

</body>
</html>