<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Running the demo build"/>
<meta name="abstract" content="After you install the full-easy-install package, run the demo build to see the type of output that is produced by the DITA Open Toolkit."/>
<meta name="description" content="After you install the full-easy-install package, run the demo build to see the type of output that is produced by the DITA Open Toolkit."/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/exploring-the-dita-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/installing-full-easy.html"/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/runmore.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rundemo"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Running the demo build</title>
</head>
<body id="rundemo">


<h1 class="title topictitle1">Running the demo build</h1>


<div class="body taskbody"><p class="shortdesc">After you install the full-easy-install package, run the demo build to see the type of
output that is produced by the DITA Open Toolkit.</p>

<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Run the <span class="ph filepath">startcmd</span> file that is applicable for your
                    operating system.</span>
                <div class="itemgroup info">The <span class="ph filepath">startcmd.bat</span> and <span class="ph filepath">startcmd.sh</span>
                    files are in the directory where you installed the DITA-OT.</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd" id="rundemo__d17e52">From the DITA-OT shell, enter the following
                    command:</span>
                <div class="itemgroup info" id="rundemo__d17e55">
                    <pre class="pre codeblock">ant -f build_demo.xml</pre>

                </div>
                <div class="itemgroup stepresult">You receive the following
                    prompt:<pre class="pre codeblock">[echo] Please enter the filename for the DITA map that you 
[echo] want to build including the directory path (if any). 
[echo] The filename must have the .ditamap extension. 
[echo] Note that relative paths that climb (..) are not supported yet. 
[echo] To build the sample, press return without entering anything. 
[input] The DITA map filename: [C:\DITA-OT1.6.M5\samples\hierarchy.ditamap]</pre>
</div>
            </li>
<li class="li step stepexpand"><span class="ph cmd">Press <span class="ph uicontrol">Enter</span>.</span>
<div class="itemgroup stepresult">You receive the following
prompt:<pre class="pre codeblock">[echo] 
[echo] Please enter the name of the output directory or press return 
[echo] to accept the default. 
[input] The output directory (out): [out]</pre>
</div>
</li>
<li class="li step stepexpand">
<span class="ph cmd">Press <span class="ph uicontrol">Enter</span>.</span>
<div class="itemgroup stepresult">You receive the following
prompt:<pre class="pre codeblock">[echo] Please enter the type of output to generate. 
[echo] Options include: eclipse, tocjs, htmlhelp, javahelp, pdf, or web 
[echo] Use lowercase letters. 
[echo] 
[input] The output type: (eclipse, tocjs, htmlhelp, javahelp, pdf, [web], docbook)</pre>
</div>
</li>
<li class="li step stepexpand">
<span class="ph cmd">Press <span class="ph uicontrol">Enter</span> to accept the default transformation type:
<span class="keyword option">web</span>.</span>
<div class="itemgroup info">This will build XHTML files from the DITA source.</div>
<div class="itemgroup stepresult">You receive the following
prompt:<pre class="pre codeblock">[echo] Ready to build C:\DITA-OT1.6.M5\samples\hierarchy.ditamap 
[echo] for web in out 
[echo] 
[input] Continue? (Y, [y], N, n)</pre>
</div>
</li>
<li class="li step stepexpand">
<span class="ph cmd">Press <span class="ph uicontrol">Y</span> or <span class="ph uicontrol">y</span> to start the DITA-OT
transformation.</span>
<div class="itemgroup stepresult">The DITA-OT logs information to the command-prompt or terminal window. At the end, you
see the following
information:<pre class="pre codeblock">prompt.output: 
[echo] 
[echo] output in the out directory 
[echo] 
[echo] Before rebuilding, please delete the output or the directory. 
BUILD SUCCESSFUL Total time: <var class="keyword varname">X</var> minutes <var class="keyword varname">X</var> seconds</pre>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Go to the <span class="ph filepath">out/</span> directory and open the <span class="ph filepath">toc.html</span> file
in a Web browser.</span>
<div class="itemgroup stepresult">
<div class="fig fignone"><span class="figcap">Figure 1. XHTML output for the sample files</span>

<br/><div class="imageleft"><img class="image imageleft" src="images/xhtml-output.png" height="333" width="255" alt="The garage sample files transformed to XHTML and viewed in a Web browser"/></div><br/>
</div>

</div></li>
</ol>

<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The DITA-OT transformed the<span class="ph filepath"> hierarchy.ditamap</span> file (located in the
samples directory) to XHTML; it wrote the output to the <span class="ph filepath">out/</span>
directory.</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../quickstartguide/exploring-the-dita-ot.html" title="The Getting Started Guide is designed to provide a guided exploration of the DITA Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It walks the novice user through installing the full-easy-install version of the toolkit and running a prompted build.">Getting Started with the DITA Open Toolkit</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../quickstartguide/installing-full-easy.html" title="For the simplest installation experience, install the full-easy-install package. This package can be installed on Linux, Mac OSX, and Windows. It contains everything that you need to run the DITA-OT except for Java.">Installing the full-easy-install package</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../quickstartguide/runmore.html" title="You can use the demo build to generate output for your own DITA content.">Building your own content using the demo build</a></div>
</div>
</div>

</body>
</html>