<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Building your own content using the demo build"/>
<meta name="abstract" content="You can use the demo build to generate output for your own DITA content."/>
<meta name="description" content="You can use the demo build to generate output for your own DITA content."/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/exploring-the-dita-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="../quickstartguide/rundemo.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="runmore"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Building your own content using the demo build</title>
</head>
<body id="runmore">


<h1 class="title topictitle1">Building your own content using the demo build</h1>


<div class="body taskbody"><p class="shortdesc">You can use the demo build to generate output for your own DITA content.</p>

<div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">If necessary, run the <span class="ph filepath">startcmd</span> file that is applicable for
                    your operating system.</span>
                <div class="itemgroup info">You do not need to run the <span class="ph filepath">startcmd</span> file if you already
                    have a command-prompt or terminal window that was invoked by the
                        <span class="ph filepath">startcmd</span> file open.</div>
            </li>
<li class="li step stepexpand">
<span class="ph cmd">From the DITA-OT shell, enter the following
                    command:</span>
<div class="itemgroup info">
                    <pre class="pre codeblock">ant -f build_demo.xml</pre>

                </div>
</li>
<li class="li step stepexpand"><span class="ph cmd">When prompted, type the name of a map.</span>
<div class="itemgroup info">You must specify the path for the DITA map. You either can specify a fully qualified file
name, for example,  <kbd class="ph userinput">C:\DITA-OT1.6.M5\doc\userguide.ditamap</kbd>, or you can
specify a relative path, for example, <kbd class="ph userinput">doc\userguide.ditamap</kbd></div>
</li>
<li class="li step stepexpand"><span class="ph cmd">When prompted, type the name of the output directory.</span></li>
<li class="li step stepexpand"><span class="ph cmd">When prompted, type the value for the transformation type.</span>

<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d13862e68-option">Ouput format</th>
<th valign="bottom" align="left" id="d13862e68-desc">Value</th></tr></thead>
<tbody>

<tr class="strow chrow">
<td valign="top" headers="d13862e68-option" id="d13862e81" class="stentry choption"><strong>Docbook</strong></td>

<td valign="top" headers="d13862e68-desc d13862e81" class="stentry chdesc">docbook</td>

</tr>

<tr class="strow chrow">
<td valign="top" headers="d13862e68-option" id="d13862e90" class="stentry choption"><strong>Eclipse help</strong></td>

<td valign="top" headers="d13862e68-desc d13862e90" class="stentry chdesc">eclipse</td>

</tr>

<tr class="strow chrow">
<td valign="top" headers="d13862e68-option" id="d13862e99" class="stentry choption"><strong>HTML help</strong></td>

<td valign="top" headers="d13862e68-desc d13862e99" class="stentry chdesc">htmlhelp</td>

</tr>

<tr class="strow chrow">
<td valign="top" headers="d13862e68-option" id="d13862e108" class="stentry choption"><strong>PDF</strong></td>

<td valign="top" headers="d13862e68-desc d13862e108" class="stentry chdesc">pdf</td>

</tr>

<tr class="strow chrow">
<td valign="top" headers="d13862e68-option" id="d13862e118" class="stentry choption"><strong>XHTML</strong></td>

<td valign="top" headers="d13862e68-desc d13862e118" class="stentry chdesc">web</td>

</tr>

<tr class="strow chrow">
<td valign="top" headers="d13862e68-option" id="d13862e127" class="stentry choption"><strong>XHTML with a JavaScript frame set</strong></td>

<td valign="top" headers="d13862e68-desc d13862e127" class="stentry chdesc">tocjs</td>

</tr>

</tbody></table>
</li>
<li class="li step stepexpand"><span class="ph cmd">When prompted, press <span class="ph uicontrol">Enter</span> to start the transformation.</span></li>
</ol>

<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div><p class="p">The DITA-OT generates output for the specified DITA content. It runs the transformation that you
specified, and writes the output to the directory that you specified.</p>
</div>

<div class="section postreq"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>
<p class="p">Explore invoking the DITA-OT from either Ant or the command-line tool. This enables you to
specify a wider array of parameters than those supported by the demo build.</p>

<div class="p">Using Ant or the command-line tool, you can perform the following tasks (and more):<ul class="ul">
<li class="li">Add a custom CSS file to the transformation</li>

<li class="li">Generate labels for the sections of task topics</li>

<li class="li">Specify that draft comments are included in the output</li>

<li class="li">Turn on "Related link" sections in a PDF file</li>

</ul>
</div>

</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../quickstartguide/exploring-the-dita-ot.html" title="The Getting Started Guide is designed to provide a guided exploration of the DITA Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It walks the novice user through installing the full-easy-install version of the toolkit and running a prompted build.">Getting Started with the DITA Open Toolkit</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../quickstartguide/rundemo.html" title="After you install the full-easy-install package, run the demo build to see the type of output that is produced by the DITA Open Toolkit.">Running the demo build</a></div>
</div>
</div>

</body>
</html>