<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="DITA Open Toolkit Release 1.8"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rel1.8"/>
<meta name="DC.Language" content="en"/>
<link rel="stylesheet" type="text/css" href="resource/commonltr.css"/>
<title>DITA Open Toolkit Release 1.8</title>
</head>
<body id="rel1.8">


  <h1 class="title topictitle1">DITA Open Toolkit Release 1.8</h1>

  
  <div class="topic reference nested1" xml:lang="en-us" lang="en-us" id="general-enhancements-and-changes">
    <h2 class="title topictitle2">General Enhancements and Changes</h2>

    <div class="body refbody">
      <div class="section"><h3 class="title sectiontitle">Preprocessing</h3>
        
        <p class="p">Additional validation has been added to check e.g. element ID uniqueness, and <samp class="ph codeph">xml:lang</samp> and URI syntax.</p>

      </div>

      <div class="section"><h3 class="title sectiontitle">PDF</h3>
        
        <p class="p">Bundled FOP has been updated from 1.0 to 1.1.</p>

      </div>

    </div>

  </div>

  <div class="topic reference nested1" id="reference_yvj_ttj_bd">
    <h2 class="title topictitle2">Migration from previous releases</h2>

    <div class="body refbody">
      <div class="section">
      <p class="p">Stylesheets for the following transtypes have moved
        to plug-in specific folders:</p>

        <ul class="ul">
          <li class="li">eclipsehelp</li>

          <li class="li">htmlhelp</li>

          <li class="li">javahelp</li>

          <li class="li">odt</li>

          <li class="li">xhtml</li>

        </ul>

      </div>

      <div class="section"><h3 class="title sectiontitle">Preprocessing</h3>
        
        <p class="p">The following deprecated Ant properties have been removed:</p>

        <ul class="ul" id="reference_yvj_ttj_bd__ul_rp5_hjs_53">
          <li class="li"><samp class="ph codeph">dita.script.dir</samp>, use <samp class="ph codeph">${dita.plugin.<var class="keyword varname">id</var>.dir}</samp>
            instead</li>

          <li class="li"><samp class="ph codeph">dita.resource.dir</samp>, use <samp class="ph codeph">${dita.plugin.org.dita.base.dir}/resource</samp> instead</li>

          <li class="li"><samp class="ph codeph">dita.empty</samp></li>

          <li class="li"><samp class="ph codeph">args.message.file</samp></li>

        </ul>

      </div>

      <div class="section"><h3 class="title sectiontitle">XHTML</h3>
        
        <p class="p">XSLT Java extension <samp class="ph codeph">ImgUtils</samp> has been removed from stylesheets and been replaced with preprocessing module <samp class="ph codeph">ImageMetadataModule</samp>.
          The old <samp class="ph codeph">ImgUtils</samp> Java classes are still included in the build.</p>

      </div>

      <div class="section"><h3 class="title sectiontitle">PDF</h3>
        
        <p class="p">The following deprecated XSLT stylesheets have been removed:</p>

        <ul class="ul" id="reference_yvj_ttj_bd__ul_vmw_v3s_53">
          <li class="li"><span class="ph filepath">artwork-preprocessor.xsl</span></li>

          <li class="li"><span class="ph filepath">otdita2fo_frontend.xsl</span></li>

        </ul>

        <p class="p">The following deprecated XSLT templates have been removed:</p>

        <ul class="ul" id="reference_yvj_ttj_bd__ul_bwz_r3s_53">
          <li class="li"><samp class="ph codeph">insertVariable.old</samp></li>

        </ul>

        <p class="p">The following deprecated XSLT modes have been removed:</p>

        <ul class="ul">
          <li class="li"><samp class="ph codeph">layout-masters-processing</samp></li>

          <li class="li"><samp class="ph codeph">toc-prefix-text</samp>, use <samp class="ph codeph">tocPrefix</samp> mode instead</li>

          <li class="li"><samp class="ph codeph">toc-topic-text</samp>, use <samp class="ph codeph">tocText</samp> mode instead</li>

        </ul>

        <p class="p">Link generation has been simplified by removing deprecated arguments in favour of <samp class="ph codeph">args.rellinks</samp>.
          The following deprecated Ant properties have been removed:</p>

        <ul class="ul">
          <li class="li"><samp class="ph codeph">args.fo.include.rellinks</samp></li>

        </ul>

        <p class="p">The following XSLT parameters have been removed:</p>

        <ul class="ul">
          <li class="li"><samp class="ph codeph">antArgsIncludeRelatedLinks</samp></li>

          <li class="li"><samp class="ph codeph">disableRelatedLinks</samp></li>

        </ul>

        <p class="p">A call to a named template <samp class="ph codeph">pullPrologIndexTerms.end-range</samp> has been added to <samp class="ph codeph">processTopic*</samp> templates to handle topic wide index ranges.</p>

      </div>

      <div class="section"><h3 class="title sectiontitle">Legacy PDF</h3>
        
        <p class="p">The following deprecated XSLT stylesheets have been removed:</p>

        <ul class="ul">
          <li class="li"><span class="ph filepath">dita2fo-shell_template.xsl</span></li>

          <li class="li"><span class="ph filepath">topic2fo-shell.xsl</span></li>

        </ul>

      </div>

      <div class="section"><h3 class="title sectiontitle">ODT</h3>
        
        <p class="p">Link generation has been simplified by removing deprecated arguments in favour of <samp class="ph codeph">args.rellinks</samp>.
          The following deprecated Ant properties have been removed:</p>

        <ul class="ul">
          <li class="li"><samp class="ph codeph">args.odt.include.rellinks</samp></li>

        </ul>

        <p class="p">The following XSLT parameters have been added:</p>

        <ul class="ul">
          <li class="li"><samp class="ph codeph">include.rellinks</samp></li>

        </ul>

        <p class="p">The following XSLT parameters have been removed:</p>

        <ul class="ul">
          <li class="li"><samp class="ph codeph">disableRelatedLinks</samp></li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic reference nested1" id="rel1.8.issues">
    <h2 class="title topictitle2">Issues</h2>

    
    <div class="body refbody"><p class="shortdesc">The following items are included in DITA Open Toolkit Release 1.8. Issue numbers
      correspond to the tracking number in the <span class="ph"><span class="xref">GitHub issues tracker</span></span>.</p>

      <div class="section"><h3 class="title sectiontitle">Feature requests</h3>
        
        <ul class="ul">
          <li class="li">#1406 Bundle FOP 1.1 (milestone 1)</li>

          <li class="li">#1447 Move stylesheets and resource files to plug-in folder (milestone 1)</li>

          <li class="li">#1449 Add support for Slovenian (milestone 1)</li>

          <li class="li">#1453 Add image metadata filter (milestone 1)</li>

          <li class="li">#1435 Add validation filter to debug-filter step</li>

          <li class="li">#1455 Remove deprecated features</li>

          <li class="li">#1460 "Get String" template should use parameter instead of variable</li>

          <li class="li">#1461 Move file list generation to Ant</li>

          <li class="li">#1465 New doc topic listing non-standard tweaks to preprocessed files</li>

          <li class="li">#1480 Correcting values for the @relcolwidth attribute</li>

          <li class="li">#1492 Line range extension to coderef processing</li>

          <li class="li">#1494 Move integrator configuration to lib/configuration.properties</li>

          <li class="li">#1495 Remove ancient doc directories</li>

        </ul>

      </div>

      <div class="section"><h3 class="title sectiontitle">Bugs</h3>
        
        <ul class="ul">
          <li class="li">#1425 XHTML flagging included before imports (milestone 1)</li>

          <li class="li">#1428 Topic level calculated incorrectly for appendices (milestone 1)</li>

          <li class="li">#1427 Fix text overflow issue in lot/lof entries with long titles (milestone 1)</li>

          <li class="li">#1430 PDF transformation: Problems with index in OT 1.7 (milestone 1)</li>

          <li class="li">#1432 startcmd.sh broken in 1.7 (milestone 1)</li>

          <li class="li">#1433 Profiling filter included multiple times (milestone 1)</li>

          <li class="li">#1437 Fatal UTF-8 error in .job.xml (milestone 1)</li>

          <li class="li">#1456 XHTML Build failed when referencing subject scheme in different file path (milestone 1)</li>

          <li class="li">#1080 Index page range issues (milestone 2)</li>

          <li class="li">#1423 Formatting glitch in PDF index (milestone 2)</li>

          <li class="li">#1468 Reference to remote image does not appear in PDF (milestone 2)</li>

          <li class="li">#1469 @outputclass and @class values not passed from &lt;chhead&gt; to &lt;tr&gt; in XHTML output (milestone 2)</li>

          <li class="li">#1472 PDF output: whitespace not preserved in msgblock element (milestone 2)</li>

          <li class="li">#1475 Error received in console does not point correctly to location of published DITA Map (milestone 2)</li>

          <li class="li">#1477 Tables: using percentage in colwidth values [PDF2 plugin] (milestone 2)</li>

          <li class="li">#1464 Flagging a simpletable row throws off @keycol counting bug (milestone 2)</li>

          <li class="li">#1459 Link not created in the XHTML output for a xref/@keyref element</li>

          <li class="li">#1473 Troff output not working in latest build bug troff</li>

          <li class="li">#1498 White space will break tocjs</li>

          <li class="li">#1519 Latest code in develop branch fails to build PDF</li>

          <li class="li">#1528 PDF fails when topic referenced with and without topic ID (maintenance 1)</li>

          <li class="li">#1529 NPE when topichead has @copy-to and @chunk="to-content" (maintenance 1)</li>

          <li class="li">#1535 Specialized class cannot be handled during XML parsing (maintenance 1)</li>

          <li class="li">#1537 Whitespace issue when @conref is preceded by a linefeed in map &lt;title&gt; (maintenance 1)</li>

          <li class="li">#1538 Incorrect handling of topics outside of map path (maintenance 1)</li>

          <li class="li">#1531 CSS link generated with backslash on Windows (maintenance 2)</li>

          <li class="li">#1532 Keyref link generated with backslash and %5C on Windows (maintenance 2)</li>

          <li class="li">#1540 Add missing @class attribute to &lt;navref&gt; in chunking phase (maintenance 2)</li>

          <li class="li">#1547 startPageNumbering missing from some page sequence (maintenance 2)</li>

          <li class="li">#1073 Some elements are not handled correctly in troff transform (maintenance 3)</li>

          <li class="li">#1175 pdf2 plugin: PDF transform produces invalid FO doc with DITAVAL (flag on simpletable) (maintenance 3)</li>

          <li class="li">#1234 pdf2 plugin: Note image path broken for "other" note type (maintenance 3)</li>

          <li class="li">#1373 Cells of a Properties table misaligned in PDF output if Value column is missing (maintenance 3)</li>

          <li class="li">#1563 path2project generated PI is invalid in copy-to file (maintenance 3)</li>

          <li class="li">#1570 pdf2 plugin: 'Body first header' variable does not support 'prodname' parameter (maintenance 3)</li>

          <li class="li">#1571 pdf2 plugin: top level topic titles styled as normal text (maintenance 3)</li>

          <li class="li">#1581 pdf2 plugin: Change bars from DITAVAL crash FOP (maintenance 3)</li>

          <li class="li">#1584 Add basic table support to troff #1073 (maintenance 3)</li>

          <li class="li">#1585 Properties table cell misalligned if no value column #1373 (maintenance 3)</li>

          <li class="li">#1603 XSD schema for Machinery Task does not allow attributes in prelreqs element (maintenance 3)</li>

          <li class="li">#1597 mappull generates DOTX021E and DTX025E for resource only topicrefs to png files (maintenance 4)</li>

          <li class="li">#1604 Failed to read job file: XML document structures must start and end within the same entity. (maintenance 4)</li>

          <li class="li">#1622 Update some XSD fixes that were found by developers from PTC. Also (maintenance 4)</li>

          <li class="li">#1626 DIITA-OT1.8.M2\plugins\org.dita.pdf2\lib\fo.jar does not include the xep directory (maintenance 4)</li>

          <li class="li">#1639 xhtml output replaces backslash in @href with escaped character (DOT 1.8M2) (maintenance 4)</li>

          <li class="li">#1640 ODT publishing doesn't work (DITA OT 1.8M2) (maintenance 4)</li>

          <li class="li">#1641 Legacy PDF doesn't work (DITA OT 1.8M2) (maintenance 4)</li>

          <li class="li">#1645 Conversion of File to URL is not properly done in several places (maintenance 4)</li>

          <li class="li">#1647 Illegal file separator used in created URI (DITA OT 1.8M2) (maintenance 4)</li>

          <li class="li">#1103 DITA-OT doesn't rewite lq/@href (maintenance 5)</li>

          <li class="li">#1189 PDF generation does not work with glossentry (maintenance 5)</li>

          <li class="li">#1653 2 invalid URI mappings in "DITA-OT/plugins/org.dita.pdf2/cfg/catalog.xml" (DOT 1.8.4) (maintenance 5)</li>

          <li class="li">#1663 Treat non-DITA links as external  (maintenance 5)</li>

          <li class="li">#1665 NullPointerException with incorrect conkeyref (maintenance 5)</li>

          <li class="li">#1675 Image without an @href attribute generates error in XSLT stylesheet for PDF transformation (DOT 1.8) (maintenance 5)</li>

          <li class="li">#1730 Table border gone in Arabic PDF (maintenance 5)</li>

        </ul>

      </div>

    </div>

  </div>


</body>
</html>