<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA 1.2 Specification Support"/>
<meta name="abstract" content="DITA Open Toolkit 1.8.5 supports the DITA 1.2 specification. Initial support for this specification was added in version 1.5 of the toolkit; versions 1.5.1 and 1.5.2 contain minor modifications to keep up with the latest drafts. The specification itself was approved at approximately the same time as DITA-OT 1.5.2, which contained the final versions of the DTD and Schemas. DITA-OT 1.6 updated the DITA 1.2 XSDs to address minor errata in the standard; the DTDs remain up to date."/>
<meta name="description" content="DITA Open Toolkit 1.8.5 supports the DITA 1.2 specification. Initial support for this specification was added in version 1.5 of the toolkit; versions 1.5.1 and 1.5.2 contain minor modifications to keep up with the latest drafts. The specification itself was approved at approximately the same time as DITA-OT 1.5.2, which contained the final versions of the DTD and Schemas. DITA-OT 1.6 updated the DITA 1.2 XSDs to address minor errata in the standard; the DTDs remain up to date."/>
<meta name="DC.Relation" scheme="URI" content="../readme/overview-of-dita-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html"/>
<meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf"/>
<meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip"/>
<meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec-chm.zip"/>
<meta name="DC.Relation" scheme="URI" content="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"/>
<meta name="DC.Relation" scheme="URI" content="http://dita.xml.org/wiki/dita-12-specification-building-specification-subsets"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita1.2specification"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA 1.2 Specification Support</title>
</head>
<body id="dita1.2specification">


<h1 class="title topictitle1">DITA 1.2 Specification Support</h1>

  
<div class="body conbody"><p class="shortdesc">DITA Open Toolkit <span class="keyword">1.8.5</span> supports the
DITA 1.2 specification. Initial support for this specification was
added in version 1.5 of the toolkit; versions 1.5.1 and 1.5.2 contain
minor modifications to keep up with the latest drafts. The specification
itself was approved at approximately the same time as DITA-OT 1.5.2,
which contained the final versions of the DTD and Schemas. DITA-OT 1.6
updated the DITA 1.2 XSDs to address minor errata in the standard;
the DTDs remain up to date.</p>

<p class="p">Earlier versions of the DITA Open Toolkit contained a subset of
the specification material, including descriptions of each DITA element.
This material was shipped in source, CHM and PDF format. This was
possible in part because versions 1.0 and 1.1 of the DITA Specification
contained two separate specification documents: one for the architectural
specification, and one for the language specification.</p>

<p class="p">In DITA 1.2, each of these has been considerably expanded, and
the two have been combined into a single document. The overall document
is much larger, and including the same set of material would double
the size of the DITA-OT package. Rather than include that material
in the package, we’ve provided the links below to the latest specification
material.</p>

<div class="p">Highlights of DITA 1.2 support in the toolkit include:<ul class="ul">
<li class="li">Processing support for all new elements and attributes</li>

<li class="li">Link redirection and text replacement using keyref</li>

<li class="li">New processing-role attribute in maps to allow references to topics
that will not produce output artifacts</li>

<li class="li">New conref extensions, including the ability to reference a range
of elements, to push content into another topic, and to use keys for
resolving a conref attribute.</li>

<li class="li">The ability to filter content with controlled values and taxonomies,
using the new Subject Scheme Map</li>

<li class="li">Processing support for both default versions of task (original,
limited task, and the general task with fewer constraints on element
order)</li>

<li class="li">Acronym and abbreviation support with the new &lt;abbreviated-form&gt;
element</li>

<li class="li">New link grouping abilities available with headers in relationship
tables</li>

<li class="li">OASIS Subcommittee specializations from the learning and machine
industry domains (note that the core toolkit contains only basic processing
support for these, but can be extended to produce related artifacts
such as SCORM modules)</li>

</ul>
</div>

<p class="p">To find detailed information about any of these features, see the
specification documents at OASIS. The DITA Adoption Technical Committee
has also produced several papers to describe individual new features.
In general, the white papers are geared more towards DITA users and
authors, while the specification is geared more towards tool implementors,
though both may be useful for either audience. The DITA Adoption papers
can be found from that TC’s main web page.</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/overview-of-dita-ot.html" title="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools and Ant scripts that transform DITA content (maps and topics) into deliverable formats, including Eclipse Help, HTML Help, JavaHelp, PDF, and XHTML.">Overview of the DITA Open Toolkit</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html" target="_blank">DITA 1.2 Specification (XHTML)</a></div>
<div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf" target="_blank">DITA 1.2 Specification (PDF)</a></div>
<div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip" target="_blank">DITA 1.2 Specification (zip of the DITA
source)</a></div>
<div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec-chm.zip" target="_blank">DITA 1.2 Specification (zip of the HTML
Help)</a></div>
<div><a class="link" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption" target="_blank" title="Contains links to many white papers about using new DITA 1.2 features.">DITA Adoption Technical Committee</a></div>
<div><a class="link" href="http://dita.xml.org/wiki/dita-12-specification-building-specification-subsets" target="_blank" title="Information about how to build subsets of the specification using the DITA Open Toolkit.">Building subsets of the specification</a></div>
</div>
</div>

</body>
</html>