<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters: Common HTML-based transformations"/>
<meta name="abstract" content="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML."/>
<meta name="description" content="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML."/>
<meta name="DC.subject" content="Ant, parameters, args.artlbl, args.breadcrumbs, args.copycss, args.css, args.csspath, args.cssroot, args.dita.locale, args.ftr, args.gen.default.meta, args.gen.task.lbl, args.hdf, args.hdr, args.hide.parent.link, args.outext, args.rellinks, args.indexshow, args.xhtml.classattr, args.xsl, outer.control, XSLT parameters, BREADCRUMBS, CSSPATH, FTR, genDefMeta, GENERATE-TASK-LABELS, HDR, NOPARENTLINK, PRESERVE-DITA-CLASS, OUTEXT"/>
<meta name="keywords" content="Ant, parameters, args.artlbl, args.breadcrumbs, args.copycss, args.css, args.csspath, args.cssroot, args.dita.locale, args.ftr, args.gen.default.meta, args.gen.task.lbl, args.hdf, args.hdr, args.hide.parent.link, args.outext, args.rellinks, args.indexshow, args.xhtml.classattr, args.xsl, outer.control, XSLT parameters, BREADCRUMBS, CSSPATH, FTR, genDefMeta, GENERATE-TASK-LABELS, HDR, NOPARENTLINK, PRESERVE-DITA-CLASS, OUTEXT"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/generate-copy-outer.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-content-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-html-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-javahelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-xhtml-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-content-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-html-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-javahelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-xhtml-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-parameters-common-html-transtypes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Ant parameters: Common HTML-based transformations</title>
</head>
<body id="ant-parameters-common-html-transtypes">


  <h1 class="title topictitle1">Ant parameters: Common HTML-based transformations</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters apply to all the HTML-based transformation types: Eclipse content,
    Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML. </p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Ant parameters: HTML-based transformations</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d24815e110">Parameters</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d24815e113">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr id="ant-parameters-common-html-transtypes__args.artlbl" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.artlbl</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.artlbl.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether to generate a label
              for each image; the label will contain the image file name. The allowed values are
                <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>.</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.breadcrumbs" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.breadcrumbs</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.breadcrumbs.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether to generate
              breadcrumb links. The allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>;
              the default value is <span class="keyword option">no</span>. <span class="ph">Corresponds
                to the XSLT parameter <span class="keyword parmname">BREADCRUMBS</span>.</span>
            </td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.copycss" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.copycss</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.copycss.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether to copy the custom
              .css file to the output directory.</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.css" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.css</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.css.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies the name of a custom .css
              file.</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.csspath" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.csspath</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.csspath.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies the location of a copied .css
              file relative to the output directory. <span class="ph">Corresponds to
                XSLT parameter <span class="keyword parmname">CSSPATH</span>.</span></td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.cssroot" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.cssroot</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.cssroot.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies the directory that contains
              the custom .css file. DITA-OT will copy the file from this location.</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.dita.locale" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.dita.locale</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.dita.locale.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies the language locale file to use for sorting
              index entries.<div class="note note"><span class="notetitle">Note:</span> This parameter is not available for the XHTML
                transformation.</div>
</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.ftr" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.ftr</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.ftr.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies an XML file that contains content
              for a running footer. <span class="ph">Corresponds to XSLT parameter
                  <span class="keyword parmname">FTR</span>.</span><div class="note note"><span class="notetitle">Note:</span> The XML file must contain valid XML. A common
                practice is to place all content into a &lt;div&gt; element.</div>
</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.gen.default.meta" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.gen.default.meta</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.gen.default.meta.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether to generate
              extra metadata that targets parental control scanners, meta elements with
              name="security" and name="Robots". The allowed values are <span class="keyword option">yes</span> and
                <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">genDefMeta</span>.</span></td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.gen.task.lbl</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__d874e53" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether to generate
              headings for sections within task topics. The allowed values are <span class="keyword option">YES</span>
              and <span class="keyword option">NO</span>; the default value is <span class="keyword option">NO</span>. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">GENERATE-TASK-LABELS</span>.</span></td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.hdf" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.hdf</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.hdf.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies an XML file that contains content
              to be placed in the document head.</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.hdr" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.hdr</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.hdr.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies an XML file that contains content
              for a running header. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">HDR</span>.</span><div class="note note"><span class="notetitle">Note:</span> The XML file must contain valid XML. A common
                practice is to place all content into a &lt;div&gt; element.</div>
</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.hide.parent.link" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.hide.parent.link</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.hide.parent.link.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether to hide
              links to parent topics in the HTML or XHTML output. The allowed values are
                <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>. <span class="ph">Corresponds to the XSLT
                parameter <span class="keyword parmname">NOPARENTLINK</span>.</span>
              <div class="note note"><span class="notetitle">Note:</span> This parameter is deprecated in favor of the
                  <span class="keyword parmname">args.rellinks</span> parameter.</div>
</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.rellinks</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__d874e77" valign="top" width="72.72727272727273%" headers="d24815e113 ">
              <p class="p" id="ant-parameters-common-html-transtypes__d874e79">Specifies which links to include in the output. The
                following values are supported:</p>

              <ul class="ul">
                <li class="li"><span class="keyword option">none</span> – No links are included.</li>

                <li class="li"><span class="keyword option">all</span> – All links are included.</li>

                <li class="li"><span class="keyword option">nofamily</span> – Parent, child, next, and previous links are not
                  included.</li>

              </ul>

              <p class="p">Default value depends on the transformation type.</p>

            </td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.indexshow" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.indexshow</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.indexshow.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether the content of
              &lt;indexterm&gt; elements are rendered in the output. The allowed values are
                <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>.</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.outext" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.outext</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.outext.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies the file extension for HTML or XHTML output. The
              default value is <span class="keyword option">html</span>. <span class="ph">Corresponds to
                XSLT parameter <span class="keyword parmname">OUTEXT</span>.</span>
            </td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.xhtml.classattr" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.xhtml.classattr</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.xhtml.classattr.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether to include
              the DITA class ancestry inside the XHTML elements .For example, the &lt;prereq&gt;
              element (which is specialized from section) would generate <samp class="ph codeph">class="section
                prereq</samp>. The allowed values are <span class="keyword option">yes</span> and
              <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">PRESERVE-DITA-CLASS</span>.</span><div class="note note"><span class="notetitle">Note:</span> Beginning with DITA OT release
                1.5.2, the default value is <span class="keyword option">yes</span>. For release 1.5 and 1.5.1, the
                default value was <span class="keyword option">no</span>. </div>
</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__args.xsl" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">args.xsl</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__args.xsl.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies a custom XSL file to be used
              instead of the default XSL transformation (<span class="ph filepath">xsl\dita2xhtml.xsl</span>).
              The parameter must specify a fully qualified file name.</td>

          </tr>

          <tr id="ant-parameters-common-html-transtypes__onlytopic.in.map" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d24815e110 "><span class="keyword parmname">onlytopic.in.map</span></td>

            <td class="entry" id="ant-parameters-common-html-transtypes__onlytopic.in.map.desc" valign="top" width="72.72727272727273%" headers="d24815e113 ">Specifies whether files that are
              linked to, or referenced with a @conref attribute, generate output. If set to
                <span class="keyword option">yes</span>, only files that are referenced directly from the map will
              generate output.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/generate-copy-outer.html">generate.outer.copy parameter</a></strong><br/>
Elaboration on how the <span class="keyword parmname">generate.outer.copy</span> parameter   functions.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-eclipse-content-transformation.html" title="Certain parameters are specific to the Eclipse content transformation.">Ant parameters: Eclipse content transformation</a></div>
<div><a class="link" href="../readme/ant-parameters-eclipse-help-transformation.html" title="Certain parameters are specific to the Eclipse help transformation.">Ant parameters: Eclipse help transformation</a></div>
<div><a class="link" href="../readme/ant-parameters-html-help-transformation.html" title="Certain parameters are specific to the HTML Help transformation.">Ant parameters: HTML Help transformation</a></div>
<div><a class="link" href="../readme/ant-parameters-javahelp-transformation.html" title="Certain parameters are specific to the JavaHelp transformation.">Ant parameters: JavaHelp transformation</a></div>
<div><a class="link" href="../readme/ant-parameters-xhtml-transformation.html" title="Certain parameters are specific to the XHTML transformation.">Ant parameters: XHTML transformation</a></div>
</div>
</div>

</body>
</html>