<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters: Other"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-parameters-other"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Ant parameters: Other</title>
</head>
<body id="ant-parameters-other">


  <h1 class="title topictitle1">Ant parameters: Other</h1>

  
  <div class="body refbody">
    <div class="section">
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Ant parameters: Other</span></caption>
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="27.27272727272727%" id="d27233e46">Parameter</th>

              <th class="entry" valign="top" width="72.72727272727273%" id="d27233e49">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr id="ant-parameters-other__dita.preprocess.reloadstylesheet" class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d27233e46 "><span class="keyword parmname">dita.preprocess.reloadstylesheet</span>
              </td>

              <td class="entry" id="ant-parameters-other__dita.preprocess.reloadstylesheet.desc" rowspan="6" valign="top" width="72.72727272727273%" headers="d27233e49 ">Specifies whether the
                DITA-OT reloads the XSL style sheets that are used for the transformation. The
                allowed values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default
                value is <span class="keyword option">false</span>.<div class="note tip"><span class="tiptitle">Tip:</span> Set the parameter to
                    <span class="keyword option">true</span> if you want to use more than one set of style sheets to
                  process a collection of topics. The parameter also is useful for large projects
                  that generate Java out-of-memory errors during transformation. Alternatively, you
                  can adjust the size of your Java memory heap if setting
                    <samp class="ph codeph">dita.preprocess.reloadstylesheet</samp> for this
                reason.</div>
</td>

            </tr>

            <tr id="ant-parameters-other__dita.preprocess.reloadstylesheet.conref" class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d27233e46 ">
                <span class="keyword parmname">dita.preprocess.reloadstylesheet.conref</span>
              </td>

            </tr>

            <tr id="ant-parameters-other__dita.preprocess.reloadstylesheet.mapref" class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d27233e46 ">
                <span class="keyword parmname">dita.preprocess.reloadstylesheet.mapref</span>
              </td>

            </tr>

            <tr id="ant-parameters-other__dita.preprocess.reloadstylesheet.mappull" class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d27233e46 ">
                <span class="keyword parmname">dita.preprocess.reloadstylesheet.mappull</span>
              </td>

            </tr>

            <tr id="ant-parameters-other__dita.preprocess.reloadstylesheet.maplink" class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d27233e46 ">
                <span class="keyword parmname">dita.preprocess.reloadstylesheet.maplink</span>
              </td>

            </tr>

            <tr id="ant-parameters-other__dita.preprocess.reloadstylesheet.topicpull" class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d27233e46 ">
                <span class="keyword parmname">dita.preprocess.reloadstylesheet.topicpull</span>
              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
</div>

</body>
</html>