<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters: XHTML transformation"/>
<meta name="abstract" content="Certain parameters are specific to the XHTML transformation."/>
<meta name="description" content="Certain parameters are specific to the XHTML transformation."/>
<meta name="DC.subject" content="Ant, parameters, args.xhtml.contenttarget, args.xhtml.toc, args.xhtml.toc.class"/>
<meta name="keywords" content="Ant, parameters, args.xhtml.contenttarget, args.xhtml.toc, args.xhtml.toc.class"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2xhtml.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-all-transformation-types.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-parameters-xhtml-transformation"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Ant parameters: XHTML transformation</title>
</head>
<body id="ant-parameters-xhtml-transformation">


  <h1 class="title topictitle1">Ant parameters: XHTML transformation</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters are specific to the XHTML transformation.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Ant parameters: XHTML transformation</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="bottom" width="27.27272727272727%" id="d28155e56">Parameters</th>

            <th class="entry" valign="bottom" width="72.72727272727273%" id="d28155e59">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr id="ant-parameters-xhtml-transformation__args.xhtml.contenttarget" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d28155e56 "><span class="keyword parmname">args.xhtml.contenttarget</span></td>

            <td class="entry" id="ant-parameters-xhtml-transformation__args.xhtml.contenttarget.desc" valign="top" width="72.72727272727273%" headers="d28155e59 ">Specifies the value of the @target attribute
              on the &lt;base&gt; element in the TOC file. The default value is
                <span class="keyword option">contentwin</span>.</td>

          </tr>

          <tr id="ant-parameters-xhtml-transformation__args.xhtml.toc" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d28155e56 "><span class="keyword parmname">args.xhtml.toc</span></td>

            <td class="entry" id="ant-parameters-xhtml-transformation__args.xhtml.toc.desc" valign="top" width="72.72727272727273%" headers="d28155e59 ">Specifies the base name of the TOC file.
              The default value is <span class="keyword option">index</span>.</td>

          </tr>

          <tr id="ant-parameters-xhtml-transformation__args.xhtml.toc.class" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d28155e56 "><span class="keyword parmname">args.xhtml.toc.class</span></td>

            <td class="entry" id="ant-parameters-xhtml-transformation__args.xhtml.toc.class.desc" valign="top" width="72.72727272727273%" headers="d28155e59 ">Specifies the value of the @class attribute on the
              &lt;body&gt; element in the TOC file. <span class="ph">Found in
                  <span class="ph filepath">map2htmltoc.xsl</span>.</span></td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/dita2xhtml.html" title="The xhtml transformation generates XHTML output and a table of contents (TOC) file. This was the first transformation created for the DITA Open Toolkit, and it is the basis for all the HTML-based transformations.">XHTML transformation</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-all-transformation-types.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Ant parameters: All transformations</a></div>
<div><a class="link" href="../readme/ant-parameters-common-html-transtypes.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.">Ant parameters: Common HTML-based transformations</a></div>
</div>
</div>

</body>
</html>