<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters: Legacy PDF transformation"/>
<meta name="abstract" content="Certain parameters are specific to the legacy PDF transformation."/>
<meta name="description" content="Certain parameters are specific to the legacy PDF transformation."/>
<meta name="DC.subject" content="Ant, parameters, args.fo.include.rellinks, args.fo.output.rel.links, args.fo.userconfig"/>
<meta name="keywords" content="Ant, parameters, args.fo.include.rellinks, args.fo.output.rel.links, args.fo.userconfig"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2legacypdf.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-all-transformation-types.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-parameters-legacypdf-transformation"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Ant parameters: Legacy PDF transformation</title>
</head>
<body id="ant-parameters-legacypdf-transformation">


  <h1 class="title topictitle1">Ant parameters: Legacy PDF transformation</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters are specific to the legacy PDF transformation.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Ant parameters: Legacy PDF transformation</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d26893e56">Parameters</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d26893e59">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr id="ant-parameters-legacypdf-transformation__args.fo.output.rel.links" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d26893e56 "><span class="keyword parmname">args.fo.output.rel.links</span></td>

            <td class="entry" id="ant-parameters-legacypdf-transformation__args.fo.output.rel.links.desc" valign="top" width="72.72727272727273%" headers="d26893e59 ">Specifies whether to render
              related links in the output. The allowed values are <span class="keyword option">yes </span> and
                <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>. If the
                <span class="keyword parmname">args.fo.include.rellinks</span> parameter is specified, this parameter
              is ignored.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d26893e56 "><span class="keyword parmname">args.fo.userconfig</span></td>

            <td class="entry" id="ant-parameters-legacypdf-transformation__d874e43" valign="top" width="72.72727272727273%" headers="d26893e59 ">Specifies the user configuration file for
              FOP.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/dita2legacypdf.html" title="The legacypdf transformation produces a PDF using the demo PDF build. This transformation is deprecated.">Legacy PDF transformation</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-all-transformation-types.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Ant parameters: All transformations</a></div>
</div>
</div>

</body>
</html>