<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Ant parameters: JavaHelp transformation"/>
<meta name="abstract" content="Certain parameters are specific to the JavaHelp transformation."/>
<meta name="description" content="Certain parameters are specific to the JavaHelp transformation."/>
<meta name="DC.subject" content="Ant, parameters, args.javahelp.map, args.javahelp.toc"/>
<meta name="keywords" content="Ant, parameters, args.javahelp.map, args.javahelp.toc"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2javahelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-all-transformation-types.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-parameters-javahelp-transformation"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Ant parameters: JavaHelp transformation</title>
</head>
<body id="ant-parameters-javahelp-transformation">


  <h1 class="title topictitle1">Ant parameters: JavaHelp transformation</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters are specific to the JavaHelp transformation.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Ant parameters: JavaHelp transformation</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d26703e54">Parameters</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d26703e57">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr id="ant-parameters-javahelp-transformation__args.javahelp.map" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d26703e54 "><span class="keyword parmname">args.javahelp.map</span></td>

            <td class="entry" id="ant-parameters-javahelp-transformation__args.javahelp.map.desc" valign="top" width="72.72727272727273%" headers="d26703e57 ">Specifies the name of the ditamap file for a JavaHelp
                project.</td>

          </tr>

          <tr id="ant-parameters-javahelp-transformation__args.javahelp.toc" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d26703e54 "><span class="keyword parmname">args.javahelp.toc</span></td>

            <td class="entry" id="ant-parameters-javahelp-transformation__args.javahelp.toc.desc" valign="top" width="72.72727272727273%" headers="d26703e57 ">Specifies the name of the file containing the TOC in
              your JavaHelp output. Default value is the name of the ditamap file for your
                project.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/dita2javahelp.html" title="The &#34;javahelp&#34; transform type will generate Java Help output, along with the control files needed to compile the project.">JavaHelp transformation</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-all-transformation-types.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Ant parameters: All transformations</a></div>
<div><a class="link" href="../readme/ant-parameters-common-html-transtypes.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.">Ant parameters: Common HTML-based transformations</a></div>
</div>
</div>

</body>
</html>