<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="lib/configuration.properties file"/>
<meta name="abstract" content="The lib/configuration.properties file controls certain common properties, as well as some properties that control PDF processing."/>
<meta name="description" content="The lib/configuration.properties file controls certain common properties, as well as some properties that control PDF processing."/>
<meta name="DC.subject" content="configuration properties, default.language, generate-debug-attributes, processing-mode, org.dita.pdf2.index.frame-markup, org.dita.pdf2.i18n.enabled, org.dita.pdf2.use-out-temp, files, lib/configuration.properties file, topic.fo file, topic.fo, location of, PDF processing, configuration properties"/>
<meta name="keywords" content="configuration properties, default.language, generate-debug-attributes, processing-mode, org.dita.pdf2.index.frame-markup, org.dita.pdf2.i18n.enabled, org.dita.pdf2.use-out-temp, files, lib/configuration.properties file, topic.fo file, topic.fo, location of, PDF processing, configuration properties"/>
<meta name="DC.Relation" scheme="URI" content="../readme/reference.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="configuration"/>
<meta name="DC.Language" content="en"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>lib/configuration.properties file</title>
</head>
<body id="configuration">


  <h1 class="title topictitle1"><span class="ph filepath">lib/configuration.properties</span> file</h1>

    
  
  <div class="body refbody"><p class="shortdesc">The <span class="ph filepath">lib/configuration.properties</span> file controls certain common
      properties, as well as some properties that control PDF processing.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Properties set in the <span class="ph filepath">lib/configuration.properties</span> file</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d29644e79">Property</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d29644e82">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">default.language</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">Specifies the language that is used if the input file does not have the @xml:lang
              attribute set on the root element. By default, this is set to<span class="keyword option"> en</span>. The
              allowed values are those that are defined in IETF BCP 47, <a class="xref" href="https://tools.ietf.org/html/bcp47" target="_blank">Tags for the
                Identification of Languages</a>.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">generate-debug-attributes</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">Specifies whether the @xtrf and @xtrc debugging attributes are generated in the
              temporary files. The following values are allowed: <ul class="ul">
                <li class="li"><span class="keyword option">true</span> (default) — Enables generation of debugging
                  attributes</li>

                <li class="li"><span class="keyword option">false</span> —Disables generation of debugging attributes</li>

              </ul>
<div class="note note"><span class="notetitle">Note:</span> Disabling debugging attributes reduces the size of temporary files and thus
                reduces memory consumption. However, the log messages no longer have the source
                information available and thus the ability to debug problems might
                deteriorate.</div>
</td>

          </tr>

          <tr id="configuration__processing-mode" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">processing-mode</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">Specifies how the DITA-OT handles errors and error recovery. The following values
              are allowed: <ul class="ul">
                <li class="li"><span class="keyword option">strict</span> — When an error is encountered, the DITA-OT stops
                  processing.</li>

                <li class="li"><span class="keyword option">lax</span> (default) — When an error is encountered, the DITA-OT
                  attempts to recover from it.</li>

                <li class="li"><span class="keyword option">skip</span> — When an error is encountered, the DITA continues
                  processing but does not attempt error recovery.</li>

              </ul>
</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">org.dita.pdf2.index.frame-markup</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">(PDF transformation only) Specifies how the DITA-OT handles legacy FrameMaker
              syntax for &lt;indexterm&gt; elements. The following values are allowed: <ul class="ul">
                <li class="li"><span class="keyword option">true</span>— Enables special processing of legacy FrameMaker syntax
                  for &lt;indexterm&gt; elements. Standard DITA &lt;indexterm&gt; elements are processed
                  also.</li>

                <li class="li"><span class="keyword option">false</span> (default) — Disables special processing of legacy
                  FrameMaker syntax for &lt;indexterm&gt; elements.</li>

              </ul>
<div class="note note"><span class="notetitle">Note:</span> Setting the <span class="keyword parmname">org.dita.pdf2.index.frame-markup</span> parameter
                to <span class="keyword option">yes</span> only affects how index entries are generated in PDF output.
                For example, an <samp class="ph codeph">&lt;indexterm&gt;files:topic&lt;/index&gt;</samp> element will
                generate an index entry of  "files:topic" in a CHM file.</div>
</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">org.dita.pdf2.i18n.enabled</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">(PDF transformation only) Enables I18N font processing. The following values are
              allowed: <ul class="ul">
                <li class="li"><span class="keyword option">true</span> (default) — Enables I18N processing</li>

                <li class="li"><span class="keyword option">false</span> — Disables I18N processing</li>

              </ul>
</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">org.dita.pdf2.use-out-temp</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">(PDF transformation only) Specifies whether the XSL-FO processing writes the
              intermediate files (for example, the <span class="ph filepath">topic.fo</span> file) to the output
              directory. The following values are allowed: <ul class="ul">
                <li class="li"><span class="keyword option">true</span> — Write intermediate files to the output directory</li>

                <li class="li"><span class="keyword option">false</span> (default) — Write intermediate files to the temporary
                  directory</li>

              </ul>
</td>

          </tr>

          <tr id="configuration__plugindirs" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">plugindirs</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">A semicolon-separated list of directory paths that the DITA-OT searches for
              plug-ins to integrate; any relative paths are resolved against the DITA-OT base
              directory. Any immediate subdirectory that contains a <span class="ph filepath">plugin.xml</span>
              file is integrated</td>

          </tr>

          <tr id="configuration__plugin.ignores" class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d29644e79 "><span class="keyword parmname">plugin.ignores</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d29644e82 ">A semicolon-separated list of directory names to be ignored during plug-in
              integration; any relative paths are resolved against the DITA-OT base
              directory.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/reference.html" title="This section is designed to help users to locate information easily and quickly. It includes documentation for the DITA Open Toolkit (DITA-OT) parameters and configuration properties.">Reference</a></div>
</div>
</div>

</body>
</html>