<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Determing the version of the DITA Open Toolkit"/>
<meta name="abstract" content="You can use the command-line tool to determine the version of the DITA OT."/>
<meta name="description" content="You can use the command-line tool to determine the version of the DITA OT."/>
<meta name="DC.Relation" scheme="URI" content="../readme/troubleshooting-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="determining-version-of-dita-ot"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Determing the version of the DITA Open Toolkit</title>
</head>
<body id="determining-version-of-dita-ot">


    <h1 class="title topictitle1">Determing the version of the DITA Open Toolkit</h1>

    
    <div class="body taskbody"><p class="shortdesc">You can use the command-line tool to determine the version of the DITA
        OT.</p>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Run the <span class="ph filepath">startcmd</span> file that is applicable for your
                    operating system.</span>
                <div class="itemgroup info">The <span class="ph filepath">startcmd.bat</span> and <span class="ph filepath">startcmd.sh</span>
                    files are in the directory where you installed the DITA-OT.</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">From the command prompt, issue the following command:</span>
                <div class="itemgroup info">
                    <pre class="pre codeblock">java -jar lib/dost.jar -version</pre>

                </div>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div>
</div>
</div>

</body>
</html>