<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to Java Help"/>
<meta name="abstract" content="The &#34;javahelp&#34; transform type will generate Java Help output, along with the control files needed to compile the project."/>
<meta name="description" content="The &#34;javahelp&#34; transform type will generate Java Help output, along with the control files needed to compile the project."/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-javahelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-javahelp-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2javahelp"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA to Java Help</title>
</head>
<body id="dita2javahelp">


<h1 class="title topictitle1">DITA to Java Help</h1>


<div class="body conbody"><p class="shortdesc">The "javahelp" transform type will generate Java Help output,
along with the control files needed to compile the project.</p>

<div class="p">The Java Help output produces HTML files rather than XHTML files.
In addition to the HTML output and CSS files, this transform type
will return the following files:<ul class="ul">
<li class="li">Table of Contents (<span class="ph filepath">toc.xml</span>)</li>

<li class="li">Sorted index (<span class="ph filepath">mapname_index.xml</span>)</li>

<li class="li">Other Java Help project files (<span class="ph filepath">map.jhm and mapname_helpset.hs</span>)</li>

<li class="li">If the Java Help compiler is located on the system, a compiled
Java Help project will be returned.</li>

</ul>
</div>

</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-javahelp-transformation.html" title="Certain parameters are specific to the JavaHelp transformation.">Ant parameters: JavaHelp transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-javahelp-transformation.html" title="Certain parameters are specific to the JavaHelp transformation.">Command-line tool parameters: JavaHelp transformation</a></div>
</div>
</div>

</body>
</html>