<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Globalizing DITA content"/>
<meta name="abstract" content="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provides globalization support."/>
<meta name="description" content="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provides globalization support."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-readme.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/globalization-supported-in-dita-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-globalization-xhtml.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-globalization-pdf.html"/>
<meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/translation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita-globalization"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Globalizing DITA content</title>
</head>
<body id="dita-globalization">


<h1 class="title topictitle1">Globalizing DITA content</h1>

<p class="shortdesc">The DITA standard supports content that is written in or translated to any language. In
general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The
DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the
source content to provides globalization support.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/globalization-supported-in-dita-ot.html">Globalization support offered by the DITA-OT</a></strong><br/>
The DITA Open Toolkit (DITA-OT) offers globalization support in the following areas:     Generated text, index sorting, and bi-directional text.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-globalization-xhtml.html">Supported languages: HTML-based transformations</a></strong><br/>
The DITA Open Toolkit (DITA-OT) supports over 50 languages and language variants for the HTML- and XHTML-based transformations, for example, Eclipse Help, HTML Help, and TocJS.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-globalization-pdf.html">Supported languages: PDF transformations</a></strong><br/>
The DITA Open Toolkit (DITA-OT) supports a smaller set of languages for the PDF (pdf2) transformation. This transformation was donated to the DITA-OT project after the project inception, and it uses a different and larger set of generated text than the HTML-based transformations.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-readme.html" title="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested.">DITA Open Toolkit User Guide</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/translation.html" target="_blank">Localization overview in the OASIS DITA standard</a></div>
</div>
</div>

</body>
</html>