<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to Open Document Type"/>
<meta name="abstract" content="The odt transformation produces output files that use the Open Document format, which is used by tools such as Open Office."/>
<meta name="description" content="The odt transformation produces output files that use the Open Document format, which is used by tools such as Open Office."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-odt-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-odt-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2odt"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA to Open Document Type</title>
</head>
<body id="dita2odt">


<h1 class="title topictitle1">DITA to Open Document Type</h1>

  

<div class="body conbody"><p class="shortdesc">The <span class="keyword option">odt</span> transformation produces output files that use the Open Document
    format, which is used by tools such as Open Office. </p>

<p class="p">This transform returns an ODT document, which is a zip file that contains the ODF XML file
        (<span class="ph filepath">content.xml</span>), referenced images, and default styling (in the file
        <span class="ph filepath">styles.xml</span>).</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-odt-transformation.html" title="Certain parameters are specific to the ODT transformation.">Ant parameters: ODT transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-odt-transformation.html" title="Certain parameters are specific to the ODT transformation.">Command-line tool parameters: ODT transformation</a></div>
</div>
</div>

</body>
</html>