<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to HTML Help (CHM)"/>
<meta name="abstract" content="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft HTML Help file."/>
<meta name="description" content="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft HTML Help file."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-html-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-htmlhelp-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2htmlhelp"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA to HTML Help (CHM)</title>
</head>
<body id="dita2htmlhelp">


<h1 class="title topictitle1">DITA to HTML Help (CHM)</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the
control files that are needed to produce a Microsoft HTML Help file.</p>

<div class="p">In addition to the HTML output and CSS files, this transformation returns the following files,
where <var class="keyword varname">mapname</var> is the name of the master DITA map.<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
<th valign="bottom" align="left" id="d31667e27" class="stentry" width="40%">File name</th>

<th valign="bottom" align="left" id="d31667e30" class="stentry" width="60%">Description</th>

</tr>
<tr class="strow">
<td valign="top" headers="d31667e27" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhc</span></td>

<td valign="top" headers="d31667e30" class="stentry">Table of contents</td>

</tr>
<tr class="strow">
<td valign="top" headers="d31667e27" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhk</span></td>

<td valign="top" headers="d31667e30" class="stentry">Sorted index</td>

</tr>
<tr class="strow">
<td valign="top" headers="d31667e27" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhp</span></td>

<td valign="top" headers="d31667e30" class="stentry">HTML Help project file</td>

</tr>
<tr class="strow">
<td valign="top" headers="d31667e27" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.chm</span></td>

<td valign="top" headers="d31667e30" class="stentry">Compiled HTML Help<div class="note note"><span class="notetitle">Note:</span> This file is generated only if the HTML Help Workshop is installed
on the build system.</div>
</td>

</tr>
</table>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-html-help-transformation.html" title="Certain parameters are specific to the HTML Help transformation.">Ant parameters: HTML Help transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-htmlhelp-transformation.html" title="Certain parameters are specific to the HTML help transformation.">Command-line tool parameters: HTML help transformation</a></div>
</div>
</div>

</body>
</html>