<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA Open Toolkit User Guide"/>
<meta name="abstract" content="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested."/>
<meta name="description" content="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested."/>
<meta name="DC.Relation" scheme="URI" content="../readme/overview-of-dita-ot.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-installation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tranforming-dita-content.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-globalization.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/troubleshooting-overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/reference.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="DITA-readme"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA Open Toolkit User Guide</title>
</head>
<body id="DITA-readme">


<h1 class="title topictitle1">DITA Open Toolkit User Guide</h1>


<p class="shortdesc">The <span class="ph"><cite class="cite">DITA Open Toolkit User Guide</cite></span> is designed to provide basic information
about the DITA-OT. It is geared for an audience that needs information about installing, running,
and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also
contains release notes and information about what components have been tested.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../readme/overview-of-dita-ot.html">Overview of the DITA Open Toolkit</a></strong><br/>
The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA   specification, which is developed by the OASIS DITA Technical Committee. The DITA-OT is a set of   Java-based, open-source tools and Ant scripts that transform DITA content (maps and topics) into   deliverable formats, including Eclipse Help, HTML Help, JavaHelp, PDF, and XHTML.</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-installation.html">Installing the DITA Open Toolkit</a></strong><br/>
You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The     process for installing and setting up the DITA-OT depends on the type of distribution package     that you select.</li>
<li class="link ulchildlink"><strong><a href="../readme/tranforming-dita-content.html">Publishing DITA content</a></strong><br/>
You can use either Ant or the command-line tool to transform DITA content to the         various output formats that are supported by the DITA Open Toolkit (DITA-OT).</li>
<li class="link ulchildlink"><strong><a href="../readme/DITA-globalization.html">Globalizing DITA content</a></strong><br/>
The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provides globalization support.</li>
<li class="link ulchildlink"><strong><a href="../readme/troubleshooting-overview.html">Error messages and troubleshooting</a></strong><br/>
This section contains information about problems that you might encounter and how to         resolve them.</li>
<li class="link ulchildlink"><strong><a href="../readme/reference.html">Reference</a></strong><br/>
This section is designed to help users to locate information easily and quickly. It     includes documentation for the DITA Open Toolkit (DITA-OT) parameters and configuration     properties. </li>
</ul>
</div>

</body>
</html>