<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to Eclipse help"/>
<meta name="abstract" content="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help."/>
<meta name="description" content="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-eclipse-help-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-eclipsehelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="http://eclipse.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2eclipsehelp"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA to Eclipse help</title>
</head>
<body id="dita2eclipsehelp">


<h1 class="title topictitle1">DITA to Eclipse help</h1>


<div class="body conbody"><p class="shortdesc">The<span class="keyword option"> eclipsehelp</span> transformation generates XHTML output, CSS files, and
    the control files that are needed for Eclipse help.</p>

    <div class="p">In addition to the XHTML output and CSS files, this transformation returns the following
      files, where <var class="keyword varname">mapname</var> is the name of the master DITA map. <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
          <th valign="bottom" align="left" id="d31450e28" class="stentry" width="40%">File name</th>

          <th valign="bottom" align="left" id="d31450e31" class="stentry" width="60%">Description</th>

        </tr>
<tr class="strow">
          <td valign="top" headers="d31450e28" class="stentry"><span class="ph filepath">plugin.xml</span></td>

          <td valign="top" headers="d31450e31" class="stentry">Control file for the Eclipse plug-in</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d31450e28" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.xml</span></td>

          <td valign="top" headers="d31450e31" class="stentry">Table of contents</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d31450e28" class="stentry"><span class="ph filepath">index.xml</span></td>

          <td valign="top" headers="d31450e31" class="stentry">Index file</td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d31450e28" class="stentry"><span class="ph filepath">plugin.properties</span></td>

          <td valign="top" headers="d31450e31" class="stentry"> </td>

        </tr>
<tr class="strow">
          <td valign="top" headers="d31450e28" class="stentry"><span class="ph filepath">META-INF/MANIFEST.MF</span></td>

          <td valign="top" headers="d31450e31" class="stentry"> </td>

        </tr>
</table>
</div>


</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-eclipse-help-transformation.html" title="Certain parameters are specific to the Eclipse help transformation.">Ant parameters: Eclipse help transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-eclipsehelp-transformation.html" title="Certain parameters are specific to the Eclipse help transformation.">Command-line tool parameters: Eclipse help transformation</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="http://eclipse.org" target="_blank">Official Eclipse Web site</a></div>
</div>
</div>

</body>
</html>