<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Supported languages: HTML-based transformations"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) supports over 50 languages and language variants for the HTML- and XHTML-based transformations, for example, Eclipse Help, HTML Help, and TocJS."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) supports over 50 languages and language variants for the HTML- and XHTML-based transformations, for example, Eclipse Help, HTML Help, and TocJS."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-globalization.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-addgeneratedtext.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita-globalization-xhtml"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Supported languages: HTML-based transformations</title>
</head>
<body id="dita-globalization-xhtml">


<h1 class="title topictitle1">Supported languages: HTML-based transformations</h1>


<div class="body refbody"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) supports over 50 languages and language variants for the
HTML- and XHTML-based transformations, for example, Eclipse Help, HTML Help, and TocJS.</p>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Supported languages: HTML- and XHTML-based transformations</span></caption>


<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="50%" id="d15293e31">Language</th>

<th class="entry" valign="top" width="50%" id="d15293e34">Language code</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Arabic</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ar or ar-eg</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Belarusian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">be or be-by</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Brazilian Portuguese </td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">pt-br</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Bulgarian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">bg or bg-bg</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Catalan</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ca-es</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Chinese (simplified)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">zh-cn or zh-hans</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Chinese (traditional)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">zh-tw or zh-hant</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Croatian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">hr or hr-hr</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Czech</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">cs or cs-cz</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Danish</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">da or da-dk</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Dutch</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">nl or nl-nl</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Dutch (Belgian)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">nl-be</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">English (US)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">en or en-us</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">English (British)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">en-gb</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">English (Canadian)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">en-ca</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Estonian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">et or et-ee</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Finnish</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">fi or fi-fi</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">French</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">fr or fr-fr</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">French (Belgian)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">fr-be</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">French (Canadian)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">fr-ca</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">French (Swiss)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">fr-ch</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">German</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">de or de-de</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">German (Swiss)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">de-ch</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Greek</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">el or el-gr</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Hebrew</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">he or he-il</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Hindi</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">hi or hi-hi</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Hungarian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">hu or hu-hu</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Icelandic</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">is or is-is</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Indonesian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">id or id-id</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Italian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">it or it-it</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Italian(Swiss)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">it-ch</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Japanese</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ja or ja-jp</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Kazakh</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">kk or kk-kz</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Korean</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ko or ko-kr</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Latvian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">lv or lv-lv</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Lithuanian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">lt or lt-lt</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Macedonian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">mk or mk-mk</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Malay</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ms or ms-my</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Norwegian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">no or no-no</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Polish</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">pl or pl-pl</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Portuguese</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">pt or pt-pt</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Romanian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ro or ro-ro</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Russian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ru or ru-ru</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Serbian (Cyrillic script)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">sr, sr-rs, or sr-sp</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Serbian (Latin script)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 "> sr-latn-rs</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Slovak</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">sk or sk-sk</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Slovenian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">sl or sl-si</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Spanish</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">es or es-es</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Spanish (Latin American)</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">es-419</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Swedish</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">sv or sv-se</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Thai</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">th or th-th</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Turkish</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">tr or tr-tr</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Ukrainian</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">uk or uk-ua</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="50%" headers="d15293e31 ">Urdu</td>

<td class="entry" valign="top" width="50%" headers="d15293e34 ">ur or ur-pk</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-globalization.html" title="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provides globalization support.">Globalizing DITA content</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../dev_ref/plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build, such as &#34;Note&#34; before the contents of a &lt;note&gt; element.">How to add support for new languages in XHTML</a></div>
</div>
</div>

</body>
</html>