<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to Rich Text Format"/>
<meta name="abstract" content="The wordrtf transformation produces an RTF file for use by Microsoft Word."/>
<meta name="description" content="The wordrtf transformation produces an RTF file for use by Microsoft Word."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2word"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA to Rich Text Format</title>
</head>
<body id="dita2word">


<h1 class="title topictitle1">DITA to Rich Text Format </h1>

  

<div class="body conbody"><p class="shortdesc">The <span class="keyword option">wordrtf</span> transformation produces an RTF file for use by Microsoft
    Word.</p>

<p class="p">The structure of the generated RTF file is the same as the navigation structure in the DITA map.
      To avoid losing files in the final output, make sure the DITA map contains all topics that are
      referenced from any individual topics.</p>

    <div class="p">The <span class="keyword option">wordrtf</span> transformation has the following limitations:
      <ul class="ul">
        <li class="li">Flagging, filtering, and revision bars are not supported.</li>

        <li class="li">Style attributes for tables are not supported.</li>

        <li class="li">Tables within list items are not supported.</li>

        <li class="li">Output styles supported by other DITA-OT transformations, for example, X and Y, are not
          supported.</li>

      </ul>

    </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
</div>

</body>
</html>