<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA to PDF (PDF2)"/>
<meta name="abstract" content="The pdf (or pdf2) transformation generates PDF output."/>
<meta name="description" content="The pdf (or pdf2) transformation generates PDF output."/>
<meta name="DC.Relation" scheme="URI" content="../readme/AvailableTransforms.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-pdf2-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-pdf-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita2pdf"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA to PDF (PDF2)</title>
</head>
<body id="dita2pdf">


<h1 class="title topictitle1">DITA to PDF (PDF2)</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">pdf</span> (or <span class="keyword option">pdf2</span>) transformation generates PDF
  output.</p>

  <p class="p">This transformation was originally created as a plug-in and maintained outside of the main
   toolkit code. It was created as a more robust alternative to the demo PDF transformation in the
   original toolkit, and thus was known as PDF2. The plug-in was bundled into the default toolkit
   distribution with release 1.4.3.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/ant-parameters-pdf2-transformation.html" title="Certain parameters are specific to the PDF2 transformation.">Ant parameters: PDF transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-pdf-transformation.html" title="Certain parameters are specific to the PDF2 transformation.">Command-line tool parameters: PDF transformation</a></div>
</div>
</div>

</body>
</html>