<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Building output using Ant"/>
<meta name="abstract" content="You can build output by running the ant command and specifying the DITA-OT parameters at the command prompt. You also can use an Ant build script to provide the DITA-OT parameters"/>
<meta name="description" content="You can build output by running the ant command and specifying the DITA-OT parameters at the command prompt. You also can use an Ant build script to provide the DITA-OT parameters"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/creating-an-ant-build-script.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_ant_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="http://ant.apache.org/manual/index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="runant"/>
<meta name="DC.Language" content="en"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Building output using Ant</title>
</head>
<body id="runant">


  <h1 class="title topictitle1">Building output using Ant</h1>

  
  <div class="body taskbody"><p class="shortdesc">You can build output by running the <span class="keyword cmdname">ant</span> command and specifying the
    DITA-OT parameters at the command prompt. You also can use an Ant build script to provide the
    DITA-OT parameters</p>

    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Run the <span class="ph filepath">startcmd</span> file that is applicable for your
                    operating system.</span>
                <div class="itemgroup info">The <span class="ph filepath">startcmd.bat</span> and <span class="ph filepath">startcmd.sh</span>
                    files are in the directory where you installed the DITA-OT.</div>
            </li>
<li class="li step stepexpand">
        <span class="ph cmd">To provide the DITA-OT parameters from the command prompt, issue the following
          command:</span>
        <div class="itemgroup info"><pre class="pre codeblock">ant -Dargs.input=<var class="keyword varname">input-file</var> -Dtranstype=<var class="keyword varname">transformation-type</var> -D<var class="keyword varname">parameter-name</var>=<var class="keyword varname">value</var></pre>
where:<ul class="ul">
                        <li class="li"><var class="keyword varname">input-file</var> is the DITA map or DITA file that you want
                            to process.</li>

                        <li class="li"><var class="keyword varname">transformation-type</var> is the transformation type.</li>

                        <li class="li"><var class="keyword varname">parameter-name</var> is the name of an optional
                            parameter.</li>

                        <li class="li"><var class="keyword varname">value</var> is an applicable value for the optional
                            parameter.</li>

                    </ul>
</div>
        <div class="itemgroup stepresult">If you do not specify an output directory,
                    by default, the DITA-OT writes the output to the
                            <span class="ph filepath"><var class="keyword varname">installation-directory</var>\out</span>
                    directory.</div>
      </li>
<li class="li step stepexpand">
        <span class="ph cmd">If you use a build script, issue the following command:</span>
        <div class="itemgroup info"><pre class="pre codeblock">ant -f <var class="keyword varname">build-script</var> <var class="keyword varname">target</var></pre>
where:<ul class="ul">
            <li class="li"><var class="keyword varname">build-script</var> is name of the Ant build script.</li>

            <li class="li"><var class="keyword varname">target</var> is an optional switch that specifies the name of the Ant
              target that you want to run. If you do not specify a target, the value of the @default
              attribute for the Ant project is used. </li>

          </ul>
</div>
      </li>
</ol>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-ant.html" title="You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust method of transforming DITA content; you can use the complete set of parameters that are supported by the toolkit.">Publishing DITA content from Ant</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/ant.html" title="Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare a sequence of build actions. It is well suited for both development and document builds. The full-easy-install version of the toolkit ships with a copy of Ant.">Ant</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="../readme/creating-an-ant-build-script.html" title="Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build script that contains all of the parameters.">Creating an Ant build script</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/dita-ot_ant_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div>
<div><a class="link" href="http://ant.apache.org/manual/index.html" target="_blank">Apache Ant documentation</a></div>
</div>
</div>

</body>
</html>