<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="generate.outer.copy parameter"/>
<meta name="abstract" content="Elaboration on how the generate.outer.copy parameter functions."/>
<meta name="description" content="Elaboration on how the generate.outer.copy parameter functions."/>
<meta name="DC.Relation" scheme="URI" content="../readme/ant-parameters-common-html-transtypes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_rcv_xbp_xg"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>generate.outer.copy parameter</title>
</head>
<body id="concept_rcv_xbp_xg">


 <h1 class="title topictitle1"><span class="keyword parmname">generate.outer.copy</span> parameter</h1>

 
 <div class="body conbody"><p class="shortdesc">Elaboration on how the <span class="keyword parmname">generate.outer.copy</span> parameter
  functions.</p>

  <div class="section"><h2 class="title sectiontitle">Background</h2>
   
   <div class="p">This is an issue in the following situations:<ul class="ul">
     <li class="li">The DITA map is in a directory that is a peer to directories that contain referenced
      objects.</li>

     <li class="li">The DITA map is in a directory that is below the directories that contain the referenced
      objects.</li>

    </ul>
</div>

   <div class="p">Let's assume that the directory structure for the DITA content looks like the
    following:<pre class="pre">maps
topics
images</pre>
The DITA map is in the <span class="ph filepath">maps</span>
    directory, the topics are in the<span class="ph filepath"> topics</span> directory, and the images are in
    the <span class="ph filepath">images</span> directory.</div>
</div>

 <div class="section"><h2 class="title sectiontitle">Setting the <span class="keyword parmname">generate.outer.copy</span> parameter to
        <span class="keyword option">1</span></h2>     
   <div class="p">Let's assume that you run the XHTML transformation and specify an output directory of
          <span class="ph filepath">C:\A-test</span>. By default, The DITA-OT uses the
          <span class="keyword parmname">generate.outer.copy</span> parameter with a value of <span class="keyword option">1</span>.
        Output is not built for the topics. You receive only the following
        output:<pre class="pre">A-test
--- dita.list
--- dita.xml.properties
--- index.html
--- commonltr.css
--- commonrtl.css</pre>
The
          <span class="ph filepath">index.html</span> file contains the navigation structure, but all the links
        are broken, since no XHTML files were built for the topics.</div>

   <p class="p">How do you fix this? By specifying a value of <span class="keyword option">2</span> or <span class="keyword option">3</span> for the
     <span class="keyword parmname">generate.outer.copy</span> parameter. </p>

  </div>

  <div class="section"><h2 class="title sectiontitle">Setting the <span class="keyword parmname">generate.outer.copy</span> parameter to
    <span class="keyword option">2</span></h2>
   
   <div class="p">Let's assume that you run the XHTML transformation again and specify the following parameters:<ul class="ul">
     <li class="li">The <span class="keyword parmname">generate.outer.copy</span> parameter is set to <span class="keyword option">2</span>.</li>

     <li class="li">The <span class="keyword parmname">output.dir</span> parameter is set to
      <span class="ph filepath">C:\A-test</span>.</li>

    </ul>
</div>

   <div class="p">This is what your output looks
    like:<pre class="pre">C:\A-test
--- dita.list
--- dita.xml.properties
--- index.html
--- commonltr.css
--- commonrtl.css
...
C:\images
...
C:\topics</pre>
</div>

   <p class="p">The links in the output all work properly. However, depending on how many other directories
    are located at the same level of your build system as the output directory, it might not be easy
    gather all the output together if you need to copy it elsewhere.</p>

  </div>

  <div class="section"><h2 class="title sectiontitle">Setting the <span class="keyword parmname">generate.outer.copy</span> parameter to
    <span class="keyword option">3</span></h2>
   
   <div class="p">Now your output directory structure looks like
    this:<pre class="pre">C:\A-test
--- images\
--- maps\
--- topics\</pre>
The index.html file is in the maps
    directory, and the CSS and other files are located in the output directory,
     <span class="ph filepath">C:\A-test</span>. Copying the output directory is simplified.</div>

  </div>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/ant-parameters-common-html-transtypes.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.">Ant parameters: Common HTML-based transformations</a></div>
</div>
</div>

</body>
</html>