<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Globalization support offered by the DITA-OT"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) offers globalization support in the following areas: Generated text, index sorting, and bi-directional text."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) offers globalization support in the following areas: Generated text, index sorting, and bi-directional text."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-globalization.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="globalization-supported-in-dita-ot"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Globalization support offered by the DITA-OT</title>
</head>
<body id="globalization-supported-in-dita-ot">


 <h1 class="title topictitle1">Globalization support offered by the DITA-OT</h1>

 
 <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) offers globalization support in the following areas:
    Generated text, index sorting, and bi-directional text.</p>

  <div class="p"><dl class="dl">
        
          <dt class="dt dlterm">Generated text</dt>

          <dd class="dd"><dfn class="term">Generated text</dfn> is text that is rendered automatically in the output that
            is generated by the DITA-OT; this text is not located in the DITA source files. The
            following are examples of generated text:<ul class="ul">
              <li class="li">The word "Chapter in a PDF file.</li>

              <li class="li">The phrases "Related concepts," "Related tasks," and "Related reference" in XHTML
                output.</li>

            </ul>
</dd>

        
        
          <dt class="dt dlterm">Index sorting</dt>

          <dd class="dd">The DITA-OT can use only a single language to sort indexes.</dd>

        
        
          <dt class="dt dlterm">Bi-directional text</dt>

          <dd class="dd">The DITA-OT contains style sheets (CSS files) that support both left-to-right (LTR)
            and right-to-left (RTL) languages.</dd>

        
      </dl>
When the DITA-OT generates output, it takes the first value for the @xml:lang attribute
      that it encounters, and then it uses that value to create generated text, perform index
      sorting, and determine which default CSS file is used. If no value for the @xml:lang attribute
      is found, the toolkit defaults to US English.</div>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-globalization.html" title="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provides globalization support.">Globalizing DITA content</a></div>
</div>
</div>

</body>
</html>