<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Increasing Java memory allocation"/>
<meta name="abstract" content="If you are working with large documents with extensive metadata or key references, you will need to increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific session, or you can increase the value of the ANT_OPTS environmental variable."/>
<meta name="description" content="If you are working with large documents with extensive metadata or key references, you will need to increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific session, or you can increase the value of the ANT_OPTS environmental variable."/>
<meta name="DC.Relation" scheme="URI" content="../readme/troubleshooting-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="t-increasing-the-JVM"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Increasing Java memory allocation</title>
</head>
<body id="t-increasing-the-JVM">


    <h1 class="title topictitle1">Increasing Java memory allocation</h1>

    
    <div class="body taskbody"><p class="shortdesc">If you are working with large documents with extensive metadata or key references,
        you will need to increase the memory allocation for the Java process. You can do this from the
        command-line prompt for a specific session, or you can increase the value of the ANT_OPTS
        environmental variable.</p>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ul class="ul steps-unordered"><li class="li step stepexpand">
                <span class="ph cmd">To change the value for an specific session, from the command prompt, issue the
                    following command:</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<thead><tr class="sthead chhead"><th valign="bottom" align="left" id="d33296e22-option">Platform</th>
<th valign="bottom" align="left" id="d33296e22-desc">Command</th></tr></thead>
<tbody>
                    
                    <tr class="strow chrow">
                        <td valign="top" headers="d33296e22-option" id="d33296e35" class="stentry choption"><strong>Windows</strong></td>

                        <td valign="top" headers="d33296e22-desc d33296e35" class="stentry chdesc"><samp class="ph codeph">set ANT_OPTS=%ANT_OPTS%
                                -Xmx<var class="keyword varname">1024</var>M</samp></td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d33296e22-option" id="d33296e48" class="stentry choption"><strong>Linux/OS X</strong></td>

                        <td valign="top" headers="d33296e22-desc d33296e48" class="stentry chdesc"><samp class="ph codeph">export ANT_OPTS=$ANT_OPTS
                                -Xmx<var class="keyword varname">1024</var>M</samp></td>

                    </tr>

                </tbody></table>

                <div class="itemgroup info"><p class="p">This increases the JVM memory allocation to 1024 megabytes. The amount of memory which can 
                be allocated is limited by available system memory and the operating system.</p>
</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">To persistently change the value, change the value allocated to the ANT_OPTS
                    environment variable on your system. If you use the <span class="ph filepath">startcmd</span> file
                    from the Full Easy Install to set up a toolkit session, edit that file
                    to change the value.</span>
            </li>
</ul>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div>
</div>
</div>

</body>
</html>