<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Prerequisite software"/>
<meta name="abstract" content="The prerequisite software that the DITA-OT requires depends on the type of distribution package that you intend to install and the types of transformations that you want to use."/>
<meta name="description" content="The prerequisite software that the DITA-OT requires depends on the type of distribution package that you intend to install and the types of transformations that you want to use."/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-installation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="prerequisite-software"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Prerequisite software</title>
</head>
<body id="prerequisite-software">


 <h1 class="title topictitle1">Prerequisite software</h1>

 
 <div class="body conbody"><p class="shortdesc">The prerequisite software that the DITA-OT requires depends on the type of distribution
    package that you intend to install and the types of transformations that you want to
    use.</p>

   <div class="section"><h2 class="title sectiontitle">Software required for core DITA-OT processing</h2>
      
      <div class="p">The DITA-OT requires the following software applications:<dl class="dl">
          
            <dt class="dt dlterm">JRE or JDK, version <span class="keyword">6</span> or later</dt>

            <dd class="dd">Provides the basic environment for the DITA-OT. You can download the Oracle JRE or
              JDK from <a class="xref" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>. If you opt to use the full-easy-install
              package, this is the <em class="ph i">only</em> prerequisite software that you need to install.</dd>

          
          
            <dt class="dt dlterm"><a name="prerequisite-software__antbuild"><!-- --></a>Ant, version <span class="keyword">1.7.1</span> or later</dt>

            <dd class="dd">Provides the standard setup and sequencing of processing steps. You can download Ant
              from <a class="xref" href="http://ant.apache.org/" target="_blank">http://ant.apache.org/</a>.</dd>

          
          
            <dt class="dt dlterm">XSLT processor</dt>

            <dd class="dd">Provides the main transformation services. It must be compliant with XSLT 1.0. The
              DITA-OT is tested with both Saxon and Xalan-J. You can download Saxon, version
                <span class="keyword">9.1</span> from <a class="xref" href="http://saxon.sourceforge.net/" target="_blank">http://saxon.sourceforge.net/</a> and
              Xalan-J, version <span class="keyword">2.7.1</span> or later from <a class="xref" href="http://xml.apache.org/xalan-j/downloads.html" target="_blank">http://xml.apache.org/xalan-j/downloads.html</a>.</dd>

          
        </dl>
</div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Software required for specific transformations</h2>
      
      <div class="p">Depending on the type of output that you want to generate, you might need the following applications:<dl class="dl">
          
            <dt class="dt dlterm">ICU for Java</dt>

            <dd class="dd">ICU for Java is a
              cross-platform, Unicode-based, globalization library. It includes support for
              comparing locale-sensitive strings; formatting dates, times, numbers, currencies, and
              messages; detecting text boundaries; and converting character sets. You can download
              ICU for Java from <a class="xref" href="http://www.icu-project.org/download/" target="_blank">http://www.icu-project.org/download/</a>.</dd>

          
          
            <dt class="dt dlterm">Microsoft Help Workshop</dt>

            <dd class="dd">Required for generating HTML help. You can download the Help Workshop from <a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx" target="_blank">http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx</a>.</dd>

          
          
            <dt class="dt dlterm">XSL-FO processor</dt>

            <dd class="dd">Required for generating PDF output. You can download FOP from <a class="xref" href="http://xmlgraphics.apache.org/fop/download.html" target="_blank">http://xmlgraphics.apache.org/fop/download.html</a>; you also can use Antenna House Formatter or RenderX.</dd>

          
        </dl>
</div>

      <p class="p">See <a class="xref" href="DITA-tested.html" title="The DITA Open Toolkit (DITA-OT) has been tested against certain versions of Ant, ICU for Java, JDK, operating systems, XML parsers, and XSLT processors.">Tested platforms and tools</a> for detailed information
        about versions of the prerequisite applications that have been tested with the current
        DITA-OT release.</p>

    </div>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/DITA-installation.html" title="You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OSX, and Windows. The process for installing and setting up the DITA-OT depends on the type of distribution package that you select.">Installing the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>