<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Command-line tool parameters: XHTML transformation"/>
<meta name="abstract" content="Certain parameters are specific to the XHTML transformation."/>
<meta name="description" content="Certain parameters are specific to the XHTML transformation."/>
<meta name="DC.subject" content="command-line tool, parameters, xhtmltoc"/>
<meta name="keywords" content="command-line tool, parameters, xhtmltoc"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2xhtml.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-all-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-common-html-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_rv1_c4w_vg"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Command-line tool parameters: XHTML transformation</title>
</head>
<body id="reference_rv1_c4w_vg">


  <h1 class="title topictitle1">Command-line tool parameters: XHTML transformation</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters are specific to the XHTML transformation.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Command-line tool parameters: XTML transformation</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="bottom" width="27.27272727272727%" id="d38692e52">Parameters</th>

            <th class="entry" valign="bottom" width="72.72727272727273%" id="d38692e55">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d38692e52 "><span class="keyword parmname">xhtmltoc</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d38692e55 ">Specifies the base name of the TOC file.
              The default value is <span class="keyword option">index</span>.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_java_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Command-line tool parameters</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/dita2xhtml.html" title="The xhtml transformation generates XHTML output and a table of contents (TOC) file. This was the first transformation created for the DITA Open Toolkit, and it is the basis for all the HTML-based transformations.">XHTML transformation</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/tool-parameters-all-transformation.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Command-line tool parameters: All transformations</a></div>
<div><a class="link" href="../readme/tool-parameters-common-html-transformation.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.">Command-line tool parameters: All HTML-based transformations</a></div>
</div>
</div>

</body>
</html>