<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Command-line tool parameters: All HTML-based transformations"/>
<meta name="abstract" content="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML."/>
<meta name="description" content="Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML."/>
<meta name="DC.subject" content="command-line tool, parameters, args.css, artlbl, copycss, csspath, cssroot, ftr, generateouter, hdf, hdr, indexshow, onlytopicinmap, outercontrol, usetasklabels, xhtmlclass, xsl"/>
<meta name="keywords" content="command-line tool, parameters, args.css, artlbl, copycss, csspath, cssroot, ftr, generateouter, hdf, hdr, indexshow, onlytopicinmap, outercontrol, usetasklabels, xhtmlclass, xsl"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-eclipsecontent-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-eclipsehelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-htmlhelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-javahelp-transformation.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-xhtml-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tool-parameters-javahelp-transformation"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Command-line tool parameters: All HTML-based transformations</title>
</head>
<body id="tool-parameters-javahelp-transformation">


  <h1 class="title topictitle1">Command-line tool parameters: All HTML-based transformations</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters apply to all the HTML-based transformation types: Eclipse content,
    Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML.</p>

    <div class="section">
      <div class="note note"><span class="notetitle">Note:</span> You must specify an absolute path as the value for the following parameters:<ul class="ul">
          <li class="li"><span class="keyword parmname">ftr</span></li>

          <li class="li"><span class="keyword parmname">hdr</span></li>

          <li class="li"><span class="keyword parmname">hdf</span></li>

        </ul>
</div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Command-line tool parameters: All HTML-based transformations</span></caption>
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="27.27272727272727%" id="d36528e100">Parameters</th>

              <th class="entry" valign="top" width="72.72727272727273%" id="d36528e103">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">args.css</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies the name of a custom .css
              file.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">artlbl</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies whether to generate a label
              for each image; the label will contain the image file name. The allowed values are
                <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">copycss</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies whether to copy the custom
              .css file to the output directory.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">csspath</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies the location of a copied .css
              file relative to the output directory. <span class="ph">Corresponds to
                XSLT parameter <span class="keyword parmname">CSSPATH</span>.</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">cssroot</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies the directory that contains
              the custom .css file. DITA-OT will copy the file from this location.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">ftr</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies an XML file that contains content
              for a running footer. <span class="ph">Corresponds to XSLT parameter
                  <span class="keyword parmname">FTR</span>.</span><div class="note note"><span class="notetitle">Note:</span> The XML file must contain valid XML. A common
                practice is to place all content into a &lt;div&gt; element.</div>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">generateouter</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies whether to generate
              output files for content that is not located in or beneath the directory containing
              the DITA map file. The following values are supported:<ul class="ul">
                <li class="li"><span class="keyword option">1</span> (default) – Do not generate output for content that is
                  located outside the DITA map directory..</li>

                <li class="li"><span class="keyword option">2</span> – Generate output for the content that is located outside the
                  DITA map directory.</li>

                <li class="li"><span class="keyword option">3</span> – Shift the output directory so that it contains all output
                  for the publication.</li>

              </ul>
<p class="p">See <a class="xref" href="generate-copy-outer.html" title="Elaboration on how the generate.outer.copy parameter functions.">generate.outer.copy parameter</a> for more information.</p>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">hdf</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies an XML file that contains content
              to be placed in the document head.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">hdr</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies an XML file that contains content
              for a running header. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">HDR</span>.</span><div class="note note"><span class="notetitle">Note:</span> The XML file must contain valid XML. A common
                practice is to place all content into a &lt;div&gt; element.</div>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">indexshow</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies whether the content of
              &lt;indexterm&gt; elements are rendered in the output. The allowed values are
                <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">onlytopicinmap</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies whether files that are
              linked to, or referenced with a @conref attribute, generate output. If set to
                <span class="keyword option">yes</span>, only files that are referenced directly from the map will
              generate output.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">outercontrol</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies how the DITA OT handles
              content files that are located in or below the directory containing the master DITA
              map. The following values are supported:<ul class="ul">
                <li class="li"><span class="keyword option">fail</span> – Fail quickly if files are going to be generated or
                  copied outside of the directory</li>

                <li class="li"><span class="keyword option">warn</span> (default) – Complete the operation if files will be
                  generated or copied outside of the directory, but log a warning</li>

                <li class="li"><span class="keyword option">quiet</span> – Quietly finish with only those files; do not generate
                  warnings or errors.</li>

              </ul>
The <span class="keyword parmname">gen-list-without-flagging</span> Ant task generates a harmless
              warning for content that is located outside the map directory; you can suppress these
              warnings by setting the property to <span class="keyword option">quiet</span>. <div class="note warning"><span class="warningtitle">Warning:</span> Microsoft HTML Help Compiler cannot produce HTML Help for
                documentation projects that use outer content. The content files must reside in or
                below the directory containing the master DITA map file, and the map file cannot
                specify ".." at the start of the @href attributes for &lt;topicref&gt; elements.</div>

            </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">usetasklabels</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies whether to generate
              headings for sections within task topics. The allowed values are <span class="keyword option">YES</span>
              and <span class="keyword option">NO</span>; the default value is <span class="keyword option">NO</span>. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">GENERATE-TASK-LABELS</span>.</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">xhtmlclass</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies whether to include
              the DITA class ancestry inside the XHTML elements .For example, the &lt;prereq&gt;
              element (which is specialized from section) would generate <samp class="ph codeph">class="section
                prereq</samp>. The allowed values are <span class="keyword option">yes</span> and
              <span class="keyword option">no</span>; the default value is <span class="keyword option">yes</span>. <span class="ph">Corresponds to the XSLT parameter
                  <span class="keyword parmname">PRESERVE-DITA-CLASS</span>.</span><div class="note note"><span class="notetitle">Note:</span> Beginning with DITA OT release
                1.5.2, the default value is <span class="keyword option">yes</span>. For release 1.5 and 1.5.1, the
                default value was <span class="keyword option">no</span>. </div>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.27272727272727%" headers="d36528e100 "><span class="keyword parmname">xsl</span></td>

              <td class="entry" valign="top" width="72.72727272727273%" headers="d36528e103 ">Specifies a custom XSL file to be used
              instead of the default XSL transformation (<span class="ph filepath">xsl\dita2xhtml.xsl</span>).
              The parameter must specify a fully qualified file name.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_java_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Command-line tool parameters</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/tool-parameters-eclipsecontent-transformation.html" title="Certain parameters are specific to the Eclipse content transformation.">Command-line tool parameters: Eclipse content transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-eclipsehelp-transformation.html" title="Certain parameters are specific to the Eclipse help transformation.">Command-line tool parameters: Eclipse help transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-htmlhelp-transformation.html" title="Certain parameters are specific to the HTML help transformation.">Command-line tool parameters: HTML help transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-javahelp-transformation.html" title="Certain parameters are specific to the JavaHelp transformation.">Command-line tool parameters: JavaHelp transformation</a></div>
<div><a class="link" href="../readme/tool-parameters-xhtml-transformation.html" title="Certain parameters are specific to the XHTML transformation.">Command-line tool parameters: XHTML transformation</a></div>
</div>
</div>

</body>
</html>