<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Command-line tool parameters: PDF transformation"/>
<meta name="abstract" content="Certain parameters are specific to the PDF2 transformation."/>
<meta name="description" content="Certain parameters are specific to the PDF2 transformation."/>
<meta name="DC.subject" content="command-line tool, parameters, fooutputrellinks, fouserconfig, retaintopicfo, xslpdf"/>
<meta name="keywords" content="command-line tool, parameters, fooutputrellinks, fouserconfig, retaintopicfo, xslpdf"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita-ot_java_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/dita2pdf.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/tool-parameters-all-transformation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tool-parameters-pdf-transformation"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Command-line tool parameters: PDF transformation</title>
</head>
<body id="tool-parameters-pdf-transformation">


  <h1 class="title topictitle1">Command-line tool parameters: PDF transformation</h1>

  
  
  
  <div class="body refbody"><p class="shortdesc">Certain parameters are specific to the PDF2 transformation.</p>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Command-line tool parameters: PDF transformation</span></caption>
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" width="27.27272727272727%" id="d38387e58">Parameters</th>

            <th class="entry" valign="top" width="72.72727272727273%" id="d38387e61">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d38387e58 "><span class="keyword parmname">fooutputrellinks</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d38387e61 ">Specifies whether to render
              related links in the output. The allowed values are <span class="keyword option">yes </span> and
                <span class="keyword option">no</span>; the default value is <span class="keyword option">no</span>. If the
                <span class="keyword parmname">args.fo.include.rellinks</span> parameter is specified, this parameter
              is ignored.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d38387e58 "><span class="keyword parmname">fouserconfig</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d38387e61 ">Specifies the user configuration file for
              FOP.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d38387e58 "><span class="keyword parmname">retaintopicfo</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d38387e61 ">Specifies whether to retain the generated FO file. The
              allowed values are <span class="keyword option">yes</span> and <span class="keyword option">no</span>; the default value is
                <span class="keyword option">no</span>. If the configuration property
                <span class="keyword parmname">org.dita.pdf2.use-out-temp</span> is set to <span class="keyword option">false</span>,
              this parameter is ignored.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" width="27.27272727272727%" headers="d38387e58 "><span class="keyword parmname">xslpdf</span></td>

            <td class="entry" valign="top" width="72.72727272727273%" headers="d38387e61 ">Specifies an XSL file that is used to override the default
              XSL transformation
                (<span class="ph filepath">plugins\org.dita.pdf2\xsl\fo\topic2fo_shell.xsl</span>). You must
              specify the fully qualified file name.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../readme/dita-ot_java_properties.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Command-line tool parameters</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/dita2pdf.html" title="The pdf (or pdf2) transformation generates PDF output.">PDF transformation</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/tool-parameters-all-transformation.html" title="Certain parameters apply to all transformations that are supported by the DITA Open Toolkit.">Command-line tool parameters: All transformations</a></div>
</div>
</div>

</body>
</html>