<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="developerWorks articles"/>
<meta name="abstract" content="Between 2001 and 2005, IBM DITA experts published an important collection of articles on the developerWorks Web site."/>
<meta name="description" content="Between 2001 and 2005, IBM DITA experts published an important collection of articles on the developerWorks Web site."/>
<meta name="DC.Relation" scheme="URI" content="../articles/dita-and-dita-ot-resources.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dw-articles"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>developerWorks articles</title>
</head>
<body id="dw-articles">


<h1 class="title topictitle1">developerWorks articles</h1>


<div class="body refbody"><p class="shortdesc">Between 2001 and 2005, IBM DITA experts published an important collection of articles on
the developerWorks Web site.</p>

<div class="section">             <ul class="ul">
<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita1/" target="_blank">Introduction to the Darwin Information Typing Architecture</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita2/index.html" target="_blank">Specializing topic types in DITA</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita5/index.html" target="_blank">Specializing domains in DITA</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita3/index.html" target="_blank">Frequently Asked Questions about the Darwin Information
Typing Architecture</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita6/index.html" target="_blank">Why use DITA to produce HTML deliverables?</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita7/index.html" target="_blank">Design patterns for information architecture with
DITA map domains</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita8a/" target="_blank">Migrating HTML to DITA, Part 1: Simple steps to move
from HTML to DITA</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-dita8b/" target="_blank">Migrating HTML to DITA, Part 2: Extend the migration
for more robust results</a></li>

<li class="li"><a class="xref" href="http://www-128.ibm.com/developerworks/xml/library/x-ecldita/" target="_blank">Transform Eclipse navigation files to DITA navigation
files</a></li>

</ul>
         </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../articles/dita-and-dita-ot-resources.html" title="In addition to the DITA-OT documentation, there are other resources about DITA and the DITA-OT that you might find helpful.">DITA and DITA-OT resources</a></div>
</div>
</div>

</body>
</html>