<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="DITA and DITA-OT resources"/>
<meta name="abstract" content="In addition to the DITA-OT documentation, there are other resources about DITA and the DITA-OT that you might find helpful."/>
<meta name="description" content="In addition to the DITA-OT documentation, there are other resources about DITA and the DITA-OT that you might find helpful."/>
<meta name="DC.Relation" scheme="URI" content="http://dita.xml.org/wiki/the-dita-open-toolkit"/>
<meta name="DC.Relation" scheme="URI" content="http://groups.yahoo.com/group/dita-users/"/>
<meta name="DC.Relation" scheme="URI" content="http://www.oasis-open.org/committees/dita/"/>
<meta name="DC.Relation" scheme="URI" content="../articles/web-based-resources.html"/>
<meta name="DC.Relation" scheme="URI" content="../articles/DITA-dWarticles.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_ix5_r3j_xg"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA and DITA-OT resources</title>
</head>
<body id="reference_ix5_r3j_xg">


  <h1 class="title topictitle1">DITA and DITA-OT resources</h1>

  <p class="shortdesc">In addition to the DITA-OT documentation, there are other resources about DITA and the
    DITA-OT that you might find helpful.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="http://dita.xml.org/wiki/the-dita-open-toolkit" target="_blank">DITA-OT project page at dita.xml.org</a></strong><br/>
The DITA-OT project page at dita.xml.org provides news about the latest toolkit
     builds, plans for the next milestone release, and other rapidly-changing information. It also
     contains release notes for all past and upcoming releases.</li>
<li class="link ulchildlink"><strong><a href="http://groups.yahoo.com/group/dita-users/" target="_blank">Yahoo! dita-users group</a></strong><br/>
This list-serv is a vital resource for the DITA community. People post regularly,
     both asking for and offering help. While the archived messages can be difficult to search, this
     is a treasure trove of information.</li>
<li class="link ulchildlink"><strong><a href="http://www.oasis-open.org/committees/dita/" target="_blank">Home page for the OASIS DITA Technical Committee</a></strong><br/>
The OASIS DITA Technical Committee develops the DITA standard.</li>
<li class="link ulchildlink"><strong><a href="../articles/web-based-resources.html">Web-based resources</a></strong><br/>
There are many vital DITA resources online, including the Yahoo! dita-users group and     the DITA-OT project page at dita.xml.org.</li>
<li class="link ulchildlink"><strong><a href="../articles/DITA-dWarticles.html">developerWorks articles</a></strong><br/>
Between 2001 and 2005, IBM DITA experts published an important collection of articles on the developerWorks Web site.</li>
</ul>
</div>

</body>
</html>