<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Web-based resources"/>
<meta name="abstract" content="There are many vital DITA resources online, including the Yahoo! dita-users group and the DITA-OT project page at dita.xml.org."/>
<meta name="description" content="There are many vital DITA resources online, including the Yahoo! dita-users group and the DITA-OT project page at dita.xml.org."/>
<meta name="DC.Relation" scheme="URI" content="../articles/dita-and-dita-ot-resources.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_orf_15z_ck"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Web-based resources</title>
</head>
<body id="reference_orf_15z_ck">


  <h1 class="title topictitle1">Web-based resources</h1>

  
  <div class="body refbody"><p class="shortdesc">There are many vital DITA resources online, including the Yahoo! dita-users group and
    the DITA-OT project page at dita.xml.org.</p>

    <div class="section">
      <dl class="dl">
        
          <dt class="dt dlterm"><a class="xref" href="http://dita.xml.org/wiki/the-dita-open-toolkit" target="_blank">DITA-OT project page at dita.xml.org</a></dt>

          <dd class="dd">The DITA-OT project page at dita.xml.org provides news about the latest toolkit
            builds, plans for the next milestone release, and other rapidly-changing information. It
            also contains release notes for all past and upcoming releases.</dd>

        
        
          <dt class="dt dlterm"><a class="xref" href="http://groups.yahoo.com/group/dita-users/" target="_blank">Yahoo! dita-users group</a></dt>

          <dd class="dd">The DITA-OT project page at dita.xml.org provides news about the latest toolkit
            builds, plans for the next milestone release, and other rapidly-changing information. It
            also contains release notes for all past and upcoming releases.</dd>

        
        
          <dt class="dt dlterm"><a class="xref" href="http://www.oasis-open.org/committees/dita/" target="_blank">Home page for the OASIS DITA Technical Committee</a></dt>

          <dd class="dd">The OASIS DITA Technical Committee develops the DITA standard.</dd>

        
      </dl>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../articles/dita-and-dita-ot-resources.html" title="In addition to the DITA-OT documentation, there are other resources about DITA and the DITA-OT that you might find helpful.">DITA and DITA-OT resources</a></div>
</div>
</div>

</body>
</html>