<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Garden Preparation"/>
<meta name="DC.Relation" scheme="URI" content="../topics/care.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="taskId"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Garden Preparation</title>
</head>
<body id="taskId">


    <h1 class="title topictitle1">Garden Preparation</h1>

    <div class="body taskbody">
        <div class="section context">
            <p class="p">An appreciation of the conditions under which bulbs grow in nature is of considerable
                help in understanding their needs in cultivation,
                but is by no means all-sufficient. When plants are grown away from their native
                homes-and perhaps are accommodated in pots indoors-they may respond to quite
                different soils, temperatures, moisture conditions, etc., than those to which they
                are subjected in the
                    wild.</p>

        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Handle bulbs carefully. Any scarred or punctured bulb is more susceptible to
                    decay or
                        infestation.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Make sure that the <strong class="ph b">soil</strong> is the <em class="ph i">proper</em> one. This might be hard to
                    achieve, but generally an earth midway between sand and clay and containing a
                    generous measure of organic matter is what most plants want.</span>
            </li>
<li class="li step">
                <span class="ph cmd">All plants need <strong class="ph b">watering</strong>, but you should also provide good drainage. An
                    overabundance of water around bulbs during the dormant period is particularly
                    harmful. </span>
            </li>
<li class="li step">
                <span class="ph cmd">Plants respond to fertile soil, but <strong class="ph b">fertilizers</strong> must not be used
                    carelessly. Improper dosage can do more harm than good.</span>
            </li>
<li class="li step">
                <span class="ph cmd">When dealing with <strong class="ph b">insects</strong> and <strong class="ph b">diseases</strong>, proper diagnosis of the
                    trouble is of primary importance.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/care.html">Care and Preparation</a></div>
</div>
</div>

</body>
</html>