<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Pruning"/>
<meta name="DC.Relation" scheme="URI" content="../topics/care.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="taskId"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Pruning</title>
</head>
<body id="taskId">


    <h1 class="title topictitle1">Pruning</h1>

    <div class="body taskbody">
        <div class="section context">
            <p class="p"><strong class="ph b">Pruning</strong> is the
                    process of removing
                certain above-ground elements from a plant; in landscaping this process usually
                involves removal of
                diseased, non-productive, or otherwise unwanted portions from a plant. In nature,
                certain meteorological conditions such as wind, snow or seawater mist can conduct a
                when for natural pruning process. The purpose of anthropomorphic pruning is to shape
                the plant by controlling or directing plant growth, to maintain the health of the
                plant, or to increase the yield or quality of flowers and fruits.</p>

            <p class="p">In general the smaller the wound (smaller the branch that is cut) the less harm to
                the tree. It is therefore typically better to formative prune the tree when juvenile
                than try to cut off large branches on a mature tree.</p>

            <p class="p">Follow
                these simple steps:</p>

        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Begin by cutting out all the dead branches.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Remove all tangled or crossed over branches. This allows air to circulate and
                    reduces bug and fungi infestation. </span>
            </li>
<li class="li step">
                <span class="ph cmd">Take your time! Work comfortably and do not make shortcuts when cutting stems.
                    Use good quality, sharp tools.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Clean up the area.
                    Burn
                    all pest infested branches. </span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/care.html">Care and Preparation</a></div>
</div>
</div>

</body>
</html>