<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Care and Preparation"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/pruning.html"/>
<meta name="DC.Relation" scheme="URI" content="../tasks/gardenPreparation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="care"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Care and Preparation</title>
</head>
<body id="care">


    <h1 class="title topictitle1">Care and Preparation</h1>

    <div class="body">
        <p class="p">When caring for your flower garden you want to feed your plants properly, control pests
            and weeds. Good soil is a must to successful gardening, landscaping, and healthy
            flowers. You have to
            balance the soil structure
            with nutrients and regulate the pH to cover your plants'
            needs.
            And above all, remember that many flower gardens fail because they just don't get enough
            of your attention.</p>

        <div class="p">
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="void" border="1" rules="all"><caption><span class="tablecap">Table 1. Flowers</span></caption>
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr class="row">
                            <th class="entry" valign="top" width="171.0pt" id="d825e44">Flower</th>

                            <th class="entry" valign="top" width="99.0pt" id="d825e47">Type</th>

                            <th class="entry" valign="top" width="200px" id="d825e50">Soil</th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr class="row">
                            <td class="entry" valign="top" width="171.0pt" headers="d825e44 ">Chrysanthemum</td>

                            <td class="entry" valign="top" width="99.0pt" headers="d825e47 ">perennial</td>

                            <td class="entry" valign="top" width="200px" headers="d825e50 ">well drained</td>

                        </tr>

                        <tr class="row">
                            <td class="entry" valign="top" width="171.0pt" headers="d825e44 ">Gardenia</td>

                            <td class="entry" valign="top" width="99.0pt" headers="d825e47 ">perennial</td>

                            <td class="entry" valign="top" width="200px" headers="d825e50 ">acidic</td>

                        </tr>

                        <tr class="row">
                            <td class="entry" valign="top" width="171.0pt" headers="d825e44 ">Gerbera</td>

                            <td class="entry" valign="top" width="99.0pt" headers="d825e47 ">annual</td>

                            <td class="entry" valign="top" width="200px" headers="d825e50 ">sandy, well-drained</td>

                        </tr>

                        <tr class="row">
                            <td class="entry" valign="top" width="171.0pt" headers="d825e44 ">Iris</td>

                            <td class="entry" valign="top" width="99.0pt" headers="d825e47 ">perennial</td>

                            <td class="entry" valign="top" width="200px" headers="d825e50 ">slightly acidic</td>

                        </tr>

                        <tr class="row">
                            <td class="entry" valign="top" width="171.0pt" headers="d825e44 ">Lilac</td>

                            <td class="entry" valign="top" width="99.0pt" headers="d825e47 ">perennial</td>

                            <td class="entry" valign="top" width="200px" headers="d825e50 ">alkaline</td>

                        </tr>

                        <tr class="row">
                            <td class="entry" valign="top" width="171.0pt" headers="d825e44 ">Salvia</td>

                            <td class="entry" valign="top" width="99.0pt" headers="d825e47 ">perennial</td>

                            <td class="entry" valign="top" width="200px" headers="d825e50 ">average</td>

                        </tr>

                        <tr class="row">
                            <td class="entry" valign="top" width="171.0pt" headers="d825e44 ">Snowdrop</td>

                            <td class="entry" valign="top" width="99.0pt" headers="d825e47 ">perennial</td>

                            <td class="entry" valign="top" width="200px" headers="d825e50 ">humus-rich</td>

                        </tr>

                    </tbody>

                </table>
</div>

        </div>

    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../tasks/pruning.html">Pruning</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../tasks/gardenPreparation.html">Garden Preparation</a></strong><br/>
</li>
</ul>
</div>

</body>
</html>