<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Copyright"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Copyright</title>
</head>
<body id="topic-1">


    <h1 class="title topictitle1">Copyright</h1>

    <div class="body">
        <p class="p">Most of the information was taken from <a class="xref" href="http://www.wikipedia.com" target="_blank">Wikipedia</a>, the free encyclopedia.</p>

    </div>


</body>
</html>