<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Flowers by Season"/>
<meta name="DC.Relation" scheme="URI" content="../concepts/springFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../concepts/summerFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../concepts/autumnFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../concepts/winterFlowers.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="index"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Flowers by Season</title>
</head>
<body id="index">


  <h1 class="title topictitle1">Flowers by Season</h1>

  <div class="body">
    <p class="p">The various climatic changes that occur in cyclic pattern are termed as 'Seasons'. There
      are four general seasons occurring on Earth - Spring, Summer, Autumn and Winter.</p>

    <p class="p">Flowers and seasons are intimately bound to each other. When Most of the flowers are
      season-specific. However, some flowers are found throughout the year, not particularly
      affected by changing seasons.</p>

  </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../concepts/springFlowers.html">Spring Flowers</a><br/>
</li>
<li class="link olchildlink"><a href="../concepts/summerFlowers.html">Summer Flowers</a><br/>
</li>
<li class="link olchildlink"><a href="../concepts/autumnFlowers.html">Autumn Flowers</a><br/>
</li>
<li class="link olchildlink"><a href="../concepts/winterFlowers.html">Winter Flowers</a><br/>
</li>
</ol>
</div>

</body>
</html>