<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Introduction"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="introduction"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Introduction</title>
</head>
<body id="introduction">


    <h1 class="title topictitle1">Introduction</h1>

    <div class="body">
        <p class="p">With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <a class="xref" href="../concepts/glossaryPerennial.html">perennial</a>
            flower gardens can be planted depending on climate and specific needs.</p>

    </div>


</body>
</html>