<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Autumn Flowers"/>
<meta name="DC.Relation" scheme="URI" content="../topics/index.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/lilac.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/chrysanthemum.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/chrysanthemum.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/salvia.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="conceptId"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Autumn Flowers</title>
</head>
<body id="conceptId">


    <h1 class="title topictitle1">Autumn Flowers</h1>

    <div class="body conbody">
        <p class="p">Autumn is the season of the primary harvest. Autumn falls during September - November in
            the Northern hemisphere, and during March - June in the Southern hemisphere. Crops are
            harvested during Autumn. Leaves change color are at their beautiful best.</p>

        <p class="p">Some of the flowers blooming in
                autumn are: Acashia,
            Allium, Alstromeria, Amaranthus, Anemone, Baby's Breath, Bittersweet, Carnation, China
            berry, Chrysanthemum, Cockscomb, Cosmos, Echinops, Freesia, Gerbera Daisy, Gladiolus,
            Hypericum, Iris, Juniper, Kangaroo paw, Kalancheo, Liatrus, Lily, Asiatic, Lily,
            Gloriosa, Misty Blue, Orchid, Pepper berry, Protea, Queen Ann's Lace, Quince, Rover,
            Roses, Rowen berry, Salvia, Solidago, Statice, Star of Bethlehem, Sunflower, Yarrow,
            Zinnia.</p>

    </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../topics/flowers/chrysanthemum.html">Chrysanthemum</a><br/>
</li>
<li class="link olchildlink"><a href="../topics/flowers/salvia.html">Salvia</a><br/>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/index.html">Flowers by Season</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../topics/flowers/lilac.html">Lilac</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../topics/flowers/chrysanthemum.html">Chrysanthemum</a></div>
</div>
</div>

</body>
</html>