<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Genus"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.genus"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Genus</title>
</head>
<body id="flowers.genus">


    <h1 class="title title glossterm topictitle1">Genus</h1>

    <div class="abstract abstract glossdef">A low-level taxonomic rank used in the classification of living and fossil organisms.
        Other well-known taxonomic ranks are domain, kingdom, phylum, class, order, family, and
        species, with <dfn class="term">genus</dfn> fitting between family and species. The scientific name of
        a genus may be called the generic name: it is always capitalized.</div>


</body>
</html>