<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Panicle"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.panicle"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Panicle</title>
</head>
<body id="flowers.panicle">


    <h1 class="title title glossterm topictitle1">Panicle</h1>

    <div class="abstract abstract glossdef">A <dfn class="term">panicle</dfn> is a compound raceme, a loose, much-branched indeterminate
        inflorescence with pedicellate flowers (and fruit) attached along the secondary branches (in
        other words, a branched cluster of flowers in which the branches are racemes).</div>


</body>
</html>