<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Rhizome"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.rhizome"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Rhizome</title>
</head>
<body id="flowers.rhizome">


    <h1 class="title title glossterm topictitle1">Rhizome</h1>

    <div class="abstract abstract glossdef">A <dfn class="term">rhizome</dfn> is a characteristically horizontal stem of a plant that is
        usually found underground, often sending out roots and shoots from its nodes. Some plants
        have rhizomes that grow above ground or that lie at the soil surface, including some Iris
        species, and ferns, whose spreading stems are rhizomes. Rhizomes may also be referred to as
        creeping rootstalks, or rootstocks.</div>


</body>
</html>