<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Sepal"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.sepal"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Sepal</title>
</head>
<body id="flowers.sepal">


    <h1 class="title title glossterm topictitle1">Sepal</h1>

    <div class="abstract abstract glossdef">A <dfn class="term">sepal</dfn> (from Latin <em class="ph i">separatus</em> "separate" + <em class="ph i">petalum</em> "petal")
        is a part of the flower of flowering plants. <dfn class="term">Sepals</dfn> in a "typical" flower are
        green and lie under the more conspicuous petals. As a collective unit the sepals are called
        the <dfn class="term">calyx</dfn>, and the collection of petals is called the <dfn class="term">corolla</dfn>.
        Together, these two structures are known as the <dfn class="term">perianth</dfn> of the flower. The
        petals and sepals are usually differentiated into colorful petals and green sepals. The term
            <dfn class="term">tepal</dfn> is usually applied when the petals and sepals are not differentiated
        and look similar or the petals are absent and the sepals are colorful. When the flower is in
        bud, the sepals enclose and protect the more delicate floral parts within. Morphologically
        they are modified leaves.</div>


</body>
</html>