<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Bulb"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.bulb"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Bulb</title>
</head>
<body id="flowers.bulb">


    <h1 class="title title glossterm topictitle1">Bulb</h1>

    <div class="abstract abstract glossdef">A <dfn class="term">bulb</dfn> is an underground vertical shoot that has modified leaves (or
        thickened leaf bases) that are used as food storage organs by a dormant plant.</div>


</body>
</html>