<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Pollination"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.pollination"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Pollination</title>
</head>
<body id="flowers.pollination">


    <h1 class="title title glossterm topictitle1">Pollination</h1>

    <div class="abstract abstract glossdef"><dfn class="term">Pollination</dfn> is the process by which pollen is transferred in plants,
        thereby enabling fertilisation and sexual reproduction. Pollination is a necessary step in
        the reproduction of flowering plants, resulting in the production of offsprings that are
        genetically diverse.</div>


</body>
</html>