<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Perennial"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.perennial"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Perennial</title>
</head>
<body id="flowers.perennial">


    <h1 class="title title glossterm topictitle1">Perennial</h1>

    <div class="abstract abstract glossdef">A <dfn class="term">perennial plant</dfn> or <dfn class="term">perennial</dfn> is a plant that lives for
        more than two years. When used by gardeners or horticulturists, this term applies
        specifically to perennial herbaceous plants. Scientifically, woody plants like shrubs and
        trees are also perennial in their habit.</div>


</body>
</html>