<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="Cultivar"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flowers.cultivar"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Cultivar</title>
</head>
<body id="flowers.cultivar">


    <h1 class="title title glossterm topictitle1">Cultivar</h1>

    <div class="abstract abstract glossdef">A <dfn class="term">cultivar</dfn> is a cultivated plant that has been selected and given a
        unique name because of its decorative or useful characteristics; it is usually distinct from
        similar plants and when propagated it retains those characteristics. The word
            <dfn class="term">cultivar</dfn> is generally regarded as a portmanteau of "<strong class="ph b">culti</strong>vated" and
            "<strong class="ph b">var</strong>iety", but could also be derived from "<strong class="ph b">culti</strong>gen"
        "<strong class="ph b">var</strong>iety".</div>


</body>
</html>