<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Spring Flowers"/>
<meta name="DC.Relation" scheme="URI" content="../topics/index.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/index.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/iris.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/iris.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/snowdrop.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="conceptId"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Spring Flowers</title>
</head>
<body id="conceptId">


    <h1 class="title topictitle1">Spring Flowers</h1>

    <div class="body conbody">
        <p class="p">Spring Time, the time of growth and renewal of new plant and animal life. Spring comes at
            different times in the North and South Hemispheres. Spring time in the Northern
            hemisphere is between March - May, and between September - November in the Southern
            hemisphere. Most flowering plants bloom during spring time. Therefore, flowers that
            bloom only during spring, Spring Flowers, bloom at different times in the two
            hemispheres. </p>

        <p class="p">Some of the flowers blooming in Spring are: Agapanthus, Amaryllis,
            Anemone, Apple blossom, Bird of Paradise, Brodea, Calla lily, Cherry Blossom, Corn
            flower, Cosmose, Dahlia, Delphinium, Delwood, Forsythia, Freesia, Gardenia, Heather,
            Helleborus, Hollyhock, Hyacinth, Larkspur, Casa Blanca Lily, Gloriosa Lily, Stargazer,
            Liatrus, Lilac, Lisianthus, Narcissus, Orchid, Peach blossom, Peony, Phlox, Poppy,
            Protea, Pussy willow, Ranunculus, Rose, Seeded Eucalyptus, Solidago, Statice,
            Stephanotis, Stock, Sweet Pea, Tulip, Viburnum, Wax flower, Zinnia. </p>

    </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../topics/flowers/iris.html">Iris</a><br/>
</li>
<li class="link olchildlink"><a href="../topics/flowers/snowdrop.html">Snowdrop</a><br/>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/index.html">Flowers by Season</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../topics/index.html">Flowers by Season</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../topics/flowers/iris.html">Iris</a></div>
</div>
</div>

</body>
</html>