<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Summer Flowers"/>
<meta name="DC.Relation" scheme="URI" content="../topics/index.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/snowdrop.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/gardenia.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/gardenia.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/lilac.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="conceptId"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Summer Flowers</title>
</head>
<body id="conceptId">


    <h1 class="title topictitle1">Summer Flowers</h1>

    <div class="body conbody">
        <p class="p">Summer is the time of hot and warm weather. Floral growth is the best in the summer
            season. The Northern hemisphere experiences summer during June, July, August, while in
            Southern hemisphere during December - February.</p>

        <p class="p">Some of the flowers blooming in summer are: Alchemilla, Allium,
            Alstromeria, Amaranthus, Baby's Breath, Bird of Paradise, Calla lily, Campanula,
            Carnation, Chrysanthemum, Cockscomb, Cosmos, Dahlia, Delphinium, Dianthus, Didiscus,
            Euphorbia, Foxglove, Freesia, Gardenia, Genista, Ginger, Gladiolus, Hallaconia, Heather,
            Hydrangea, Hypericum, Iris, Kangaroo paw, Liatrus, Lilac, Casa Blanca Lily, Gloriosa
            Lily, Star Gazer, Lisianthus.</p>

    </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../topics/flowers/gardenia.html">Gardenia</a><br/>
</li>
<li class="link olchildlink"><a href="../topics/flowers/lilac.html">Lilac</a><br/>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/index.html">Flowers by Season</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../topics/flowers/snowdrop.html">Snowdrop</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../topics/flowers/gardenia.html">Gardenia</a></div>
</div>
</div>

</body>
</html>