<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Winter Flowers"/>
<meta name="DC.Relation" scheme="URI" content="../topics/index.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/salvia.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/gerbera.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/flowers/gerbera.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="conceptId"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Winter Flowers</title>
</head>
<body id="conceptId">


    <h1 class="title topictitle1">Winter Flowers</h1>

    <div class="body conbody">
        <p class="p">Winter is the season of cold weather. The season occurs during December - February in
            Northern
            hemisphere.
            In the Southern hemisphere winter occurs during June - August. </p>

        <p class="p">Some of the flowers blooming
            in
            winter are: Acashia, Alstromeria, Amaryllis, Carnation, Chrysanthemums, Cyclamen,
            Evergreens, Gerbera Daisy, Ginger, Helleborus, Holly berry, Lily, Asiatic Lily, Casa
            Blanca Lily,
            Narcissus,
            Orchid, Pansy, Pepperberry, Phlox, Protea, Queen Ann's Lace,
            Roses,
            Star of Bethlehem, Statice. </p>

    </div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../topics/flowers/gerbera.html">Gerbera</a><br/>
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/index.html">Flowers by Season</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../topics/flowers/salvia.html">Salvia</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../topics/flowers/gerbera.html">Gerbera</a></div>
</div>
</div>

</body>
</html>