<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Chrysanthemum"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/autumnFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/autumnFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/flowers/salvia.html"/>
<meta name="DC.Relation" scheme="URI" content="salvia.html#topic-1"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Chrysanthemum</title>
</head>
<body id="topic-1">


    <h1 class="title topictitle1">Chrysanthemum</h1>

    <div class="body">
        <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>

        <p class="p"><strong class="ph b">Chrysanthemums</strong>,
            often called 'mums', are a <a class="xref" href="../../concepts/glossaryGenus.html">genus</a> (<strong class="ph b">Chrysanthemum</strong>) of about 30 species of <a class="xref" href="../../concepts/glossaryPerennial.html">perennial</a> flowering
            plants in the family Asteraceae, native to Asia and northeastern Europe.</p>

        <p class="p"><img class="image" src="../../images/Chrysanthemums.jpg" height="264" width="360"/></p>

        <p class="p">The genus once included many more species, but was split several decades ago into several
            genera; the naming of the genera has been contentious, but a ruling of the International
            Code of Botanical Nomenclature in 1999 resulted in the defining species of the genus
            being changed to <strong class="ph b">Chrysanthemum indicum</strong>, thereby restoring the economically
            important florist's chrysanthemum to the genus <strong class="ph b">Chrysanthemum</strong>. These species were,
            after the splitting of the genus but before the ICBN ruling, commonly treated under the
            genus name <strong class="ph b">Dendranthema</strong>.</p>

        <p class="p"><strong class="ph b">Chrysanthemums</strong> were cultivated in China as a flowering herb as far back as the
            15th century BC. An ancient Chinese city was named Ju-Xian, meaning "<em class="ph i">chrysanthemum
                city</em>". The plant is particularly significant during the Double Ninth Festival.
            The flower was introduced into Japan probably in the 8th century AD, and the Emperor
            adopted the flower as his official seal. There is a "<em class="ph i">Festival of Happiness</em>" in
            Japan that celebrates the flower.</p>

        <p class="p">The flower was brought to Europe in the 17th century. Linnaeus named it from the Greek
            word <em class="ph i">chrysous</em>, golden (the colour of the original flowers), and -<em class="ph i">anthemon</em>,
            meaning flower.</p>

        <p class="p"><strong class="ph b">Chrysanthemums</strong> are broken into two basic groups, Garden Hardy and Exhibition.
            Garden hardy mums are perennials capable of being wintered over in the ground in most
            northern latitudes. Exhibition varieties are not usually as sturdy. Garden hardies are
            defined by their ability to produce an abundance of small blooms with little if any
            mechanical assistance (ie. staking) and withstanding wind and rain. Exhibition varieties
            on the other hand require staking, over-wintering in a relatively dry cool environment,
            sometimes with the addition of night lights.</p>

    </div>

    <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../concepts/autumnFlowers.html">Autumn Flowers</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../concepts/autumnFlowers.html">Autumn Flowers</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../topics/flowers/salvia.html">Salvia</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="salvia.html#topic-1">Salvia</a></div>
</div>
</div>

</body>
</html>