<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Gardenia"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/summerFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/summerFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/flowers/lilac.html"/>
<meta name="DC.Relation" scheme="URI" content="lilac.html#topic-1"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Gardenia</title>
</head>
<body id="topic-1">


    <h1 class="title topictitle1">Gardenia</h1>

    <div class="body">
        <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>

        <p class="p"><strong class="ph b">Gardenia</strong>
            is a <a class="xref" href="../../concepts/glossaryGenus.html">genus</a> of about 250
            species of flowering plants in the coffee family, <strong class="ph b">Rubiaceae</strong>, native to the
            tropical and subtropical regions of Africa, southern Asia, Australasia and Oceania.
            Several species occur on Hawaii, where gardenias are known as <em class="ph i">na'u</em> or
            <em class="ph i">nanu</em>.</p>

        <p class="p"><img class="image" src="../../images/Gardeniaflower.jpg"/></p>

        <p class="p">The genus was named by Carl Linnaeus after Dr. Alexander Garden (1730-1791), a
            Scottish-born American naturalist.</p>

        <p class="p">They are evergreen shrubs and small trees growing to 1–15 metres (3.3–49 ft) tall. The
            leaves are opposite or in whorls of three or four, 5–50 centimetres (2.0–20 in) long and
            3–25 centimetres (1.2–9.8 in) broad, dark green and glossy with a leathery texture. The
            flowers are solitary or in small clusters, white, or pale yellow, with a tubular-based
            corolla with 5-12 lobes (petals) from 5–12 centimetres (2.0–4.7 in) diameter. Flowering
            is from about mid-spring to mid-summer and many species are strongly scented.</p>

        <p class="p"><strong class="ph b">Gardenia</strong> plants are prized for the strong sweet scent of their flowers, which can
            be very large in some species.</p>

        <p class="p"><strong class="ph b">Gardenias</strong> have a reputation for being difficult to grow. Because they originated
            in warm humid tropical areas, they demand high humidity to thrive. They flourish in
            acidic soils with good drainage and thrive on [68-74 F temperatures (20-23 C)] during
            the day and 60 F (15-16 C) in the evening. Potting soils developed especially for
            gardenias are available.</p>

        <p class="p">In Japan and China, <strong class="ph b">Gardenia jasminoides</strong> is called <em class="ph i">Kuchinashi</em> (Japanese)
            and <em class="ph i">Zhi zi</em> (Chinese); the bloom is used as a yellow dye, which is used for
            clothes and food (including the Korean mung bean jelly called hwangpomuk).</p>

    </div>

    <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../concepts/summerFlowers.html">Summer Flowers</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../concepts/summerFlowers.html">Summer Flowers</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../topics/flowers/lilac.html">Lilac</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="lilac.html#topic-1">Lilac</a></div>
</div>
</div>

</body>
</html>