<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Gerbera"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/winterFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/winterFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/glossaryGenus.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Gerbera</title>
</head>
<body id="topic-1">


 <h1 class="title topictitle1">Gerbera</h1>

 <div class="body">
  <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>

  <p class="p"><strong class="ph b">Gerbera</strong>
   is a genus of ornamental plants from the sunflower family (<strong class="ph b">Asteraceae</strong>). It was named in
   honor of the German naturalist Traugott Gerber.</p>

  <p class="p"><img class="image" src="../../images/Gerbera.jpg" height="187" width="187"/></p>

  <p class="p">It has approximately 30 species in the wild, extending to South America, Africa and tropical
   Asia. The first scientific description of a <strong class="ph b">Gerbera</strong> was made by J.D. Hooker in Curtis's
   Botanical Magazine in 1889 when he described <strong class="ph b">Gerbera jamesonii</strong>, a South African species
   also known as <strong class="ph b">Transvaal daisy</strong> or <strong class="ph b">Barberton Daisy</strong>.</p>

  <p class="p"><strong class="ph b">Gerbera</strong> species bear a large capitulum with striking, two-lipped ray florets in yellow,
   orange, white, pink or red colors. The capitulum, which has the appearance of a single flower, is
   actually composed of hundreds of individual flowers. The morphology of the flowers varies
   depending on their position in the capitulum. The flowers can be as small as 7 cm (<strong class="ph b">Gerbera
    mini 'Harley'</strong>) in diameter or up to 12 cm (<strong class="ph b">Gerbera ‘Golden Serena’</strong>).</p>

  <p class="p"><strong class="ph b">Gerbera</strong> is very popular and widely used as a decorative garden plant or as cut flowers.
   The domesticated <a class="xref" href="../../concepts/glossaryCultivar.html">cultivars</a>
   are mostly a result of a cross between <strong class="ph b">Gerbera jamesonii</strong> and another South African species
    <strong class="ph b">Gerbera viridifolia</strong>. The cross is known as <strong class="ph b">Gerbera hybrida</strong>. Thousands of cultivars
   exist. They vary greatly in shape and size. Colors include white, yellow, orange, red, and pink.
   The center of the flower is sometimes black. Often the same flower can have petals of several
   different colors.</p>

  <p class="p"><strong class="ph b">Gerbera</strong> is also important commercially. It is the fifth most used cut flower in the
   world (after rose, carnation, chrysanthemum, and tulip. It is also used as a model organism in
   studying flower formation. <strong class="ph b">Gerbera</strong> contains naturally occurring coumarin derivatives.</p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../concepts/winterFlowers.html">Winter Flowers</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../concepts/winterFlowers.html">Winter Flowers</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../concepts/glossaryGenus.html">Genus</a></div>
</div>
</div>

</body>
</html>