<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Iris"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/springFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/springFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/flowers/snowdrop.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Iris</title>
</head>
<body id="topic-1">


    <h1 class="title topictitle1">Iris</h1>

    <div class="body">
        <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>

        <p class="p"><strong class="ph b">Iris</strong>
            is a <a class="xref" href="../../concepts/glossaryGenus.html">genus</a> of
            between 200-300 species of flowering plants with showy flowers. It takes its name from
            the Greek word for a <em class="ph i">rainbow</em>, referring to the wide variety of flower colors
            found among the many species. As well as being the scientific name, iris is also very
            widely used as a common name; for one thing, it refers to all <strong class="ph b">Iris</strong> species, but
            some plants called thus belong to closely related genera. In North America, a common
            name for irises is <strong class="ph b">flags</strong>, while the subgenus <strong class="ph b">Scorpiris</strong> is widely known as
                <strong class="ph b">junos</strong>, particularly in horticulture.</p>

        <p class="p"><img class="image" src="../../images/Iris_sanguinea.jpg" height="166" width="125"/></p>

        <p class="p">The <a class="xref" href="../../concepts/glossaryGenus.html">genus</a> is widely
            distributed throughout the north temperate zone. Their habitats are considerably varied,
            ranging from cold and mountain regions to the grassy slopes, meadowlands and riverbanks
            of Europe, the Middle East and northern Africa, Asia and across North America.</p>

        <p class="p">The inflorescences are fan-shaped and contain one or more symmetrical six-lobed flowers.
            These grow on a pedicel or lack a footstalk. The three <a class="xref" href="../../concepts/glossarySepal.html">sepals</a>, which are
            spreading or droop downwards, are referred to as "falls". They expand from their narrow
            base, which in some of the rhizomatous irises has a "beard" (a tuft of short upright
            extensions growing in its midline), into a broader expanded portion ("limb"), often
            adorned with veining, lines or dots. The three, sometimes reduced, petals stand upright,
            partly behind the sepal bases. They are called "standards". Some smaller iris species
            have all six lobes pointing straight outwards, but generally, limb and standards differ
            markedly in appearance. They are united at their base into a floral tube that lies above
            the ovary. The styles divide towards the apex into petaloid branches; this is
            significant in <a class="xref" href="../../concepts/glossaryPollination.html">pollination</a>.</p>

        <p class="p">The iris flower is of special interest as an example of the relation between flowering
            plants and pollinating insects. The shape of the flower and the position of the
            pollen-receiving and stigmatic surfaces on the outer petals form a landing-stage for a
            flying insect, which in probing the perianth for nectar, will first come in contact of
            perianth, then with the stigmatic stamens in one whorled surface which is borne on an
            ovary formed of three carpels. The shelf-like transverse projection on the inner whorled
            underside of the stamens is beneath the over-arching style arm below the stigma, so that
            the insect comes in contact with its pollen-covered surface only after passing the
            stigma; in backing out of the flower it will come in contact only with the non-receptive
            lower face of the stigma. Thus, an insect bearing pollen from one flower will, in
            entering a second, deposit the pollen on the stigma; in backing out of a flower, the
            pollen which it bears will not be rubbed off on the stigma of the same flower.</p>

    </div>

    <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../concepts/springFlowers.html">Spring Flowers</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../concepts/springFlowers.html">Spring Flowers</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../topics/flowers/snowdrop.html">Snowdrop</a></div>
</div>
</div>
<div class="topic nested1" id="use">
        <h2 class="title topictitle2">Use</h2>

        <div class="body">
            <p class="p"><strong class="ph b">Irises</strong> are extensively grown as ornamental plants in home and botanical
                gardens. <em class="ph i">Presby Memorial Iris Gardens</em> in New Jersey, for example, is a living
                iris museum with over 10,000 plants, while in Europe the most famous iris garden is
                arguably the <em class="ph i">Giardino dell'Iris</em> in Florence (Italy) which every year hosts
                one of the most famous iris breeders' competitions in the world.</p>

            <p class="p">Some <a class="xref" href="../../concepts/glossaryRhizome.html">rhizomes</a>
                are traded as orris root and are used in perfume and medicine, though more common in
                ancient times than today. Today <strong class="ph b">Iris</strong> essential oil (absolute) from flowers
                are sometimes used in aromatherapy as sedative medicines. The dried rhizomes are
                also given whole to babies to help in teething. Some gin brands use orris root and
                sometimes iris flowers for flavor and color. </p>

        </div>

        <div class="related-links"><div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="snowdrop.html#topic-1">Snowdrop</a></div>
<div><a class="link" href="gardenia.html">Gardenia</a></div>
<div><a class="link" href="lilac.html">Lilac</a></div>
</div>
</div>
    </div>


</body>
</html>