<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Lilac"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/summerFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/flowers/gardenia.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/autumnFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="gardenia.html#topic-1"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Lilac</title>
</head>
<body id="topic-1">


 <h1 class="title topictitle1">Lilac</h1>

 <div class="body">
  <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>

  <p class="p"><strong class="ph b">Lilac</strong>
     (<strong class="ph b">Syringa</strong>)
   is a <a class="xref" href="../../concepts/glossaryGenus.html">genus</a> of about 20–25
   species of flowering plants in the olive family (<strong class="ph b">Oleaceae</strong>), native to Europe and Asia.</p>

  <p class="p"><img class="image" src="../../images/Lilac.jpg" height="141" width="187"/></p>

  <p class="p">They are deciduous shrubs or small trees, ranging in size from 2–10 m tall, with stems up to
   20–30 cm diameter. The leaves are opposite (occasionally in whorls of three) in arrangement, and
   their shape is simple and heart-shaped to broad lanceolate in most species, but pinnate in a few
   species (e.g. <strong class="ph b">S. protolaciniata</strong>, <strong class="ph b">S. pinnatifolia</strong>). The flowers are produced in
   spring, each flower being 5–10 mm in diameter with a four-lobed corolla, the corolla tube narrow,
   5–20 mm long. The usual flower colour is a shade of purple (often a light purple or lilac), but
   white and pale pink are also found. The flowers grow in large <a class="xref" href="../../concepts/glossaryPanicle.html">panicle</a>, and in several species
   have a strong fragrance. Flowering varies between mid spring to early summer, depending on the
   species. The fruit is a dry, brown capsule, splitting in two at maturity to release the two
   winged seeds.</p>

  <p class="p"><strong class="ph b">Lilacs</strong> are popular shrubs in parks and gardens throughout the temperate zone. In
   addition to the species listed above, several hybrids and numerous <a class="xref" href="../../concepts/glossaryCultivar.html">cultivars</a> have been developed. The
   term <strong class="ph b">French lilac</strong> is often used to refer to modern double-flowered cultivars, thanks to
   the work of prolific breeder Victor Lemoine.</p>

  <p class="p"><strong class="ph b">Lilacs</strong>
   flower on old wood, and produce more flowers if unpruned. If pruned, the plant responds by
   producing fast-growing young vegetative growth with no flowers, in an attempt to restore the
   removed branches; a pruned lilac often produces few or no flowers for one to five or more years,
   before the new growth matures sufficiently to start flowering. Unpruned lilacs flower reliably
   every year. Despite this, a common fallacy holds that lilacs should be pruned regularly. If
   pruning is required, it should be done right after flowering is finished, before next year's
   flower buds are formed. Lilacs generally grow better in slightly alkaline soil. The wood of lilac
   is close-grained, diffuse-porous, extremely hard and one of the densest in Europe. The sapwood is
   typically cream-coloured and the heartwood has various shades of brown and purple. Lilac wood has
   traditionally been used for engraving, musical instruments, knife handles etc. When drying, the
   wood has a tendency to be encurved as a twisted material, and to split into narrow sticks.</p>

 </div>

 <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../concepts/summerFlowers.html">Summer Flowers</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../topics/flowers/gardenia.html">Gardenia</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../concepts/autumnFlowers.html">Autumn Flowers</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="gardenia.html#topic-1">Gardenia</a></div>
</div>
</div>

</body>
</html>