<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Salvia"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/autumnFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/flowers/chrysanthemum.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/winterFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="chrysanthemum.html#topic-1"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Salvia</title>
</head>
<body id="topic-1">


  <h1 class="title topictitle1">Salvia</h1>

  <div class="body">
    <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>

    <p class="p"><strong class="ph b">Salvia</strong>
      is the largest <a class="xref" href="../../concepts/glossaryGenus.html">genus</a> of plants in the mint
      family,
        <strong class="ph b">Lamiaceae</strong>,
      with approximately 900 species of shrubs, herbaceous perennials, and annuals. It is one of
      three genera commonly referred to as sage. When used without modifiers, sage generally refers
      to <strong class="ph b">Salvia officinalis</strong> ("common sage"); however, it can be used with modifiers to refer
      to any member of the genus. The ornamental species are commonly referred to by their
      scientific name <strong class="ph b">Salvia</strong>. The genus is distributed throughout the world, with the center
      of diversity and origin appearing to be Central and South Western Asia, while nearly 500
      species are native to Mexico and Central and South America.</p>

    <p class="p"><img class="image" src="../../images/Salvia.jpg" height="262" width="187"/></p>

    <p class="p">The name is derived from the Latin <em class="ph i">salvere</em> ("to save"), referring to the long-believed
      healing properties of salvia. The Latin was corrupted to '<em class="ph i">sauja</em>', to the French
        '<em class="ph i">sauge</em>', and to the old English '<em class="ph i">sawge</em>', and eventually became the modern day
        '<em class="ph i">sage</em>'. Pliny the Elder was the first to use the Latin name salvia.</p>

    <p class="p"><strong class="ph b">Salvia</strong> species include annual, biennial, or perennial herbs, along with woody based
      sub-shrubs. The stems are typically angled like other members in <strong class="ph b">Lamiaceae</strong>. The flowers
      are produced in spikes,
      racemes,
      or
      panicles,
      and generally produce a showy display with flower colors ranging from blue to red, with white
      and yellow less common. The calyx is normally tubular or bell shaped, without bearded throats,
      and divided into two parts or lips, the upper lip entire or three-toothed, the lower
      two-cleft. The corollas are often claw shaped and are two-lipped with the upper lip entire or
      notched and spreading. The lower lip typically has three lobes with the middle lobe longest.
      The stamens are reduced to two short structures with anthers two-celled, the upper cell
      fertile, and the lower imperfect. The flower styles are two-cleft. The fruits are smooth
      nutlets and many species have a mucilaginous coating. Salvia species are used as food plants
      by the larvae of some <strong class="ph b">Lepidoptera</strong> (butterfly and moth) species including the
      bucculatricid leaf-miner <strong class="ph b">Bucculatrix taeniola</strong> which feeds exclusively on the genus and
      the <strong class="ph b">Coleophora</strong> case-bearers <strong class="ph b">C. aegyptiacae</strong>, <strong class="ph b">C. salviella</strong> (both feed
      exclusively on <strong class="ph b">S. aegyptiaca</strong>), <strong class="ph b">C. ornatipennella</strong> and <strong class="ph b">C. virgatella</strong> (both
      recorded on <strong class="ph b">S. pratensis</strong>).</p>

    <p class="p">The defining characteristic of the genus <strong class="ph b">Salvia</strong> is the unusual <a class="xref" href="../../concepts/glossaryPollination.html">pollination</a> mechanism,
      which consists of two stamens (instead of the typical four found in other members of the tribe
        <strong class="ph b">Mentheae</strong>) and the way the two stamens are connected to form a lever. When a
      pollinator enters the flower for nectar, the lever activates causing the stamens to move and
      the pollen to be deposited on the pollinator. When the pollinator withdraws from the flower,
      the lever returns the stamens to their original position. As the pollinator enters another
      flower of the same species, the stigma is placed in a general location that corresponds to
      where the pollen was deposited on the pollinator's body. It is believed that this is a key
      factor in the speciation of this large group of diverse plants. However, it now appears that
      somewhat different versions of this lever mechanism have evolved in the tribe Mentheae, and
      that <strong class="ph b">Salvia</strong> is not monophyletic.</p>

  </div>

  <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../concepts/autumnFlowers.html">Autumn Flowers</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../topics/flowers/chrysanthemum.html">Chrysanthemum</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../concepts/winterFlowers.html">Winter Flowers</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="chrysanthemum.html#topic-1">Chrysanthemum</a></div>
</div>
</div>

</body>
</html>