<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Snowdrop"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/springFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/flowers/iris.html"/>
<meta name="DC.Relation" scheme="URI" content="../../concepts/summerFlowers.html"/>
<meta name="DC.Relation" scheme="URI" content="iris.html#topic-1"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic-1"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Snowdrop</title>
</head>
<body id="topic-1">


    <h1 class="title topictitle1">Snowdrop</h1>

    <div class="body">
        <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>

        <p class="p"><strong class="ph b">Snowdrop</strong>
            is the common name for members of the <a class="xref" href="../../concepts/glossaryGenus.html">genus</a>
            <strong class="ph b">Galanthus</strong>, a small genus of about 20 species in the family <strong class="ph b">Amaryllidaceae</strong>;
            snowdrops are among the first <a class="xref" href="../../concepts/glossaryBulb.html">bulbs</a> to
            bloom in spring, although certain species flower in late autumn and winter.</p>

        <img class="image" src="../../images/Snowdrop.jpg" height="187" width="187"/>
        <p class="p"><strong class="ph b">Galanthus nivalis</strong> is the best-known and most widespread representative of the
            genus <strong class="ph b">Galanthus</strong>. It is native to a large area of Europe, stretching from the
            Pyrenees in the west, through France and Germany to Poland in the north, Italy, Northern
            Greece and European Turkey. It has been introduced and is widely naturalised elsewhere.
            Although it is often thought of as a British native wild flower, or to have been brought
            to the British Isles by the Romans, it was probably introduced around the early
            sixteenth century.</p>

        <p class="p">All species of <strong class="ph b">Galanthus</strong> are <a class="xref" href="../../concepts/glossaryPerennial.html">perennial</a>, herbaceous plants which grow from bulbs. The flower has no
            petals: it consists of six tepals, the outer three being larger and more convex than the
            inner series. An important feature which helps to distinguish between species (and to
            help to determine the parentage of hybrids) is their "<em class="ph i">vernation</em>" (the arrangement
            of the emerging leaves relative to each other). This can be "<em class="ph i">applanate</em>",
                "<em class="ph i">supervolute</em>" or "<em class="ph i">explicative</em>". In <em class="ph i">applanate vernation</em> the two
            leaf blades are pressed flat to each other within the bud and as they emerge;
            explicative leaves are also pressed flat against each other, but the edges of the leaves
            are folded back or sometimes rolled; in <em class="ph i">supervolute</em> plants one leaf is tightly
            clasped around the other within the bud and generally remains at the point where the
            leaves emerge from the
            soil.</p>

    </div>

    <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../concepts/springFlowers.html">Spring Flowers</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../topics/flowers/iris.html">Iris</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../concepts/summerFlowers.html">Summer Flowers</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="iris.html#topic-1">Iris</a></div>
</div>
</div>

</body>
</html>