<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Due diligence for submission of bug fixes and patches from non-committers"/>
<meta name="abstract" content="Any organization or individual may submit bug fixes using a github &#34;pull request&#34;, generally tied to a specific report in the project's issue tracker."/>
<meta name="description" content="Any organization or individual may submit bug fixes using a github &#34;pull request&#34;, generally tied to a specific report in the project's issue tracker."/>
<meta name="DC.Relation" scheme="URI" content="../admin/HowToParticipate.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="bugfixguidelines"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Due diligence for submission of bug fixes and patches from non-committers</title>
</head>
<body id="bugfixguidelines">


<h1 class="title topictitle1">Due diligence for submission of bug fixes and patches from
non-committers</h1>



<div class="body"><p class="shortdesc">Any organization or individual may submit bug fixes using
a github "pull request", generally tied to a specific report in the
project's issue tracker.</p>

<p class="p">Before committing code from a bug fix or patch provided by a third
party who has not signed a current contribution form for the project,
Committers should ask the following questions and follow up as appropriate
in order to ensure that the code can be contributed to the project: </p>

<ul class="ul">
<li class="li">What is your name and who is your employer?</li>

<li class="li">Did you write the code that you wish to contribute to the DITA
Open          Toolkit project? (If the contributor says no, the code
should not become a “Contribution” to the project. The contributor
may be asked to identify the complete details of the code’s source
and of any licenses or restrictions applicable to the code, but the
work should be conspicuously marked as “Submitted on behalf of a third-party:
[name of contributor]”.)</li>

<li class="li">Do you have the right to grant the copyright and patent licenses
for the contribution that are set forth in the CPL version 1.0 license
and Apache License version 2.0?</li>

<li class="li">Does your employer have any rights to code that you have written,
for example, through your contract for employment? If so, has your
employer given you permission to contribute the code on its behalf
or waived its rights in the code?</li>

<li class="li">Are you aware of any third-party licenses or other restrictions
(such as related patents or trademarks) that could apply to your contribution?
If so, what are they?</li>

</ul>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/HowToParticipate.html" title="Any individual or any organization can contribute to the project; contributions must adhere to the existing toolkit license(s) and should fit in with the general goals of the project. All major contributors will get appropriate recognition in release announcements and on the project home page.">How to participate in the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>