<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DITA Open Toolkit Project Management Guidelines"/>
<meta name="abstract" content="The DITA Open Toolkit Project Management Guidelines are designed to provide information about how the project is managed. These guidelines are geared to an audience that needs information about how to participate in the development of the DITA-OT."/>
<meta name="description" content="The DITA Open Toolkit Project Management Guidelines are designed to provide information about how the project is managed. These guidelines are geared to an audience that needs information about how to participate in the development of the DITA-OT."/>
<meta name="DC.Relation" scheme="URI" content="../admin/DITA-OTProjectGoals.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/DevelopmentProcess.html"/>
<meta name="DC.Relation" scheme="URI" content="../admin/HowToParticipate.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaopentoolkitprojectmanagement"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA Open Toolkit Project Management Guidelines</title>
</head>
<body id="ditaopentoolkitprojectmanagement">


<h1 class="title topictitle1">DITA Open Toolkit Project Management Guidelines</h1>



<div class="body"><p class="shortdesc">The<span class="ph"><cite class="cite"> DITA Open Toolkit Project Management Guidelines</cite></span> are designed to
provide information about how the project is managed. These guidelines are geared to an audience
that needs information about how to participate in the development of the DITA-OT.</p>

<p class="p">The project is managed similarly to commercial software-development projects; it uses
requirements gathering, plan validation with stakeholders and contributors, scheduled activities,
tests, reviews, and builds. Quality is strongly emphasized.</p>

</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin/DITA-OTProjectGoals.html">Goals and objectives of the DITA Open Toolkit</a></strong><br/>
The goal of the DITA Open Toolkit (DITA-OT) is to provide a high-quality implementation for production-level output of DITA content, built in a professionally-managed project environment by vetted contributors, and tested thoroughly for each release.</li>
<li class="link ulchildlink"><strong><a href="../admin/DevelopmentProcess.html">DITA Open Toolkit development process</a></strong><br/>
The DITA Open Toolkit (DITA-OT) development process is modeled after development processes for other popular and successful open-source projects, most notably Eclipse.</li>
<li class="link ulchildlink"><strong><a href="../admin/HowToParticipate.html">How to participate in the DITA Open Toolkit</a></strong><br/>
Any individual or any organization can contribute to the project; contributions must adhere to the existing toolkit license(s) and should fit in with the general goals of the project. All major contributors will get appropriate recognition in release announcements and on the project home page.</li>
</ul>
</div>

</body>
</html>