<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Goals and objectives of the DITA Open Toolkit"/>
<meta name="abstract" content="The goal of the DITA Open Toolkit (DITA-OT) is to provide a high-quality implementation for production-level output of DITA content, built in a professionally-managed project environment by vetted contributors, and tested thoroughly for each release."/>
<meta name="description" content="The goal of the DITA Open Toolkit (DITA-OT) is to provide a high-quality implementation for production-level output of DITA content, built in a professionally-managed project environment by vetted contributors, and tested thoroughly for each release."/>
<meta name="DC.subject" content="DITA-OT project, goals and objectives"/>
<meta name="keywords" content="DITA-OT project, goals and objectives"/>
<meta name="DC.Relation" scheme="URI" content="../admin/DITA-OTProjectManagement.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/distribution_packages.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaotgoals"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Goals and objectives of the DITA Open Toolkit</title>
</head>
<body id="ditaotgoals">


<h1 class="title topictitle1">Goals and objectives of the DITA Open Toolkit</h1>




<div class="body"><p class="shortdesc">The goal of the DITA Open Toolkit (DITA-OT) is to provide a high-quality implementation
for production-level output of DITA content, built in a professionally-managed project environment
by vetted contributors, and tested thoroughly for each release.</p>

<p class="p">The DITA-OT is designed to meet the needs of users who want to publish DITA content, from
individual users running the toolkit in a stand-alone mode to vendors who incorporate the toolkit
into their software products. The different distribution packages are designed to meet the needs of
these different audiences.</p>

<p class="p">The DITA-OT project keeps up to date with the latest DTD and Schema updates from the OASIS DITA
Technical Committee (TC), which develops and maintains the DITA standard. As the DITA TC produces
drafts of future versions, the DITA-OT works to create early support for new features and helps to
test the new draft versions of the standard.</p>

<p class="p">The project agrees with the open-source motto of <span class="q">"Release early and often"</span> and seeks to
develop wide consensus on issues.</p>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/DITA-OTProjectManagement.html" title="The DITA Open Toolkit Project Management Guidelines are designed to provide information about how the project is managed. These guidelines are geared to an audience that needs information about how to participate in the development of the DITA-OT.">DITA Open Toolkit Project Management Guidelines</a></div>
</div>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../readme/distribution_packages.html" title="The DITA Open Toolkit is distributed in three packages: minimal, standard, and full-easy-install. The source code is available both as a Git repository and a ZIP file.">Distribution packages</a></div>
</div>
</div>

</body>
</html>