<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Project roles and responsibilities"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) project has the following roles: Project manager, committer, and contributor. Each role has different rights and obligations."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) project has the following roles: Project manager, committer, and contributor. Each role has different rights and obligations."/>
<meta name="DC.subject" content="DITA-OT project, project roles"/>
<meta name="keywords" content="DITA-OT project, project roles"/>
<meta name="DC.Relation" scheme="URI" content="../admin/DevelopmentProcess.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="projectroles"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Project roles and responsibilities</title>
</head>
<body id="projectroles">


<h1 class="title topictitle1">Project roles and responsibilities</h1>




<div class="body"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) project has the following roles: Project manager,
committer, and contributor. Each role has different rights and obligations.</p>

<dl class="dl">

<dt class="dt dlterm">Project manager (PM)</dt>

<dd class="dd">
<div class="p">The project manager is responsible for managing the project. The PM provides leadership to guide
the overall direction of the project and removes obstacles, solves problems, and resolves conflicts.
The PM works to ensure that the following goals are met:<ul class="ul">
<li class="li">The project operates effectively.</li>

<li class="li">All project plans, technical documents, and reports are publicly available.</li>

<li class="li">The project operates using the open-source rules of engagement, which stress meritocracy,
transparency, and open participation.
</li>

</ul>
</div>

</dd>



<dt class="dt dlterm">Committer</dt>

<dd class="dd">Committers oversee the quality and originality of all contributions. Committers influences the
development of the project and have write access to the source-code repository. This position
reflects a track record of high-quality contributions to the project. </dd>



<dt class="dt dlterm">Contributor</dt>

<dd class="dd">Contributors contribute code, documentation, fixes, tests, or other work to the project.
Contributors do not have write access to the source-code repository. There is no limit to the scope
of such contributions, though contributors who expect to donate a large amount of new function to
the project are encouraged to work with committers in advance.</dd>


</dl>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../admin/DevelopmentProcess.html" title="The DITA Open Toolkit (DITA-OT) development process is modeled after development processes for other popular and successful open-source projects, most notably Eclipse.">DITA Open Toolkit development process</a></div>
</div>
</div>

</body>
</html>