<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Internal Ant properties"/>
<meta name="abstract" content="Reference list of Ant properties used by DITA-OT internally."/>
<meta name="description" content="Reference list of Ant properties used by DITA-OT internally."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/developer-reference.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ant-properties"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Internal Ant properties</title>
</head>
<body id="ant-properties">


  <h1 class="title topictitle1">Internal Ant properties</h1>

  
  <div class="body refbody"><p class="shortdesc">Reference list of Ant properties used by DITA-OT internally.</p>

    <div class="section">
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><samp class="ph codeph">include.rellinks</samp></dt>

          <dd class="dd pd">Space separated list of link roles to be output; value token <samp class="ph codeph">#default</samp>
            denotes default role value. Property default value depends on transformation type.
            Defined by <samp class="ph codeph">args.rellinks</samp>, but may be overridden directly.</dd>

        
      </dl>


    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/developer-reference.html" title="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div>
</div>
</div>

</body>
</html>