<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Configuring the DITA Open Toolkit"/>
<meta name="abstract" content="The DITA OT uses .properties files that store configuration settings for the DITA OT and its plug-ins. The configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time."/>
<meta name="description" content="The DITA OT uses .properties files that store configuration settings for the DITA OT and its plug-ins. The configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/developer-reference.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/lib-org.dita.dost.platform-plugin.properties.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="configuring-the-dita-ot"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Configuring the DITA Open Toolkit</title>
</head>
<body id="configuring-the-dita-ot">


    <h1 class="title topictitle1">Configuring the DITA Open Toolkit</h1>

    <p class="shortdesc">The DITA OT uses <span class="ph filepath">.properties</span> files that store configuration
        settings for the DITA OT and its plug-ins. The configuration properties are available to
        both Ant and Java processes, but unlike argument properties, they cannot be set at run
        time.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../dev_ref/lib-org.dita.dost.platform-plugin.properties.html">plugin.properties file</a></strong><br/>
<span class="ph">The <span class="ph filepath">plugin.properties</span> file is used       to store configuration properties that are set by the integration process. The file is located       in the <span class="ph filepath">lib\org.dita.dost.platform</span> directory; it is regenerated each time       the integration process is run and so should not be edited manually.</span></li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/developer-reference.html" title="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div>
</div>
</div>

</body>
</html>