<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Architecture of the DITA Open Toolkit"/>
<meta name="abstract" content="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture (DITA). The toolkit uses ANT, XSLT, and Java to implement transforming DITA content (maps and topics) into different deliverable formats."/>
<meta name="description" content="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture (DITA). The toolkit uses ANT, XSLT, and Java to implement transforming DITA content (maps and topics) into different deliverable formats."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/developer-reference.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/processing-structure.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/processing-pipeline-modules.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/processing-order.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/PdfDefault.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/OdtDefault.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaotarch"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Architecture of the DITA Open Toolkit</title>
</head>
<body id="ditaotarch">


<h1 class="title topictitle1">Architecture of the DITA Open Toolkit</h1>

<p class="shortdesc">The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS
  specification for the Darwin Information Typing Architecture (DITA). The toolkit uses ANT, XSLT,
  and Java to implement transforming DITA content (maps and topics) into different deliverable
  formats.</p>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../dev_ref/processing-structure.html">DITA-OT processing structure</a></strong><br/>
The DITA-OT implements a multi-stage, map-driven architecture to process DITA content.   Each stage in the process examines some or all of the content; some stages result in temporary   files that are used by later steps, while others stages result in updated copies of the DITA   content. Most of the processing takes place in a temporary working directory; the source files   themselves are never modified.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/processing-pipeline-modules.html">DITA-OT processing modules</a></strong><br/>
The DITA-OT processing pipeline is implemented using Ant. Individual modules within the Ant script are implemented in either Java or XSLT, depending on such factors as performance or requirements for customization. Virtually all Ant and XSLT modules can be extended by adding a plug-in to the toolkit; new Ant targets may be inserted before or after common processing, and new rules may be imported into common XSLT modules to override default processing.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/processing-order.html">DITA-OT processing order</a></strong><br/>
The order of processing is often significant when evaluating DITA content. Although the DITA specification does not mandate a specific order for processing, the DITA-OT has determined that performing filtering before conref resolution best meets user expectations. Switching the order of processing, while legal, may give different results. </li>
<li class="link ulchildlink"><strong><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a></strong><br/>
The pre-processing operation is a set of steps that typically runs at the beginning of   every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build   pipeline; the preprocess target calls the entire set of steps.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/XhtmlWithNavigation.html">XHTML processing modules</a></strong><br/>
The DITA-OT ships with several varieties of XHTML output, each of which follows roughly the same path through the processing pipeline. All XHTML-based transformation begin with the same call to the pre-processing module, after which they generate XHTML files and then branch to create the transformation-specific navigation files.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></strong><br/>
The <span class="keyword option">PDF</span> (formerly known as <span class="keyword option">PDF2</span>) transformation process runs the pre-processing routine and follows it by a series of additional targets. These steps work together to create a merged set of content, convert the merged content to XSL-FO, and then format the XSL-FO file to PDF.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></strong><br/>
The <span class="keyword option">odt</span> transformation creates a binary file using the OASIS Open Document Format. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/developer-reference.html" title="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div>
</div>
</div>

</body>
</html>