<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="XHTML migration for flagging updates in DITA-OT 1.7"/>
<meta name="abstract" content="This topic is primarily of interest to developers with XHTML transform overrides written prior to DITA-OT 1.7. Due to significant changes in the flagging process with the 1.7 release, some changes may be needed to make overrides work properly with DITAVAL based flagging. The new design is significantly simpler than the old design; in many cases, migration will consist of deleting old code that is no longer needed."/>
<meta name="description" content="This topic is primarily of interest to developers with XHTML transform overrides written prior to DITA-OT 1.7. Due to significant changes in the flagging process with the 1.7 release, some changes may be needed to make overrides work properly with DITAVAL based flagging. The new design is significantly simpler than the old design; in many cases, migration will consist of deleting old code that is no longer needed."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/developer-reference.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flagging-migration"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>XHTML migration for flagging updates in DITA-OT 1.7</title>
</head>
<body id="flagging-migration">


<h1 class="title topictitle1">XHTML migration for flagging updates in DITA-OT 1.7</h1>


<div class="body refbody"><p class="shortdesc">This topic is primarily of interest to developers with
XHTML transform overrides written prior to DITA-OT 1.7. Due to significant
changes in the flagging process with the 1.7 release, some changes
may be needed to make overrides work properly with DITAVAL based flagging.
The new design is significantly simpler than the old design; in many
cases, migration will consist of deleting old code that is no longer
needed.</p>

<div class="section"><h2 class="title sectiontitle">Which XHTML overrides need to migrate?</h2><p class="p">If
your override does not contain any code related to DITAVAL flagging,
then there is nothing to migrate.</p>
<p class="p">If your builds do not make
use of DITAVAL based flagging, but calls the deprecated flagging templates,
then you should override but there is little urgency. You will not
see any difference in the output, but those templates will be removed
in a future release.</p>
<div class="p">If you do make use of DITAVAL based flagging,
try using your override with 1.7. Check the elements you override:<ol class="ol">
<li class="li">In some cases flags may be doubled. This will be the case if you
call routines such as <samp class="ph codeph">"start-flagit"</samp>.</li>

<li class="li">In some cases flags may be removed. This will be the case if you
call shortcut routines such as <samp class="ph codeph">"revtext"</samp> or <samp class="ph codeph">"revblock"</samp>.</li>

<li class="li">In other cases, flags may still appear properly, in which case
migration is less urgent</li>

</ol>
</div>
<p class="p">For any migration that needs migration, please see the
instructions that follow.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Deprecated templates in DITA-OT 1.7</h2><p class="p">All
of the old DITAVAL based templates are deprecated in DITA-OT 1.7.
If your overrides include any of the following templates, they should
be migrated for the new release; in many cases the templates below
will not have any effect on your output, but all instances should
be migrated.</p>
<ul class="ul">
<li class="li">The <samp class="ph codeph">"gen-style"</samp> template used to add CSS styling</li>

<li class="li">The <samp class="ph codeph">"start-flagit"</samp> and <samp class="ph codeph">"end-flagit"</samp> templates
used to generate image flags based on property attributes like @audience</li>

<li class="li">The <samp class="ph codeph">"start-revflag"</samp> and <samp class="ph codeph">"end-revflag"</samp> templates,
used to generate images for active revisions</li>

<li class="li">Shortcut templates that group these templates into a single call,
such as:<ul class="ul">
<li class="li"><samp class="ph codeph">"start-flags-and-rev"</samp> and <samp class="ph codeph">"end-flags-and-rev"</samp>,
used to combine flags and revisions into one call</li>

<li class="li"><samp class="ph codeph">"revblock"</samp> and <samp class="ph codeph">"revtext"</samp>, both
used to output start revisions, element content, and end revisions</li>

<li class="li">The modes <samp class="ph codeph">"outputContentsWithFlags"</samp> and <samp class="ph codeph">"outputContentsWithFlagsAndStyle"</samp>,
both used to combine processing for property/revision flags with content
processing</li>

</ul>
</li>

<li class="li">All other templates that make use of the <samp class="ph codeph">$flagrules</samp> variable,
which is no longer used in any of the DITA-OT 1.7 code</li>

<li class="li">All templates within <span class="ph filepath">flag.xsl</span> that were called
from the templates listed above</li>

<li class="li">Element processing handled with mode="elementname-fmt", such as <samp class="ph codeph">mode="ul-fmt"</samp> for
processing unordered lists and <samp class="ph codeph">mode="section-fmt"</samp> for
sections.</li>

</ul>
</div>

<div class="section"><h2 class="title sectiontitle">What replaces the templates?</h2><p class="p">The new flagging
design described in the preprocess design section now adds literal
copies of relevant DITAVAL elements, along with CSS based flagging
information, into the relevant section of the topic. This allows most
flags to be processed in document order; in addition, there is never
a need to read the DITAVAL, interpret CSS, or evaluate flagging logic.
The <span class="ph filepath">htmlflag.xsl</span> file contains a few rules to
match and process the start/end flags; in most cases, all code to
explicitly process flags can be deleted.</p>
<div class="p">For example, the common
logic for most element rules before DITA-OT 1.7 could be boiled down
to the following:<p class="lines">Match element<br/>
    Create <samp class="ph codeph">"flagrules"</samp> variable by reading DITAVAL for active flags<br/>
    Output start tag such as <samp class="ph codeph">&lt;div&gt;</samp> or <samp class="ph codeph">&lt;span&gt;</samp><br/>
        Call <samp class="ph codeph">"commonattributes"</samp> and ID processing<br/>
        Call <samp class="ph codeph">"gen-style"</samp> with <samp class="ph codeph">$flagrules</samp>, to create DITAVAL based CSS<br/>
        Call <samp class="ph codeph">"start-flagit"</samp> with <samp class="ph codeph">$flagrules</samp>, to create start flag images<br/>
        Call <samp class="ph codeph">"start-revflag"</samp> with <samp class="ph codeph">$flagrules</samp>, to create start revision images<br/>
        Output contents<br/>
        Call <samp class="ph codeph">"end-revflag"</samp> with <samp class="ph codeph">$flagrules</samp>, to create end revision images<br/>
        Call <samp class="ph codeph">"end-flagit"</samp> with <samp class="ph codeph">$flagrules</samp>, to create end flag images<br/>
    Output end tag such as <samp class="ph codeph">&lt;/div&gt;</samp> or <samp class="ph codeph">&lt;/span&gt;</samp></p>
</div>
<div class="p">In
DITA-OT 1.7, style and images are typically handled with XSLT fallthrough
processing. This removes virtually all special flag coding from element
rules, because flags are already part of the document and processed
in document order. The sample above is reduced to:<p class="lines">Match element<br/>
   Output start tag such as <samp class="ph codeph">&lt;div&gt;</samp> or <samp class="ph codeph">&lt;span&gt;</samp><br/>
      Call <samp class="ph codeph">"commonattributes"</samp> and ID processing<br/>
      Output contents<br/>
   Output end tag such as <samp class="ph codeph">&lt;/div&gt;</samp> or <samp class="ph codeph">&lt;/span&gt;</samp></p>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Migrating <samp class="ph codeph">"gen-style"</samp> named template</h2><p class="p">Calls
to the <samp class="ph codeph">"gen-style"</samp> template should be deleted. There
is no need to replace this call for most elements.</p>
<p class="p">The <samp class="ph codeph">"gen-style"</samp> template
was designed to read a DITAVAL file, find active style-based flagging
(such as colored or bold text), and add it to the generated @style
attribute in HTML.</p>
<div class="p">With DITA-OT 1.7, the style is calculated
in the pre-process flagging module. The result is created as @outputclass
on a <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> sub-element. The <samp class="ph codeph">"commonattributes"</samp> template
now includes a line to process that value; the result is that for
every element that calls <samp class="ph codeph">"commonattributes"</samp>, DITAVAL
style will be processed when needed. Because virtually every element
includes a call to this common template, there is little chance that
your override needs to explicitly process the style. The new line
in <samp class="ph codeph">"commonattributes"</samp> that handles the style is: <pre class="pre codeblock">&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-startprop ')]/@outputclass" mode="add-ditaval-style"/&gt;</pre>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Migrating <samp class="ph codeph">"start-flagit"</samp>, <samp class="ph codeph">"start-revflag"</samp>, <samp class="ph codeph">"end-flagit"</samp>,
and <samp class="ph codeph">"end-flagit"</samp> named templates</h2><p class="p">Calls
to these templates fall into two general groups.</p>
<p class="p">If the flow
of your element rule is to create a start tag like <samp class="ph codeph">&lt;div&gt;</samp>, <samp class="ph codeph">"start-flagit"</samp>/<samp class="ph codeph">"start-revflag"</samp>,
process contents, <samp class="ph codeph">"end-revflag"</samp>/<samp class="ph codeph">"end-flagit"</samp>,
end tag - you just need to delete the calls to these templates. Flags
will be generated simply by processing the element contents in document
order.</p>
<div class="p">If the flow of your element rule processes flags outside
of the normal document-order. There are generally two reasons this
is done. The first case is for elements like <samp class="ph codeph">&lt;ol&gt;</samp>,
where flags must appear before the <samp class="ph codeph">&lt;ol&gt;</samp> in order
to create valid XHTML. The second is for elements like <samp class="ph codeph">&lt;section&gt;</samp>,
where start flags are created, followed by the title or some generated
text, element contents, and finally end flags. In either of these
cases, support for processing flags in document order is disabled,
so they must be explicitly processed out-of-line. This is done with
the following two lines (one for start flag/revision, one for end
flag/revision):<pre class="pre codeblock">Create starting flag and revision images:
&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-startprop ')]" mode="out-of-line"/&gt;

Create ending flag and revision images:
&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-endprop ')]" mode="out-of-line"/&gt;</pre>
</div>
<div class="p">For
example, the following lines are used in DITA-OT 1.7 to process the <samp class="ph codeph">&lt;ul&gt;</samp> element
(replacing the 29 lines used in DITA-OT 1.6):<pre class="pre codeblock">&lt;xsl:template match="*[contains(@class,' topic/ul ')]"&gt;
  <strong class="ph b">&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-startprop ')]" mode="out-of-line"/&gt;</strong>
  &lt;xsl:call-template name="setaname"/&gt;
  &lt;ul&gt;
    &lt;xsl:call-template name="commonattributes"/&gt;
    &lt;xsl:apply-templates select="@compact"/&gt;
    &lt;xsl:call-template name="setid"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/ul&gt;
  <strong class="ph b">&lt;xsl:apply-templates select="*[contains(@class,' ditaot-d/ditaval-endprop ')]" mode="out-of-line"/&gt;</strong>
  &lt;xsl:value-of select="$newline"/&gt;
&lt;/xsl:template&gt;</pre>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Migrating <samp class="ph codeph">"start-flags-and-rev"</samp> and <samp class="ph codeph">"end-flags-and-rev"</samp></h2><ul class="ul">
<li class="li"><samp class="ph codeph">"start-flags-and-rev"</samp> is equivalent to calling <samp class="ph codeph">"start-flagit"</samp> followed
by <samp class="ph codeph">"start-revflag"</samp>; it should be migrated as in the
previous section.</li>

<li class="li"><samp class="ph codeph">"end-flags-and-rev"</samp> is equivalent to calling <samp class="ph codeph">"end-revflag"</samp> followed
by <samp class="ph codeph">"end-flagit"</samp>; it should be migrated as in the
previous section.</li>

</ul>
</div>

<div class="section"><h2 class="title sectiontitle">Migrating <samp class="ph codeph">"revblock"</samp> and <samp class="ph codeph">"revtext"</samp></h2><p class="p">Calls
to these two templates can be replaced with a simple call to <samp class="ph codeph">&lt;xsl:apply-templates/&gt;</samp>.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Migrating modes <samp class="ph codeph">"outputContentsWithFlags"</samp> and <samp class="ph codeph">"outputContentsWithFlagsAndStyle"</samp></h2><p class="p">Processing
an element with either of these modes can be replaced with a simple
call to <samp class="ph codeph">&lt;xsl:apply-templates/&gt;</samp>.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Migrating <samp class="ph codeph">mode="elementname-fmt"</samp></h2><div class="p">Prior
to DITA-OT 1.7, many elements were processed with the following logic:<pre class="pre">Match element
    Set variable to determine if revisions are active and $DRAFT is on
    If active
        create division with rev style
            process element with mode="elementname-fmt"
        end division
    Else
        process element with mode="elementname-fmt"

Match element with mode="elementname-fmt"
    Process as needed</pre>
</div>
<p class="p">Beginning with DITA-OT 1.7, styling
from revisions is handled automatically with the <samp class="ph codeph">"commonattributes"</samp> template.
This means there is no need for the extra testing, or the indirection
to <samp class="ph codeph">mode="elementname-fmt"</samp>. These templates are deprecated,
and element processing will move into the main element rule. Overrides
that include this indirection may remove it; overrides should also
be sure to match the default rule, rather than matching with <samp class="ph codeph">mode="elementname-fmt"</samp>.</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/developer-reference.html" title="The DITA Open Toolkit Developer Reference is designed to provide more advanced information about the DITA OT. It is geared to an audience that needs information about the DITA-OT architecture, configuring and extending the DITA-OT, and creating DITA-OT plug-ins.">DITA Open Toolkit Developer Reference</a></div>
</div>
</div>

</body>
</html>