<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="plugin.properties file"/>
<meta name="abstract" content="The plugin.properties file is used to store configuration properties that are set by the integration process. The file is located in the lib\org.dita.dost.platform directory; it is regenerated each time the integration process is run and so should not be edited manually."/>
<meta name="description" content="The plugin.properties file is used to store configuration properties that are set by the integration process. The file is located in the lib\org.dita.dost.platform directory; it is regenerated each time the integration process is run and so should not be edited manually."/>
<meta name="DC.subject" content="files, plugin.properties, plugin.properties file"/>
<meta name="keywords" content="files, plugin.properties, plugin.properties file"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/configuring-the-dita-ot.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="lib-org.dita.dost.platform-plugin.properties"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>plugin.properties file</title>
</head>
<body id="lib-org.dita.dost.platform-plugin.properties">


  <h1 class="title topictitle1"><span class="ph filepath">plugin.properties</span> file</h1>

  <p class="shortdesc"><span class="ph">The <span class="ph filepath">plugin.properties</span> file is used
      to store configuration properties that are set by the integration process. The file is located
      in the <span class="ph filepath">lib\org.dita.dost.platform</span> directory; it is regenerated each time
      the integration process is run and so should not be edited manually.</span></p>

  
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/configuring-the-dita-ot.html" title="The DITA OT uses .properties files that store configuration settings for the DITA OT and its plug-ins. The configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time.">Configuring the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>