<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Adding new targets to the Ant build process"/>
<meta name="abstract" content="The Ant conductor extension point is used to make new targets available to the Ant processing pipeline. This may be done as part of creating a new transform, extending pre-processing, or simply to provide Ant targets for the use of other plug-ins."/>
<meta name="description" content="The Ant conductor extension point is used to make new targets available to the Ant processing pipeline. This may be done as part of creating a new transform, extending pre-processing, or simply to provide Ant targets for the use of other plug-ins."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-anttarget"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Adding new targets to the Ant build process</title>
</head>
<body id="plugin-anttarget">


<h1 class="title topictitle1">Adding new targets to the Ant build process</h1>


<div class="body refbody"><p class="shortdesc">The Ant conductor extension point is used to make new targets
available to the Ant processing pipeline. This may be done as part
of creating a new transform, extending pre-processing, or simply to
provide Ant targets for the use of other plug-ins.</p>

<div class="section"> <dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">dita.conductor.target.relative</samp></dt>

<dt class="dt dlterm"><samp class="ph codeph">dita.conductor.target</samp></dt>

<dd class="dd">             <p class="p">Add Ant import to main Ant build file.</p>
   
         <div class="note remember"><span class="remembertitle">Remember:</span> The <samp class="ph codeph">dita.conductor.target</samp> extension
is               deprecated. Use <samp class="ph codeph">dita.conductor.target.relative</samp> instead.</div>
 
         </dd>

</dl>
       </div>

<div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">To extend And processing,
first place your extensions in an Ant project file within your plug-in,
such           as <span class="ph filepath">myAntStuff.xml</span>. Next, create
a small wrapper file <span class="ph filepath">myAntStuffWrapper.xml</span> in
the same directory: </p>
<pre class="pre codeblock">&lt;dummy&gt; &lt;import file="myAntStuff.xml"/&gt; &lt;/dummy&gt;</pre>
<p class="p">Then
create the following feature: </p>
<pre class="pre codeblock">&lt;plugin id="com.example.ant"&gt;
  &lt;feature extension="dita.conductor.target.relative" file="myAntStuffWrapper.xml"/&gt;
&lt;/plugin&gt;</pre>
<p class="p">When the plug-in is integrated, the imports
from <span class="ph filepath">myAntStuffWrapper.xml</span> will be copied into <span class="ph filepath">build.xml</span> (using
the correct path). This makes targets in <span class="ph filepath">myAntStuff.xml</span> available
to any other processing.</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>