<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Passing parameters to existing XSLT steps"/>
<meta name="abstract" content="Plug-ins can define new parameters to be passed from the Ant build into existing XSLT pipeline stages, usually to have those parameters available as global &lt;xsl:param&gt; values within XSLT overrides."/>
<meta name="description" content="Plug-ins can define new parameters to be passed from the Ant build into existing XSLT pipeline stages, usually to have those parameters available as global &lt;xsl:param&gt; values within XSLT overrides."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-xsltparams"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Passing parameters to existing XSLT steps</title>
</head>
<body id="plugin-xsltparams">


<h1 class="title topictitle1">Passing parameters to existing XSLT steps</h1>


<div class="body refbody"><p class="shortdesc">Plug-ins can define new parameters to be passed from the
Ant build into existing XSLT pipeline stages, usually to have those
parameters available as global <samp class="ph codeph">&lt;xsl:param&gt;</samp> values
within XSLT overrides.</p>

<div class="section"><div class="p">To create new parameters, create a file <span class="ph filepath">insertParameters.xml</span> which
contains one or more Ant <samp class="ph codeph">&lt;param&gt;</samp> elements. It
also needs a &lt;dummy&gt; wrapper element around the parameters. For
example, the following parameter will be passed in to the XSLT file
with a value of <samp class="ph codeph">${antProperty}</samp>, but only if that
parameter is defined:<pre class="pre codeblock">&lt;dummy&gt;
  &lt;!-- Any Ant code allowed in xslt task is possible. Common example: --&gt;
  &lt;param name="paramNameinXSLT" expression="${antProperty}" if="antProperty"/&gt;
&lt;/dummy&gt;</pre>
</div>
<p class="p">Pass the value using the following extensions: </p>
<dl class="dl">

<dt class="dt dlterm"><samp class="ph codeph">dita.conductor.html.param</samp></dt>

<dd class="dd">Pass parameters to HTML and HTML Help XSLT</dd>


<dt class="dt dlterm"><samp class="ph codeph">dita.conductor.xhtml.param</samp></dt>

<dd class="dd">Pass parameters to XHTML and Eclipse Help XSLT</dd>


  
  <dt class="dt dlterm"><samp class="ph codeph">dita.conductor.xhtml.toc.param</samp></dt>

  <dd class="dd">Pass parameters to XHTML TOC XSLT</dd>



  <dt class="dt dlterm"><samp class="ph codeph">dita.conductor.eclipse.toc.param</samp></dt>

  <dd class="dd">Pass parameters to Eclipse Help TOC XSLT</dd>


  
<dt class="dt dlterm"><samp class="ph codeph">dita.preprocess.conref.param</samp></dt>

<dd class="dd">Pass parameters to conref XSLT</dd>


<dt class="dt dlterm"><samp class="ph codeph">dita.preprocess.mapref.param</samp></dt>

<dd class="dd">Pass parameters to mapref XSLT</dd>


<dt class="dt dlterm"><samp class="ph codeph">dita.preprocess.mappull.param</samp></dt>

<dd class="dd">Pass parameters to mappull XSLT</dd>


<dt class="dt dlterm"><samp class="ph codeph">dita.preprocess.maplink.param</samp></dt>

<dd class="dd">Pass parameters to maplink XSLT</dd>


<dt class="dt dlterm"><samp class="ph codeph">dita.preprocess.topicpull.param</samp></dt>

<dd class="dd">Pass parameters to topicpull XSLT</dd>


        
          <dt class="dt dlterm"><samp class="ph codeph">dita.conductor.pdf2.param</samp></dt>

          <dd class="dd">Pass parameters to PDF2 XSLT</dd>

        </dl>
</div>

<div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">The following plug-in will pass
the parameters defined inside of <span class="ph filepath">insertParameter.xml</span> as
input to the XHTML process. Generally, an additional XSLT override
will make use of the parameter to do something new with the generated
content.</p>
<pre class="pre codeblock">&lt;plugin id="com.example.newparam"&gt;
  &lt;feature extension="dita.conductor.xhtml.param" file="insertParameters.xml"/&gt;
&lt;/plugin&gt;</pre>
       </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>