<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Creating a new plug-in extension point"/>
<meta name="abstract" content="If your plug-in needs to define its own extension point in an XML file, add the string &#34;_template&#34; to the filename before the file suffix. During integration, this file will be processed like the built-in DITA-OT templates."/>
<meta name="description" content="If your plug-in needs to define its own extension point in an XML file, add the string &#34;_template&#34; to the filename before the file suffix. During integration, this file will be processed like the built-in DITA-OT templates."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-newextensions"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Creating a new plug-in extension point</title>
</head>
<body id="plugin-newextensions">


  <h1 class="title topictitle1">Creating a new plug-in extension point</h1>

  
  <div class="body refbody"><p class="shortdesc">If your plug-in needs to define its own extension point in an XML file, add the string
      "<samp class="ph codeph">_template</samp>" to the filename before the file suffix. During integration, this
    file will be processed like the built-in DITA-OT templates.</p>

    <div class="section"><p class="p">Template files are used to integrate most DITA-OT extensions. For example, the file
          <span class="ph filepath">dita2xhtml_template.xsl</span> contains all of the default rules for
        converting DITA topics to XHTML, along with an integration point for plug-in extensions.
        When the integrator runs, the file dita2xhtml.xsl is recreated, and the integration point is
        replaced with references to all appropriate plug-ins.</p>
<p class="p">To mark a new file as a template
        file, use the <samp class="ph codeph">&lt;template&gt;</samp> element.</p>

      <p class="p">The template extension namespace has the URI
          <samp class="ph codeph">http://dita-ot.sourceforge.net</samp>. It is used to identify elements and
        attributes that have a special meaning in template processing. This documentation uses a
        prefix of  <samp class="ph codeph">dita:</samp>  for referring to elements in the template extension
        namespace. However, template files are free to use any prefix, provided that there is a
        namespace declaration that binds the prefix to the URI of the template extension namespace.
      </p>

    </div>

    <div class="section"><h2 class="title sectiontitle"><samp class="ph codeph">dita:extension</samp> element</h2>
      
      <p class="p">The <samp class="ph codeph">dita:extension</samp> elements are used to insert generated content during
        integration process. There are two required attributes:</p>

      <ul class="ul">
        <li class="li">The <samp class="ph codeph">id</samp> attribute defines the extension point ID which provides the
          argument data.</li>

        <li class="li">The <samp class="ph codeph">behaviour</samp> attribute defines which processing action is used.</li>

      </ul>

      <p class="p">Supported values for <samp class="ph codeph">behavior</samp> attribute:</p>

      <dl class="dl">
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.CheckTranstypeAction</samp></dt>

          <dd class="dd">Create Ant condition elements to check if <samp class="ph codeph">${transtype}</samp> property value
            equals a supported transtype value.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.ImportAntLibAction</samp></dt>

          <dd class="dd">Create Ant <samp class="ph codeph">pathelement</samp> elements for <a class="xref" href="plugin-javalib.html" title="If your Ant or XSLT extensions require additional Java libraries in the classpath, you can add them to the global DITA-OT classpath with the following feature.">library imported extension point</a>. The <samp class="ph codeph">id</samp>
            attribute is used to define the extension point ID.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.ImportPluginCatalogAction</samp></dt>

          <dd class="dd">Include plug-in metadata catalog content.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.ImportPluginInfoAction</samp></dt>

          <dd class="dd">Create plug-in metadata Ant properties.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.ImportStringsAction</samp></dt>

          <dd class="dd">Include plug-in string file content base on <a class="xref" href="plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build, such as &#34;Note&#34; before the contents of a &lt;note&gt; element.">generated text extension point</a>. The <samp class="ph codeph">id</samp> attribute
            is used to define the extension point ID.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.ImportXSLAction</samp></dt>

          <dd class="dd">Create <samp class="ph codeph">xsl:import</samp> elements based on <a class="xref" href="plugin-overridestyle.html" title="The XSLT import extension points are used to override various steps of XSLT processing. For this, the extension attribute indicates the step that the override applies to; the file attribute is a relative path to the override within the current plugin. The plugin installer will add an XSL import statement to the default code so that your override becomes a part of the normal build.">XSLT import extension point</a>. The
              <samp class="ph codeph">id</samp> attribute is used to define the extension point ID.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.InsertAction</samp></dt>

          <dd class="dd">Include plug-in conductor content based on <a class="xref" href="plugin-anttarget.html" title="The Ant conductor extension point is used to make new targets available to the Ant processing pipeline. This may be done as part of creating a new transform, extending pre-processing, or simply to provide Ant targets for the use of other plug-ins.">Ant import extension point</a>. The <samp class="ph codeph">id</samp> attribute is
            used to define the extension point ID.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.InsertAntActionRelative</samp></dt>

          <dd class="dd">Include plug-in conductor content based on <a class="xref" href="plugin-anttarget.html" title="The Ant conductor extension point is used to make new targets available to the Ant processing pipeline. This may be done as part of creating a new transform, extending pre-processing, or simply to provide Ant targets for the use of other plug-ins.">relative Ant import extension point</a>. The <samp class="ph codeph">id</samp>
            attribute is used to define the extension point ID.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.InsertCatalogActionRelative</samp></dt>

          <dd class="dd">Include plug-in catalog content based on <a class="xref" href="plugin-xmlcatalog.html" title="The XML Catalogs extension point is used to update the XML Catalogs used to resolve DTD or Schema document types, or to add URI mappings. This is required in order to support DITA specializations or new DITA document type shells.">catalog import extension point</a>. The <samp class="ph codeph">id</samp> attribute
            is used to define the extension point ID.</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">org.dita.dost.platform.ListTranstypeAction</samp></dt>

          <dd class="dd">Create a pipe delimited list of supported transtypes.</dd>

        
      </dl>

    </div>

    <div class="section" id="plugin-newextensions__section_vfc_gvw_mg"><h2 class="title sectiontitle"><samp class="ph codeph">dita:extension</samp> attribute</h2>
      
      <p class="p">The <samp class="ph codeph">dita:extension</samp> attribute is used to process attributes in elements
        which are not in template extension namespace. The value of the attribute is a space
        delimited tuple, where the first item is the name of the attribute to process and the second
        item is the action ID.</p>

      <p class="p">Supported values:</p>

      <dl class="dl">
        
          <dt class="dt dlterm"><samp class="ph codeph">depends org.dita.dost.platform.InsertDependsAction</samp></dt>

          <dd class="dd">Ant target dependency list is processed to replace all target names which start with
            an open curly bracket and end with a close curly bracket. The value of the extension
            point is the ID between the curly brackets.</dd>

        
      </dl>

    </div>

    <div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">The following plug-in defines
          <span class="ph filepath">myBuildFile_template.xml</span> as a new template for extensions, and two
        new extension points.</p>
<pre class="pre codeblock">&lt;plugin id="com.example.new-extensions"&gt;
  &lt;extension-point id="com.example.new-extensions.pre"
                   name="Custom target preprocess"/&gt;
  &lt;extension-point id="com.example.new-extensions.content"
                   name="Custom target content"/&gt;
  &lt;template file="myBuildFile_template.xml"/&gt;
&lt;/plugin&gt;</pre>

      <p class="p">When the integrator runs, this will be used to recreate
          <span class="ph filepath">myBuildFile.xml</span>, replacing Ant file content based on extension point
        use.</p>

      <pre class="pre codeblock">&lt;project xmlns:dita="http://dita-ot.sourceforge.net"&gt;
  &lt;target name="dita2custom"
          depends="dita2custom.init,
                   {com.example.new-extensions.pre},
                   dita2xhtml"
          dita:extension="depends org.dita.dost.platform.InsertDependsAction"&gt;
    &lt;dita:extension id="com.example.new-extensions.content"
                    behaviour="org.dita.dost.platform.InsertAction"/&gt;
  &lt;target&gt;
&lt;/project&gt;</pre>
</div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>