<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Managing plug-in dependencies"/>
<meta name="abstract" content="The &lt;require&gt; element in a plugin.xml file is used to create a dependency on another plug-in. The &lt;require&gt; element requires the plugin attribute in order to reference the dependency."/>
<meta name="description" content="The &lt;require&gt; element in a plugin.xml file is used to create a dependency on another plug-in. The &lt;require&gt; element requires the plugin attribute in order to reference the dependency."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-dependencies"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Managing plug-in dependencies</title>
</head>
<body id="plugin-dependencies">


<h1 class="title topictitle1">Managing plug-in dependencies</h1>


<div class="body refbody"><p class="shortdesc">The <samp class="ph codeph">&lt;require&gt;</samp> element in a <span class="ph filepath">plugin.xml</span> file
is used to create a dependency on another plug-in. The <samp class="ph codeph">&lt;require&gt;</samp> element
requires the <samp class="ph codeph">plugin</samp> attribute in order to reference
the dependency.</p>

<div class="section">       <p class="p">If the current plug-in requires a plug-in with <samp class="ph codeph">id="plugin-id"</samp> before
it can be installed, it would include the         following: </p>
 
     <pre class="pre codeblock">&lt;require plugin="<em class="ph i">plugin-id</em>"&gt;</pre>
 
     <p class="p">Prerequisite plug-ins are integrated before the current plug-in
is integrated. This does the         right thing with respect to XSLT
overrides. If your plug-in is a specialization of a         specialization,
it should <samp class="ph codeph">&lt;require&gt;</samp> its base plug-ins, in order
from         general to specific. </p>
       <p class="p">If a prerequisite
plug-in is missing, a warning will be printed during integration.
To         suppress this, but keep the integration order if both plug-ins
are present, add           <samp class="ph codeph">importance="optional"</samp> to
the <samp class="ph codeph">&lt;require&gt;</samp> element. </p>
       <p class="p">If your plug-in
can depend on any one of several optional plug-ins, separate the plug-in
ids         with a vertical bar. This is most useful when combined
with importance="optional": </p>
       </div>

<div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">The following plug-in will only
be installed if the plug-in with id="com.example.primary" is available.
If that one is not available, a warning will be generated during the
integration process.</p>
<pre class="pre codeblock">&lt;plugin id="com.example.builds-on-primary"&gt;
  &lt;!-- ...extensions here --&gt;
  &lt;require plugin="com.example.primary"/&gt;
&lt;/plugin&gt;</pre>
<p class="p">The following plug-in will only be installed
if either the plug-in with id="pluginA" or the plug-in with id="pluginB"
are available. If neither of those are installed, the current plug-in
will be ignored.</p>
<pre class="pre codeblock">&lt;plugin id="pluginC"&gt;
  &lt;!-- ...extensions here --&gt;
  &lt;require plugin="pluginA|pluginB" importance="optional"/&gt;
&lt;/plugin&gt;</pre>
       </div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>