<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Modifying or adding generated text"/>
<meta name="abstract" content="Generated text is the term for strings that are automatically added by the build, such as &#34;Note&#34; before the contents of a &lt;note&gt; element."/>
<meta name="description" content="Generated text is the term for strings that are automatically added by the build, such as &#34;Note&#34; before the contents of a &lt;note&gt; element."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../readme/DITA-globalization-xhtml.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-addgeneratedtext"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Modifying or adding generated text</title>
</head>
<body id="plugin-addgeneratedtext">


<h1 class="title topictitle1">Modifying or adding generated text</h1>


<div class="body refbody"><p class="shortdesc">Generated text is the term for strings that are automatically
added by the build, such as "Note" before the contents of a &lt;note&gt;
element.</p>

<div class="section"><div class="p">The generated text extension point is used to add new
strings to the default set of generated text. There are several reasons
you may want to use this:<ul class="ul">
<li class="li">It can be used to add new text for your own processing extensions;
for example, it could be used to add localized versions of the string
"User response" to aid in rendering troubleshooting information.</li>

<li class="li">It can be used to override the default strings in the toolkit;
for example, it could be used to reset the English string "Figure"
to "Fig".</li>

<li class="li">It can be used to add support for new languages (for non-PDF transforms
only; PDF requires more complicated localization support). For example,
it could be used to add support for Vietnamese or Gaelic; it could
also be used to support a new variant of a previously supported language,
such as Australian English.</li>

</ul>
</div>
<dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">dita.xsl.strings</samp></dt>

<dd class="dd">Add new strings to generated text file. </dd>

</dl>
       </div>

<div class="example"><h2 class="title sectiontitle">Example: adding new strings</h2><p class="p">First copy the
file <span class="ph filepath">xsl/common/strings.xml</span> to your plug-in,
and edit it to contain the languages that you are providing translations
for ("en-us" must be present). For this sample, copy the file into
your plug-in as <span class="ph filepath">xsl/my-new-strings.xml</span>. The new
strings file will look something like this:</p>
<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Provide strings for my plug-in; this plug-in supports
     English, Icelandic, and Russian. --&gt;
&lt;langlist&gt;
  &lt;lang xml:lang="en"     filename="mystring-en-us.xml"/&gt;
  &lt;lang xml:lang="en-us"  filename="mystring-en-us.xml"/&gt;
  &lt;lang xml:lang="is"     filename="mystring-is-is.xml"/&gt;
  &lt;lang xml:lang="is-is"  filename="mystring-is-is.xml"/&gt;
  &lt;lang xml:lang="ru"     filename="mystring-ru-ru.xml"/&gt;
  &lt;lang xml:lang="ru-ru"  filename="mystring-ru-ru.xml"/&gt;
&lt;/langlist&gt;</pre>
<p class="p">Next, copy the file <span class="ph filepath">xsl/common/strings-en-us.xml</span> to
your plug-in, and replace the content with your own strings (be sure
to give them unique name attributes). Do the same for each language
that you are providing a translation for. For example, the file <span class="ph filepath">mystring-en-us.xml</span> might
contain:</p>
<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;strings xml:lang="en-us"&gt;
  &lt;str name="String1"&gt;English generated text&lt;/str&gt;
  &lt;str name="Another String"&gt;Another String in English&lt;/str&gt;
&lt;/strings&gt;</pre>
<p class="p">Use the following extension code to include
your strings in the set of generated text: </p>
<pre class="pre codeblock">&lt;plugin id="com.example.strings"&gt;
  &lt;feature extension="dita.xsl.strings" file="xsl/my-new-strings.xml"/&gt;
&lt;/plugin&gt;</pre>
<p class="p">The string is now available to the "getString"
template used in many DITA-OT XSLT files. For example, if processing
in a context where the xml:lang value is "en-us", the following call
would return "Another String in English":</p>
<pre class="pre codeblock">&lt;xsl:call-template name="getString"&gt;
  &lt;xsl:with-param name="stringName" select="'Another String'"/&gt;
&lt;/xsl:call-template&gt;
</pre>
<div class="note note"><span class="notetitle">Note:</span> If two plug-ins define the same string, the results
will be non-deterministic, so multiple plug-ins should not try to
create the same generated text string. One common way to avoid this
problem is to ensure the name attributes used to look up the string
value are related to the ID or purpose of your plug-in.</div>
</div>

<div class="example"><h2 class="title sectiontitle">Example: modifying existing strings</h2><p class="p">The
process for modifying existing generated text is exactly the same
as for adding new text, except that the strings you provide override
values that already exist. To begin, set up the <span class="ph filepath">xsl/my-new-strings.xml</span> file
in your plug-in as in the previous example. </p>
<p class="p">Next, copy the
file <span class="ph filepath">xsl/common/strings-en-us.xml</span> to your plug-in,
and choose the strings you wish to change (be sure to leave the name
attribute unchanged, because this is the key used to look up the string).
Create a strings file for each language that needs to modify existing
strings. For example, the new file <span class="ph filepath">mystring-en-us.xml</span> might
contain:</p>
<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;strings xml:lang="en-us"&gt;
  &lt;str name="Figure"&gt;Fig&lt;/str&gt;
  &lt;str name="Draft comment"&gt;ADDRESS THIS DRAFT COMMENT&lt;/str&gt;
&lt;/strings&gt;</pre>
<p class="p">To integrate the new strings, use the
same method as above to add these strings to your <span class="ph filepath">plugin.xml</span> file.
Once this plug-in is integrated, where XHTML output previously generated
the term "Figure", it will now generate "Fig"; where it previously
generated "Draft comment", it will now generate "ADDRESS THIS DRAFT
COMMENT". The same strings in other languages will not be modified
unless you also provide new versions for those languages.</p>
<div class="note note"><span class="notetitle">Note:</span> If
two plug-ins override the same string in the same language, the results
will be non-deterministic (either string may be used under different
conditions). Multiple plug-ins should not override the same generated
text string for a single language.</div>
</div>

<div class="example"><h2 class="title sectiontitle">Example: adding a new language</h2><div class="p">The process
for adding a new language is exactly the same as for adding new text,
except you are effectively just translating an existing strings file.
To begin, set up the <span class="ph filepath">xsl/my-new-strings.xml</span> file
in your plug-in as in the previous examples. In this case, the only
difference is that you are adding a mapping to new languages; for
example, the following file would be used to set up support for Vietnamese:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Map languages with xml:lang="vi" or xml:lang="vi-vn"
     to the translations in this plug-in. --&gt;
&lt;langlist&gt;
  &lt;lang xml:lang="vi"     filename="strings-vi.xml"/&gt;
  &lt;lang xml:lang="vi-vn"  filename="strings-vi.xml"/&gt;
&lt;/langlist&gt;</pre>
</div>
<p class="p">Next, copy the file <span class="ph filepath">xsl/common/strings-en-us.xml</span> to
your plug-in, and rename it to match the language you wish to add.
For example, to support Vietnamese strings you may want to pick a
name like <span class="ph filepath">strings-vi.xml</span>. In that file, change
the <samp class="ph codeph">xml:lang</samp> attribute on the root element to match
your new language.</p>
<p class="p">Once the file is ready, translate the contents
of each <samp class="ph codeph">&lt;str&gt;</samp> element (be sure to leave the name
attribute unchanged). Repeat this process for each new language you
wish to add.</p>
<p class="p">To integrate the new languages, use the same method
as above to add these strings to your <span class="ph filepath">plugin.xml</span> file.
Once this plug-in is integrated, non-PDF builds will include support
for Vietnamese; instead of generating the English word "Caution",
the element <samp class="ph codeph">&lt;note type="caution" xml:lang="vi"&gt;</samp> may
generate something like "<dfn class="term" xml:lang="vi" lang="vi">chú ý</dfn>".</p>
<div class="note note"><span class="notetitle">Note:</span> If
two plug-ins add support for the same language using different
values, the results will be non-deterministic (translations from either
plug-in may be picked up under different conditions).</div>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="../readme/DITA-globalization-xhtml.html" title="The DITA Open Toolkit (DITA-OT) supports over 50 languages and language variants for the HTML- and XHTML-based transformations, for example, Eclipse Help, HTML Help, and TocJS.">Languages supported by the core toolkit</a></div>
</div>
</div>

</body>
</html>