<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Adding Ant targets to the pre-process pipeline"/>
<meta name="abstract" content="Every step in the pre-process pipeline defines an extension point before and after the step, to allow plug-ins to integrate additional processing. This allows a plug-in to insert a new step before any pre-processing step, as well as before or after the entire preprocess pipeline."/>
<meta name="description" content="Every step in the pre-process pipeline defines an extension point before and after the step, to allow plug-ins to integrate additional processing. This allows a plug-in to insert a new step before any pre-processing step, as well as before or after the entire preprocess pipeline."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="plugin-antpreprocess"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Adding Ant targets to the pre-process pipeline</title>
</head>
<body id="plugin-antpreprocess">


<h1 class="title topictitle1">Adding Ant targets to the pre-process pipeline</h1>


<div class="body refbody"><p class="shortdesc">Every step in the pre-process pipeline defines an extension
point before and after the step, to allow plug-ins to integrate additional
processing. This allows a plug-in to insert a new step before any
pre-processing step, as well as before or after the entire preprocess
pipeline.</p>

<div class="section"><p class="p">The group of preprocessing steps defines extension points
before and after the full preprocessing chain.</p>
<dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.pre</samp></dt>

<dd class="dd">Preprocessing pre-target; extending this target runs your Ant
target before the full preprocess routine begins.</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.post</samp></dt>

<dd class="dd">Preprocessing post-target; extending this target runs your Ant
target after the full preprocess routine completes.</dd>

</dl>
<p class="p">In addition, there are extension points to execute
an Ant target before individual preprocessing steps.</p>
<dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.clean-temp.pre</samp></dt>

<dd class="dd">Clean temp pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.gen-list.pre</samp></dt>

<dd class="dd">Generate list pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.debug-filter.pre</samp></dt>

<dd class="dd">Debug and filter pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.conrefpush.pre</samp></dt>

<dd class="dd">Content reference push pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.move-meta-entries.pre</samp></dt>

<dd class="dd">Move meta entries pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.conref.pre</samp></dt>

<dd class="dd">Content reference pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.coderef.pre</samp></dt>

<dd class="dd">Code reference pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.mapref.pre</samp></dt>

<dd class="dd">Map reference pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.keyref.pre</samp></dt>

<dd class="dd">Resolve key reference pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.mappull.pre</samp></dt>

<dd class="dd">Map pull pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.chunk.pre</samp></dt>

<dd class="dd">Chunking pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.maplink.pre</samp></dt>

<dd class="dd">Map link pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.move-links.pre</samp></dt>

<dd class="dd">Move links pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.topicpull.pre</samp></dt>

<dd class="dd">Topic pull pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.copy-files.pre</samp></dt>

<dd class="dd">Copy files pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.copy-image.pre</samp></dt>

<dd class="dd">Copy images pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.copy-html.pre</samp></dt>

<dd class="dd">Copy HTML pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.copy-flag.pre</samp></dt>

<dd class="dd">Copy flag pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.copy-subsidiary.pre</samp></dt>

<dd class="dd">Copy subsidiary pre-target</dd>


<dt class="dt dlterm"><samp class="ph codeph">depend.preprocess.copy-generated-files.pre</samp></dt>

<dd class="dd">Copy generated files pre-target</dd>

</dl>
</div>

<div class="example"><h2 class="title sectiontitle">Example</h2><p class="p">The following feature adds "myAntTargetBeforeChunk"
Ant target to be executed before the chunk step in preprocessing.
It assumes that an Ant file defining that target has already been
integrated.</p>
<pre class="pre codeblock">&lt;plugin id="com.example.extendchunk"&gt;
  &lt;feature extension="depend.preprocess.chunk.pre" value="myAntTargetBeforeChunk"/&gt;
&lt;/plugin&gt;</pre>
<p class="p">When integrated, the Ant target "myAntTargetBeforeChunk"
will be added to the Ant dependency list so that it always runs immediately
before the Chunk step.</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugins-overview.html" title="The DITA Open Toolkit comes with a built in mechanism for adding in extensions through plug-ins. These plug-ins may do a wide variety of things, such as adding support for specialized DITA DTDs or Schemas, integrating processing overrides, or even providing entirely new output transforms. Plug-ins are the best way to extend the toolkit in a way that is consistent, easily sharable, and easy to preserve through toolkit upgrades.">Creating DITA-OT plug-ins</a></div>
</div>
</div>

</body>
</html>