<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Resolve keyref (keyref)"/>
<meta name="abstract" content="The keyref step examines all the keys that are defined in the DITA source and resolved the key references. Links that make use of keys are updated so that any @href value is replaced by the appropriate target; key-based text replacement is also performed. This step is implemented in Java."/>
<meta name="description" content="The keyref step examines all the keys that are defined in the DITA source and resolved the key references. Links that make use of keys are updated so that any @href value is replaced by the appropriate target; key-based text replacement is also performed. This step is implemented in Java."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-metadata.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-coderef.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preprocess-keyref"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Resolve keyref (keyref)</title>
</head>
<body id="preprocess-keyref">


<h1 class="title topictitle1">Resolve keyref (keyref)</h1>

<p class="shortdesc">The <samp class="ph codeph">keyref</samp> step examines all the keys that are defined in the DITA
  source and resolved the key references. Links that make use of keys are updated so that any @href
  value is replaced by the appropriate target; key-based text replacement is also performed. This
  step is implemented in Java.</p>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-metadata.html" title="The move-meta-entries step pushes metadata back and forth between maps and topics. For example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be processed later in isolation while retaining all relevant metadata. This step is implemented in Java.">Move metadata (move-meta-entries)</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-coderef.html" title="The coderef step resolves references made with the &lt;coderef&gt; element. This step is implemented in Java.">Resolve code references (codref)</a></div>
</div>
</div>

</body>
</html>