<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Resolve map references (mapref)"/>
<meta name="abstract" content="The mapref step resolves references from one DITA map to another. This step is implemented in XSLT."/>
<meta name="description" content="The mapref step resolves references from one DITA map to another. This step is implemented in XSLT."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-coderef.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-mappull.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preprocess-mapref"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Resolve map references (mapref)</title>
</head>
<body id="preprocess-mapref">


<h1 class="title topictitle1">Resolve map references (mapref)</h1>


<div class="body conbody"><p class="shortdesc">The <samp class="ph codeph">mapref</samp> step resolves references from one DITA map to another. This
        step is implemented in XSLT.</p>

<div class="section"><div class="p">Maps reference other maps by using the following sorts of
    markup:<pre class="pre codeblock">&lt;topicref href="other.ditamap" format="ditamap"/&gt;
...
&lt;mapref href="other.ditamap"/&gt;</pre>
</div>
<p class="p">As a result of the mapref step, the element that references another map is replaced by the topic
    references from the other map. Relationship tables are pulled into the referencing map as a
    child of the root element (&lt;map&gt; or a specialization of &lt;map&gt;).</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-coderef.html" title="The coderef step resolves references made with the &lt;coderef&gt; element. This step is implemented in Java.">Resolve code references (codref)</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-mappull.html" title="The mappull step pulls content from referenced topics into maps, and then cascades data within maps. This step is implemented in XSLT.">Pull content into maps (mappull)</a></div>
</div>
</div>

</body>
</html>