<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Pull content into maps (mappull)"/>
<meta name="abstract" content="The mappull step pulls content from referenced topics into maps, and then cascades data within maps. This step is implemented in XSLT."/>
<meta name="description" content="The mappull step pulls content from referenced topics into maps, and then cascades data within maps. This step is implemented in XSLT."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-mapref.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-chunk.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preprocess-mappull"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Pull content into maps (mappull)</title>
</head>
<body id="preprocess-mappull">


<h1 class="title topictitle1">Pull content into maps (mappull)</h1>


<div class="body conbody"><p class="shortdesc">The <samp class="ph codeph">mappull</samp> step pulls content from referenced topics into maps, and
then cascades data within maps. This step is implemented in XSLT.</p>

<div class="section"><div class="p">The <samp class="ph codeph">mappull</samp> step makes the following changes to the DITA map:<ul class="ul">
<li class="li">Titles are pulled from referenced DITA topics. Unless the @locktitle attribute is set to "yes",
the pulled titles replace the navigation titles specified on the &lt;topicref&gt; elements.</li>

<li class="li">The &lt;linktext&gt; element is set based on the title of the referenced topic, unless it is
already specified locally.</li>

<li class="li">The &lt;shortdesc&gt; element is set based on the short description of the referenced topic, unless
it is already specified locally.</li>

<li class="li">The @type attribute is set on &lt;topicref&gt; elements that reference local DITA topics. The value
of the @type attribute is set to value of the root element of the topic; for example, a
&lt;topicref&gt; element that references a task topic is given a @type attribute set to "task"".</li>

<li class="li">Attributes that cascade, such as @toc and print, are made explicit on any child &lt;topicref
&gt;elements. This allows future steps to work with the attributes directly, without reevaluating the
cascading behavior.</li>

</ul>
</div>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-mapref.html" title="The mapref step resolves references from one DITA map to another. This step is implemented in XSLT.">Resolve map references (mapref)</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-chunk.html" title="The chunk step breaks apart and assembles referenced DITA content based on the @chunk attribute in maps. This step is implemented in Java.">Chunk topics (chunk)</a></div>
</div>
</div>

</body>
</html>