<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Flagging in the toolkit"/>
<meta name="abstract" content="Beginning with DITA-OT 1.7, flagging support is implemented as a common preprocess module. The module evaluates the DITAVAL against all flagging attributes, and adds DITA-OT specific hints in to the topic when flags are active. Any extended transform type may use these hints to support flagging without adding logic to interpret the DITAVAL."/>
<meta name="description" content="Beginning with DITA-OT 1.7, flagging support is implemented as a common preprocess module. The module evaluates the DITAVAL against all flagging attributes, and adds DITA-OT specific hints in to the topic when flags are active. Any extended transform type may use these hints to support flagging without adding logic to interpret the DITAVAL."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-topicpull.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="flagging"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Flagging in the toolkit</title>
</head>
<body id="flagging">


<h1 class="title topictitle1">Flagging in the toolkit</h1>


<div class="body refbody"><p class="shortdesc">Beginning with DITA-OT 1.7, flagging support is implemented
as a common preprocess module. The module evaluates the DITAVAL against
all flagging attributes, and adds DITA-OT specific hints in to the
topic when flags are active. Any extended transform type may use these
hints to support flagging without adding logic to interpret the DITAVAL.</p>

<div class="section"><h2 class="title sectiontitle">Evaluating the DITAVAL flags</h2><p class="p">Flagging is
implemented as a reusable module during the preprocess stage. If a
DITAVAL file is not used with a build, this step is skipped with no
change to the file.</p>
<p class="p">When a flag is active, relevant sections
of the DITAVAL itself are copied into the topic as a sub-element of
the current topic. The active flags are enclosed in a pseudo-specialization
of the <samp class="ph codeph">&lt;foreign&gt;</samp> element (referred to as a pseudo-specialization
because it is used only under the covers, with all topic types; it
is not integrated into any shipped document types).</p>
<dl class="dl">
<dt class="dt dlterm"><samp class="ph codeph">&lt;ditaval-startprop&gt;</samp></dt>

<dd class="dd">When any flag is active on an element, a <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> element
will be created as the first child of the flagged element:<pre class="pre codeblock">&lt;ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop "&gt;</pre>
<div class="p">The <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> element
will contain the following:<ul class="ul">
<li class="li">If the active flags should create a new style, that style is included
using standard CSS markup on the @outputclass attribute. Output types
that make use of CSS, such as XHTML, can use this value as-is.</li>

<li class="li">If styles conflict, and a <samp class="ph codeph">&lt;style-conflict&gt;</samp> element
exists in the DITAVAL, it will be copied as a child of <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp>.</li>

<li class="li">Any <samp class="ph codeph">&lt;prop&gt;</samp> or <samp class="ph codeph">&lt;revprop&gt;</samp> elements
that define active flags will be copied in as children of the <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> element.
Any <samp class="ph codeph">&lt;startflag&gt;</samp> children of the properties will
be included, but <samp class="ph codeph">&lt;endflag&gt;</samp> children will not.</li>

</ul>
</div>
</dd>


<dt class="dt dlterm"><samp class="ph codeph">&lt;ditaval-endprop&gt;</samp></dt>

<dd class="dd">When any flag is active on an element, a <samp class="ph codeph">&lt;ditaval-endprop&gt;</samp> element
will be created as the last child of the flagged element:<pre class="pre codeblock">&lt;ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "&gt;</pre>
<p class="p">CSS
values and <samp class="ph codeph">&lt;styleconflict&gt;</samp> elements are not included
on this element.</p>
<p class="p">Any <samp class="ph codeph">&lt;prop&gt;</samp> or <samp class="ph codeph">&lt;revprop&gt;</samp> elements
that define active flags will be copied in as children of <samp class="ph codeph">&lt;ditaval-prop&gt;</samp>.
Any <samp class="ph codeph">&lt;endflag&gt;</samp> children of the properties will
be included, but <samp class="ph codeph">&lt;startflag&gt;</samp> children will not.</p>
</dd>

</dl>
</div>

<div class="section"><h2 class="title sectiontitle">Supporting flags in overrides or custom transform
types</h2><p class="p">For most transform types, the <samp class="ph codeph">&lt;foreign&gt;</samp> element
should be ignored by default, because arbitrary non-DITA content may
not mix well unless coded for ahead of time. If the <samp class="ph codeph">&lt;foreign&gt;</samp> element
is ignored by default, or if a rule is added to specifically ignore <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> and <samp class="ph codeph">&lt;ditaval-endprop&gt;</samp>,
then the added elements will have no impact on a transform. If desired,
flagging support may be integrated at any time in the future.</p>
<p class="p">The
processing described above runs as part of the common preprocess,
so any transform that uses the default preprocess will get the topic
updates. To support generating flags as images, XSLT based transforms
can use default fallthrough processing in most cases. For example,
if a paragraph is flagged, the first child of <samp class="ph codeph">&lt;p&gt;</samp> will
contain the start flag information; adding a rule to handle images
in <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> will cause the image to
appear at the start of the paragraph content.</p>
<p class="p">In some cases
fallthrough processing will not result in valid output; for those
cases, the flags must be explicitly processed. This is done in the
XHTML transform for elements like <samp class="ph codeph">&lt;ol&gt;</samp>, because
fallthrough processing would place images in between <samp class="ph codeph">&lt;ol&gt;</samp> and <samp class="ph codeph">&lt;li&gt;</samp>.
To handle this, the code processes <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> before
starting the element, and <samp class="ph codeph">&lt;ditaval-endprop&gt;</samp> at
the end. Fallthrough processing is then disabled for those elements
as children of <samp class="ph codeph">&lt;ol&gt;</samp>.</p>
</div>

<div class="example"><h2 class="title sectiontitle">Example DITAVAL</h2><p class="p">Assume the following DITAVAL
file is in use during a build. This DITAVAL will be used for each
of the following content examples.</p>
<pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;val&gt;
  &lt;!-- Define what happens in the case of conflicting styles --&gt;
  &lt;style-conflict background-conflict-color="red"/&gt;

  &lt;!-- Define two flagging properties that give styles (no image) --&gt;
  &lt;prop action="flag" att="audience" style="underline" val="user" backcolor="green"/&gt;
  &lt;prop action="flag" att="platform" style="overline" val="win" backcolor="blue"/&gt;

  &lt;!-- Define a property that includes start and end image flags --&gt;
  &lt;prop action="flag" att="platform" val="linux" style="overline" backcolor="blue"&gt;
    &lt;startflag imageref="startlin.png"&gt;&lt;alt-text&gt;Start linux&lt;/alt-text&gt;&lt;/startflag&gt;
    &lt;endflag imageref="endlin.png"&gt;&lt;alt-text&gt;End linux&lt;/alt-text&gt;&lt;/endflag&gt;
  &lt;/prop&gt;

  &lt;!-- Define a revision that includes start and end image flags --&gt;
  &lt;revprop action="flag" style="double-underline" val="rev2"&gt;
    &lt;startflag imageref="start_rev.gif"&gt;&lt;alt-text&gt;ssssssssssstart&lt;/alt-text&gt;&lt;/startflag&gt;
    &lt;endflag imageref="end_rev.gif"&gt;&lt;alt-text&gt;eeeeeeeeeeeeeend&lt;/alt-text&gt;&lt;/endflag&gt;
  &lt;/revprop&gt;
&lt;/val&gt;</pre>
</div>

<div class="example"><h2 class="title sectiontitle">Content example 1: adding style</h2><p class="p">Now assume
the following paragraph exists in a topic. Class attributes are included,
as they would normally be in the middle of the preprocess routine;
@xtrf and @xtrc are left off for clarity.</p>
<pre class="pre codeblock">&lt;p audience="user"&gt;Simple user; includes style but no images&lt;/p&gt;
</pre>
<p class="p">Based on the DITAVAL above, audience="user" results
in a style with underlining and with a green background. The interpreted
CSS value is added to @outputclass on <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp>,
and the actual property definition is included at the start and end
of the element. The output from the flagging step looks like this
(with newlines added for clarity, and class attributes added as they
would appear in the temporary file):</p>
<p class="p">The resulting file after
the flagging step looks like this; for clarity, newlines are added,
while @xtrf and @xtrc are removed:</p>
<pre class="pre codeblock">&lt;p audience="user" class="- topic/p "&gt;
  <strong class="ph b">&lt;ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " 
           outputclass="background-color:green;text-decoration:underline;"&gt;
    &lt;prop action="flag" att="audience" style="underline" val="user" backcolor="green"/&gt;
  &lt;/ditaval-startprop&gt;</strong>
  Simple user; includes style but no images
  <strong class="ph b">&lt;ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "&gt;
    &lt;prop action="flag" att="audience" style="underline" val="user" backcolor="green"/&gt;
  &lt;/ditaval-endprop&gt;</strong>
&lt;/p&gt;</pre>
</div>

<div class="example"><h2 class="title sectiontitle">Content example 2: conflicting styles</h2><p class="p">This
example includes a paragraph with conflicting styles. When the audience
and platform attributes are both evaluated, the DITAVAL indicates
that the background color is both green and blue. In this situation,
the <samp class="ph codeph">&lt;style-conflict&gt;</samp> element is evaluated to determine
how to style the content.</p>
<pre class="pre codeblock">&lt;p audience="user" platform="win"&gt;Conflicting styles (still no images)&lt;/p&gt;
</pre>
<p class="p">The <samp class="ph codeph">&lt;style-conflict&gt;</samp> element results
in a background color of red, so this value is added to @outputclass
on <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp>. As above, active properties
are copied into the generated elements; the <samp class="ph codeph">&lt;style-conflict&gt;</samp> element
itself is also copied into the generated <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> element.</p>
<p class="p">The
resulting file after the flagging step looks like this; for clarity,
newlines are added, while @xtrf and @xtrc are removed:</p>
<pre class="pre codeblock">&lt;p audience="user" platform="win" class="- topic/p "&gt;
  <strong class="ph b">&lt;ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " 
           outputclass="background-color:red;"&gt;
    &lt;style-conflict background-conflict-color="red"/&gt;
    &lt;prop action="flag" att="audience" style="underline" val="user" backcolor="green"/&gt;
    &lt;prop action="flag" att="platform" style="overline" val="win" backcolor="blue"/&gt;
  &lt;/ditaval-startprop&gt;</strong>
  Conflicting styles (still no images)
  <strong class="ph b">&lt;ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "&gt;
    &lt;prop action="flag" att="platform" style="overline" val="win" backcolor="blue"/&gt;
    &lt;prop action="flag" att="audience" style="underline" val="user" backcolor="green"/&gt;
  &lt;/ditaval-endprop&gt;</strong>
&lt;/p&gt;
</pre>
</div>

<div class="example"><h2 class="title sectiontitle">Content example 3: adding image flags</h2><p class="p">This
example includes image flags for both @platform and @rev, which are
defined in DITAVAL <samp class="ph codeph">&lt;prop&gt;</samp> and <samp class="ph codeph">&lt;revprop&gt;</samp> elements.</p>
<pre class="pre codeblock">&lt;ol platform="linux" rev="rev2"&gt;
  &lt;li&gt;Generate images for platform="linux" and rev="2"&lt;/li&gt;
&lt;/ol&gt;</pre>
<p class="p">As above, the <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> and <samp class="ph codeph">&lt;ditaval-endprop&gt;</samp> nest
the active property definitions, with the calculated CSS value on
@outputclass. The <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp> drops the
ending image, and <samp class="ph codeph">&lt;ditaval-endprop&gt;</samp> drops the
starting image. To make document-order processing more consistent,
property flags are always included before revisions in <samp class="ph codeph">&lt;ditaval-startprop&gt;</samp>,
and the order is reversed for <samp class="ph codeph">&lt;ditaval-endprop&gt;</samp>.</p>
<p class="p">The
resulting file after the flagging step looks like this; for clarity,
newlines are added, while @xtrf and @xtrc are removed:</p>
<pre class="pre codeblock">&lt;ol platform="linux" rev="rev2" class="- topic/ol "&gt;
  <strong class="ph b">&lt;ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " 
           outputclass="background-color:blue;text-decoration:underline;text-decoration:overline;"&gt;
    &lt;prop action="flag" att="platform" val="linux" style="overline" backcolor="blue"&gt;
      &lt;startflag imageref="startlin.png"&gt;&lt;alt-text&gt;Start linux&lt;/alt-text&gt;&lt;/startflag&gt;
    &lt;/prop&gt;
    &lt;revprop action="flag" style="double-underline" val="rev2"&gt;
      &lt;startflag imageref="start_rev.gif"&gt;&lt;alt-text&gt;ssssssssssstart&lt;/alt-text&gt;&lt;/startflag&gt;
    &lt;/revprop&gt;
  &lt;/ditaval-startprop&gt;</strong>
  &lt;li class="- topic/li "&gt;Generate images for platform="linux" and rev="2"&lt;/li&gt;
  <strong class="ph b">&lt;ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "&gt;
    &lt;revprop action="flag" style="double-underline" val="rev2"&gt;
      &lt;endflag imageref="end_rev.gif"&gt;&lt;alt-text&gt;eeeeeeeeeeeeeend&lt;/alt-text&gt;&lt;/endflag&gt;
    &lt;/revprop&gt;
    &lt;prop action="flag" att="platform" val="linux" style="overline" backcolor="blue"&gt;
      &lt;endflag imageref="endlin.png"&gt;&lt;alt-text&gt;End linux&lt;/alt-text&gt;&lt;/endflag&gt;
    &lt;/prop&gt;
  &lt;/ditaval-endprop&gt;</strong>
&lt;/ol&gt;</pre>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-topicpull.html" title="The topicpull step pulls content into &lt;xref&gt; and &lt;link&gt; elements. This step is implemented in XSLT.">Pull content into topics (topicpull)</a></div>
</div>
</div>

</body>
</html>