<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Debug and filter (debug-filter)"/>
<meta name="abstract" content="The debug-filter step processes all referenced DITA content and creates copies in a temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and table column names are adjusted. This step is implemented in Java."/>
<meta name="description" content="The debug-filter step processes all referenced DITA content and creates copies in a temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and table column names are adjusted. This step is implemented in Java."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-genlist.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-copyfiles.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="preprocess-debugfilter"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Debug and filter (debug-filter)</title>
</head>
<body id="preprocess-debugfilter">


<h1 class="title topictitle1">Debug and filter (debug-filter)</h1>


<div class="body conbody"><p class="shortdesc">The <samp class="ph codeph">debug-filter</samp> step processes all referenced DITA content and creates
copies in a temporary directory. As the DITA content is copied, filtering is performed, debugging
information is inserted, and table column names are adjusted. This step is implemented in
Java.</p>

<div class="section">     <p class="p">The following modifications are made to the DITA source:</p>
<ul class="ul">
<li class="li">If a DITAVAL file is specified, the DITA source is filtered according to the entries in the
DITAVAL file.</li>

<li class="li">Debug information is inserted into each element using the @xtrf and @xtrc attributes. The values
of these attributes enable messages later in the build to reliably indicate the original source of
the error. For example, a message might trace back to the fifth &lt;ph&gt; element in a specific DITA
topic. Without these attributes, that count might no longer be available due to filtering and other
processing.</li>

<li class="li">The table column names are adjusted to use a common naming scheme. This is done only to simplify
later conref processing. For example, if a table row is pulled into another table, this ensures that
a reference to "column 5 properties" will continue to work in the fifth column of the new
table.</li>

</ul>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-genlist.html" title="The gen-list step examines the input files and creates lists of topics, images, document properties, or other content. These lists are used by later steps in the pipeline. For example, one list includes all topics that make use of the conref attribute; only those files are processed during the conref stage of the build. This step is implemented in Ant and Java.">Generate lists (gen-list)</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-copyfiles.html" title="The copy-files step copies non-DITA resources to the output directory, such as HTML files that are referenced in a map or images that are referenced by a DITAVAL file.">Copy related files (copy-files)</a></div>
</div>
</div>

</body>
</html>