<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA-OT processing order"/>
<meta name="abstract" content="The order of processing is often significant when evaluating DITA content. Although the DITA specification does not mandate a specific order for processing, the DITA-OT has determined that performing filtering before conref resolution best meets user expectations. Switching the order of processing, while legal, may give different results."/>
<meta name="description" content="The order of processing is often significant when evaluating DITA content. Although the DITA specification does not mandate a specific order for processing, the DITA-OT has determined that performing filtering before conref resolution best meets user expectations. Switching the order of processing, while legal, may give different results."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTArchitecture.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing-order"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>DITA-OT processing order</title>
</head>
<body id="processing-order">


<h1 class="title topictitle1">DITA-OT processing order</h1>


<div class="body conbody"><p class="shortdesc">The order of processing is often significant when evaluating DITA content. Although the
DITA specification does not mandate a specific order for processing, the DITA-OT has determined that
performing filtering before conref resolution best meets user expectations. Switching the order of
processing, while legal, may give different results. </p>

<div class="section">
<div class="p">The DITA-OT project has found that filtering first provides several benefits. Consider the
following sample that contains a &lt;note&gt; element that both uses conref and contains a @product
attribute:<pre class="pre codeblock">&lt;note conref="documentA.dita#doc/note" product="MyProd"/&gt;</pre>
</div>
<p class="p">If the @conref attribute is evaluated first, then documentA must be parsed in order to retrieve
the note content. That content is then stored in the current document (or in a representation of
that document in memory). However, if all content with product="MyProd" is filtered out, then that
work is all discarded later in the build.</p>
<div class="p">If the filtering is done first (as in the DITA-OT), this element is discarded immediately, and
documentA is never examined. This provides several important benefits:<ul class="ul">
<li class="li">Time is saved by discarding unused content as early as possible; all future steps can load the
document without this extra content.</li>

<li class="li">Additional time is saved case by not evaluating the @conref attribute; in fact, documentA does
not even need to be parsed.</li>

<li class="li">Any user reproducing this build does not need documentA. If the content is sent to a translation
team, that team can reproduce an error-free build without documentA; this means documentA can be
kept back from translation, preventing accidental translation and increased costs.</li>

</ul>
</div>

<div class="p">If the order of these two steps is reversed, so that conref is evaluated first, it is possible
that results will differ. For example, in the code sample above, the @product attribute will
override the product setting on the referencing note. Assume that the &lt;note&gt; elements in
documentA is defined as
follows:<pre class="pre codeblock">&lt;note id="note" product="SomeOtherProduct"&gt;This is an important note!&lt;/note&gt;</pre>
</div>

<p class="p">A process that filters out product="SomeOtherProduct" will remove the target of the original
conref before that conref is ever evaluated, which will result in a broken reference. Evaluating
conref first would resolve the reference, and only later filter out the target of the conref. While
some use cases can be found where this is the desired behavior, benefits such as those described
above resulted in the current processing order used by the DITA-OT..</p>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTArchitecture.html" title="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture (DITA). The toolkit uses ANT, XSLT, and Java to implement transforming DITA content (maps and topics) into different deliverable formats.">Architecture of the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>