<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Rebuilding the DITA-OT documentation"/>
<meta name="abstract" content="The DITA-OT ships with Ant scripts that enable you to rebuild the toolkit documentation. This is especially helpful if your environment contains plug-ins that integrate additional messages into the toolkit."/>
<meta name="description" content="The DITA-OT ships with Ant scripts that enable you to rebuild the toolkit documentation. This is especially helpful if your environment contains plug-ins that integrate additional messages into the toolkit."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/extending-the-ot.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rebuilding-the-dita-ot-documentation"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>Rebuilding the DITA-OT documentation</title>
</head>
<body id="rebuilding-the-dita-ot-documentation">


    <h1 class="title topictitle1">Rebuilding the DITA-OT documentation</h1>

    
    <div class="body taskbody"><p class="shortdesc">The DITA-OT ships with Ant scripts that enable you to rebuild the toolkit
        documentation. This is especially helpful if your environment contains plug-ins that
        integrate additional messages into the toolkit. </p>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Change to the <span class="ph filepath">doc</span> directory.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Run the following command:</span>
                <div class="itemgroup info">
                    <pre class="pre codeblock">ant -f build.xml <var class="keyword varname">target</var></pre>

                </div>
                <div class="itemgroup info"><div class="p">The <var class="keyword varname">target</var> parameter is optional and specifies a specific
                    transformation type. It takes the following values:<ul class="ul">
                        <li class="li">build-html</li>

                        <li class="li">build-htmlhelp</li>

                        <li class="li">build-pdf</li>

                    </ul>
</div>
<p class="p">If you do not specify an Ant target, all three output formats (XHTML, HTML help, and PDF) are
                        generated.</p>
</div>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/extending-the-ot.html" title="There are several methods that can be used to extend the toolkit; not all of them are recommended or supported. The best way to create most extensions is with a plug-in; extended documentation for creating plug-ins is provided in the next section.">Extending the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>