<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="JavaHelp processing"/>
<meta name="abstract" content="The javahelp transformation runs several additional Ant targets after the XHTML processing is completed in order to create control files for the JavaHelp output."/>
<meta name="description" content="The javahelp transformation runs several additional Ant targets after the XHTML processing is completed in order to create control files for the JavaHelp output."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xhtmljavahelp"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>JavaHelp processing</title>
</head>
<body id="xhtmljavahelp">


<h1 class="title topictitle1">JavaHelp processing</h1>


<div class="body conbody"><p class="shortdesc">The <span class="keyword option">javahelp</span> transformation runs several additional Ant targets after
  the XHTML processing is completed in order to create control files for the JavaHelp
  output.</p>

<div class="section"><div class="p">There are two primary Ant targets:<dl class="dl">
     
      <dt class="dt dlterm"><samp class="ph codeph">dita.map.javahelp</samp></dt>

      <dd class="dd">Creates all of the files that are needed to compile JavaHelp, including a table of
       contents, sorted index, and help map file.</dd>

     
     
      <dt class="dt dlterm"><samp class="ph codeph">compile.Java.Help</samp></dt>

      <dd class="dd">Searches for a JavaHelp compiler on the system. If a compiler is found, the help project
       is compiled.</dd>

     
    </dl>
</div>
</div>

</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of XHTML output, each of which follows roughly the same path through the processing pipeline. All XHTML-based transformation begin with the same call to the pre-processing module, after which they generate XHTML files and then branch to create the transformation-specific navigation files.">XHTML processing modules</a></div>
</div>
</div>

</body>
</html>