<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="XHTML processing modules"/>
<meta name="abstract" content="The DITA-OT ships with several varieties of XHTML output, each of which follows roughly the same path through the processing pipeline. All XHTML-based transformation begin with the same call to the pre-processing module, after which they generate XHTML files and then branch to create the transformation-specific navigation files."/>
<meta name="description" content="The DITA-OT ships with several varieties of XHTML output, each of which follows roughly the same path through the processing pipeline. All XHTML-based transformation begin with the same call to the pre-processing module, after which they generate XHTML files and then branch to create the transformation-specific navigation files."/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTArchitecture.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlCommon.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlDefault.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlEclipse.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlTocjs.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlCHM.html"/>
<meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlJavahelp.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xhtmlwithnavigation"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../dita-ot-doc.css"/>
<title>XHTML processing modules</title>
</head>
<body id="xhtmlwithnavigation">


<h1 class="title topictitle1">XHTML processing modules</h1>


<div class="body conbody"><p class="shortdesc">The DITA-OT ships with several varieties of XHTML output, each of which follows roughly
the same path through the processing pipeline. All XHTML-based transformation begin with the same
call to the pre-processing module, after which they generate XHTML files and then branch to create
the transformation-specific navigation files.</p>

<div class="section">
</div>

</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../dev_ref/XhtmlCommon.html">Common XHTML processing</a></strong><br/>
After the pre-processing operation runs, XHTML-based builds each run a common series of   Ant targets to generate XHTML file. Navigation may be created before or after this set of common   routines.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/XhtmlDefault.html">Default XHTML processing</a></strong><br/>
After the XHTML files are generated by the common routine, the       <samp class="ph codeph">dita.map.xhtml</samp> target is called by the <span class="keyword parmname">xhtml</span>     transformation. This target generates a TOC file called <span class="ph filepath">index.html</span>, which     can be loaded into a frameset.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/XhtmlEclipse.html">Eclipse help processing</a></strong><br/>
The <span class="keyword option">eclipsehelp</span> transformation generates XHTML-based output and files that are needing to create an Eclipse Help system  plug-in. Once the normal XHTML process has run, the <samp class="ph codeph">dita.map.eclipse</samp> target is used to create a set of control files and navigation files.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/XhtmlTocjs.html">TocJS processing</a></strong><br/>
The <span class="keyword option">tocjs</span> transformation was originally created as a plug-in that distributed outside of the toolkit, but it now ships bundled in the default packages. This XHTML-based output type creates a JavaScript based frameset with TOC entries that expand and collapse.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/XhtmlCHM.html">HTML Help processing</a></strong><br/>
The <span class="keyword option">htmlhelp</span> transformation created HTML Help control files. If the build runs on a system that has the HTML Help compiler installed, the control files are compiled into a CHM file.</li>
<li class="link ulchildlink"><strong><a href="../dev_ref/XhtmlJavahelp.html">JavaHelp processing</a></strong><br/>
The <span class="keyword option">javahelp</span> transformation runs several additional Ant targets after   the XHTML processing is completed in order to create control files for the JavaHelp   output.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTArchitecture.html" title="The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture (DITA). The toolkit uses ANT, XSLT, and Java to implement transforming DITA content (maps and topics) into different deliverable formats.">Architecture of the DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>